HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'9692	_U38	DMB08	D1022	200A 600V/3PH/4W	DMDP01	D1022			DWG. D ELEC SLD	03/28/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'952A	*U203	ELEVATOR_D1019-1_LD	     D1019-1	42A/575V/90PF/3460rpm/78.5%eff	DELEVSDIS01	D1019-1			DWG. D ELEC SLD		# CTT:	PREV. ID#	PCCNTR	D1022	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'9234	*U202	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	DEDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'904E	*U201	EDIS102	D2036-1	100A/600V/3PH/4W	EDIS101	D2018-EL			DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8DA3	*U201	EDIS101	D2018-EL	100A/600V/3PH/4W	DEDP04-04	D1022	EDIS102	D2036-1	DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8ADD	*U199	DEDP04-06	D1022	100A/600V/3PH/4W	DEDP04	D1022	D2010SPT01	D2010-2	DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'88F7	*U199	DEDP04-05	D1022	100A/600V/3PH/4W	DEDP04	D1022			DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8711	*U199	DEDP04-04	D1022	100A/600V/3PH/4W	DEDP04	D1022	EDIS101	D2018-EL	DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'852B	*U199	DEDP04-02	D1022	200A/600V/3PH/4W	DEDP04	D1022	DEDP02	D1022	DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8280	*U199	DEDP04-01	D1022	200A/600V/3PH/4W	DEDP04	D1022	D4009SPT01	D4009	DWG. D ELEC SLD	03/28/11	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8085	*U200	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	DEDP04	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'7D48	*U197	DHP33	D2040	100A 347/600V/3P/4W	DDIS_GC	D2040			DWG. D ELEC SLD	05/25/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'7B79	*U191	DHP33	D2040	36.8A/575V/1775rpm/94.5%eff/86PF	DDIS_HP33	D2040			DWG. D ELEC SLD	05/25/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'79AD	*U191	DHP34	D2040	36.8A/575V/1775rpm/94.5%eff/86PF	DDIS_HP34	D2040			DWG. D ELEC SLD	05/25/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'77C1	_U142	DDIS_GC	D2040	100AR/AF 347/600V/3PH/4W	DMCC01	D2040	GC	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'7793	_U142	DDIS_HP33	D2040	80AR/AF 347/600V/3PH/4W	DMCC01	D2040	DHP33	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'7765	_U142	DDIS_HP34	D2040	80AR/AF 347/600V/3PH/4W	DMCC01	D2040	DHP34	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'75C5	*U196	ELEVATOR_D1019-1_LD	     D1019-1	42A/575V/90PF/3460rpm/78.5%eff	DELEVSDIS01	D1019-1			DWG. D ELEC SLD		# CTT:	PREV. ID#	DMCC01	D2040	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'72B1	*U195	DHTG_PUMP01_LD	D2040	50.5A/575V/1760rpm/90.2%eff/83PF	DHTG_PUMP01	D2040			DWG. C ELEC SLD	05/25/2011	# CTT:	PREV. ID#	CSPT06	C2002	In: 60A	In: 90A	HP: 50	MDIS???	M1000	20A/208V/3PH/4W
'6FF8	_U81	DDIS11	D1022	100AR/30AF  120/208V/3PH/4W	DMDP02	D1022			DWG. D ELEC SLD	03/28/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'6FC3	_U42	DPP03#2	D1024	225AR/200AF 120/208V/3PH/4W	DDIS03	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'6EE3	*U191	DCWP36_LD	     D2040	46A/575V/94.1%eff	DCWP36	D2040			DWG. D ELEC SLD	05/25/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	50HP	MDIS???	M1000	20A/208V/3PH/4W
'6D17	*U191	DCWP35_LD	     D2040	46A/575V/94.1%eff	DCWP35	D2040			DWG. D ELEC SLD	05/25/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	50HP	MDIS???	M1000	20A/208V/3PH/4W
'6B70	_U110	DCT-01	D2040	100A/600V/3PH/4W	DSPT12	D2040	DCT-01_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'6B42	_U110	DCWP36	D2040	100A/600V/3PH/4W	DSPT12	D2040	DCWP36_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'624C	_U83	D_COND_P100_BRK	D2040	60AR/AT 347/600V/3PH/4W	DSPT12	D2040	D_COND_P100_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'621E	_U83	D_COND_P99_BRK	D2040	60AR/AT 347/600V/3PH/4W	DSPT12	D2040	D_COND_P99_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5D67	_U110	DCWP35	D2040	100A/600V/3PH/4W	DSPT12	D2040	DCWP35_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5CDD	_U83	D_COND_P98_BRK	D2040	60AR/AT 347/600V/3PH/4W	DSPT12	D2040	D_COND_P98_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5B49	*U194	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	DSPT12	D2040	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5540	*U192	DDIS17	D1026-MEZZ	100AR/40AF 600V/3P/4W	DSPT10	D1026-MEZZ			DWG. D ELEC SLD	03/29/11	# CTT:	PREV. ID#	MMB01	M1019	In: 40A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5301	*U192	DDIS-16/19/20	 D1026-MEZZ	100AR/20AF 600V/3P/4W	DSPT10	 D1026-MEZZ			DWG. D ELEC SLD	03/29/11	# CTT:	PREV. ID#	MMB01	M1019	In: 20A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'52E8	_U38	DMB37	D1022	1000AR/800AT 600V/3PH/4W	DMDP01	D1022	FMB01	F4001	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5256	_U42	DPP15	D1026	225AR 120/208V/3PH/4W	DTR07/DDIS18	D1026	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5241	_U40	DTR07	D1026-MEZZ	75KVA/600/120/208V/3PH/4W	DDIS18	D1026-MEZZ	DPP15	D1026	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'522C	_U95	DDIS18	D1026-MEZZ	100AR/AF 600V/3PH/4W	DSPT10	D1026-MEZZ	DTR07	D1026-MEZZ	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5214	_U140	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSPT10	D1026-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'51FF	_U79	DMB48	D1022	250AR/200AT 600V/3PH/4W	DMDP01	D1022	DSPT10	D1026-M	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5005	*U191	ELEVATOR_D1019-1_LD	     D1019-1	42A/575V/90PF/3460rpm/78.5%eff	DELEVSDIS01	D1019-1			03/28/11		# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	40HP	MDIS???	M1000	20A/208V/3PH/4W
'33A2	_U112	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP01	D4009	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D9A	_U112	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP05	D4016	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D82	_U178	DMB05	D4011	600AR/AT 347/600V/3PH/4W	DMB02	D1022	DSDP05	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D6D	_U38	DMB02	D1022	2000AR/AT 347/600V/3PH/4W	DMDP01	D1022	DMB05/DSDPO1	D4011/D4009	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D58	_U111	DMB21	D1022	400AR/AT 347/600V/3PH/4W	DMDP01	D1022	LMDP01	L1003-16	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D43	_U38	DMB19	D1022	800AR/AT 347/600V/3PH/4W	DMDP01	D1022	SUBDIS01	SUB2001	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CD5	_U42	DLP20	D1042-E	100AR/AT 347/600V/3PH/4W	DMB74	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (EM1)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CBC	_U143	DLP24	D3015-E	100AR/70AT 347/600V/3PH/4W	DMB71	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C52	_U143	DLP21	D2016-EL	100AR/70AT 600V/3PH/3W	DMB71	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B54	_U104	DTR09	D1027-1 	45kVA 600>120/208V/3PH/4W	DEDP02-DMB61	D1022	DPP10	D1027-1	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B3F	_U102	DMB74	D1022	100AR/AT 347/600V/3PH/4W	DEDP02	D1022	DLP20	D1042-EL	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B2A	_U102	DMB73	D1022	70AR/AT 347/600V/3PH/4W	DEDP02	D1022	DLP25	D3015-E	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B15	_U102	DMB71	D1022	70AR/AT 347/600V/3PH/4W	DEDP02	D1022	DLP21	D2016-EL	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A97	_U105	DMB63	D1022	100AR/AT 600V/3PH/4W	DEDP02	D1022	SUBEDP01	SUB2001	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A6A	_U102	DMB61	D1022	60AR/AT 600V/3PH/4W	DEDP02	D1022	DTR09	D1027-1	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A40	_U100	DDIS15	D1022-E	400AR/AF 347/600V/3PH/4W	DATS01	D1022	DEDP02	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A24	_U109	C_BLDG_EMERG_FEED  	     D1022	60AR/AT 347/600V/3PH/4W	DEDP01-7 OR CMB13	     D1022	CATS01 	C1036-4	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A0F	_U99	D_BLDG_EMERG_FEED  	     D1022	200AR/AT 347/600V/3PH/4W	DEDP01 OR DMB60	D1022	DATS01 	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29FA	_U109	H&K_BLDG_EMERG_FEED  	     D1022	100AR/AT 347/600V/3PH/4W	DEDP01-3 OR HMB13	     D1022	HATS01 	H1003	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29E5	_U109	G_BLDG_EMERG_FEED  	     D1022	100AR/AT 347/600V/3PH/4W	DEDP01	D1022	GATS01 	G2019	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29D0	_U109	B_BLDG_EMERG_FEED  	     D1022	100AR/AT 347/600V/3PH/4W	DEDP01	D1022	BATS01 	B1014-4	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29B8	_U97	DGENMB01	D1022	600A/600V/3PH/4W	DGEN01	D1022	DEDP01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	DEDP01	D1022-E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29A3	_U38	DGENMB01	D1022	600AR/AT/600V/3PH/4W	DGEN01	D1022	DEDP01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'298E	_U96	DGEN01	D1022	600A/600V/3PH/4W	500 GALLONS DIESEL FUEL TANK		DGENMB01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2979	_U110	DDIS100	D2040	400AR/AF 347/600V/3PH/4W	DMB47	D1022	D CHILLER#2	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2963	_U110	DDIS101	D2040	400AR/AF 347/600V/3PH/4W	DMB47	D1022	D CHILLER#1	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'294E	_U42	DPP12	D1021-2	100AR/60AF 120/208V/3PH/4W	DDIS12	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2939	_U81	DDIS12	D1022	60AR/AF  120/208V/3PH/4W	DMDP02	D1022	DPP12	D1021-2	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2924	_U42	DPP13	D1027-1	225AR/100AF 120/208V/3PH/4W	DDIS10	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'290F	_U81	DDIS10	D1022	100AR/AF  120/208V/3PH/4W	DMDP02	D1022	DPP13	D1027-1	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28FA	_U42	DPP07	D1021	100AR/100AF 120/208V/3PH/4W	DDIS07	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28E5	_U81	DDIS07	D1022	100AR/40AF 120/208V/3PH/4W	DMDP02	D1022	DPP07	D1021	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 40A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28D0	_U42	DPP06	D2040	100AR/100AF 120/208V/3PH/4W	DDIS06	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28BB	_U81	DDIS06	D1022	100AR/80AF  120/208V/3PH/4W	DMDP02	D1022	DPP06	D2040	DWG. D ELEC SLD	03/28/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28A6	_U42	DPP05	D1027-2	100AR/70AF 120/208V/3PH/4W	DDIS05	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2891	_U81	DDIS05	D1022	100AR/70AF  120/208V/3PH/4W	DMDP02	D1022	DPP05	D1027-2	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'287C	_U42	DPP04	D1022	225AR/200AF 120/208V/3PH/4W	DDIS04	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2867	_U81	DDIS04	D1022	200AR/150AF  120/208V/3PH/4W	DMDP02	D1022	DPP04	D1022	DWG. D ELEC SLD	03/28/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2852	_U42	DPP03#1	D1024	225AR/200AF 120/208V/3PH/4W	DDIS03	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'283D	_U81	DDIS03	D1022	200AR/AF  120/208V/3PH/4W	DMDP02	D1022	DPP03#1/#2	D1024	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2828	_U42	DPP01	D1026	225AR/200AF 120/208V/3PH/4W	DDIS01	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (PANEL C)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2813	_U81	DDIS01	D1022	200AR/AF 120/208V/3PH/4W	DMDP02	D1022	DPP01	D1026	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27FB	_U90	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27E6	_U40	DTR01	D1022	225kVA/ 600>120/208V/3PH/4W	DMB31	D1022	DMDP02	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27CE	_U142	DDIS201	D2040	200AR/AF 347/600V/3PH/4W	DMCC01	D2040	DSPT13	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27A4	_U88	DHTG_PUMP01	D2040	100AR/AF 347/600V/3PH/4W	DSPT13	D2040	DHTG_PUMP01_LD	D2040	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (1D0)	DMCC01	D2040	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'278C	_U182	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSPT13	D2040	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2732	_U110	DELEVSDIS01	D1019-1	100AR/70AF /600V/3PH/3W	DMB14	D1022	DELEVATOR MACH.	D1019-1	DWG. D ELEC SLD	06/11/2007	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'271D	_U42	DLP02	D1022	100AR/AT 347/600V/3PH/4W	DMB50	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26B1	_U42	DPP14	D1028	225AR/200AF 120/208V/3PH/4W	DDIS14	D1028-MEZZ	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'269C	_U91	DDIS14	D1028-MEZZ	200AR/AF/3PH/4W	DTR08	D1028-MEZZ	DPP14	D1028	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2687	_U40	DTR08	D1028-MEZZ	75KVA/600>120/208V/3PH/4W	DMB18	D1022	DDIS14	D1028 MEZZ	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2672	_U42	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'265D	_U103	DMB50	D1022	200AR/100AT 600V/3PH/4W	DMDP01	D1022	DLP02	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2648	_U86	DMB49	D1022	100AR/AT 600V/3PH/4W	DMDP01	D1022	DMCC01	D2040	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'261E	_U93	DMB47	D1022	1000AR/AT 600V/3PH/4W	DMDP01	D1022	DDIS100/DDIS101	D2040	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2609	_U94	DMB42	D1022	100AR/AT 600V/3PH/4W	DMDP01	D1022	DLP01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25DF	_U92	DMB31	D1022	400AR/AT 600V/3PH/4W	DMDP01	D1022	DTR01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25CA	_U139	DMB18	D1022	250AR/200AT 347/600V/3PH/4W	DMDP01	D1022	DTR08	D1028-MEZZ	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25B5	_U82	DMB14	D1022	100AR/AT 347/600V/3PH/4W	DMDP01	D1022	D ELEVATOR	D1019-1	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25A0	_U83	DMB11	D1022	400AR/AT 347/600V/3PH/4W	DMDP01	D1022	DSPT01	D2040	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'258B	_U98	DMB09	D1022	200AR/AT 347/600V/3PH/4W	DMDP01	D1022	DATS01	D1022	DWG. D ELEC SLD	03/28/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2570	_U77	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	DMDP01	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'255B	_U144	DMB01	D1022	5000AR/4000AT 347/600V/3PH/4W	D SUBSTATION TRANS.	    D SUBSTATION	DMDP01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2546	_U45	D SUBSTATION TRANS.	     D SUBSTATION	2500kVA  27600V > 600V/3PH/4W	D MAIN HV SW	D SUBSTATION	DMB01	D1022	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2531	_U54	D MAIN HV SWITCH	   D SUBSTATION	600AR/100AF 27600V/3PH/3W	LONDON HYDRO		D SUBSTATION TRANS.	   D SUBSTATION	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'251C	_U36	LONDON HYDRO		27600V 3P/4W	LONDON HYDRO		D MAIN HV SWITCH	  D SUBSTATION	DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D2A	_U107	DLP24-13/15	D3015-EL	30AR/AT 347/600V/3PH/4W	DLP24	D3015-EL	ADIS09	A1005	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D14	_U42	DEP09	D3016	100AR 120/208V/3PH/4W	DTR32	D3016	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CFF	_U40	DTR32	D3016	10kVA/ 600>120/208V/3PH/4W	DLP24-14/16/18	D3015-EL	DEP09	D3016	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CEA	_U102	DLP 24-14/16/18	D3015-EL	20AR/AT 347/600V/3PH/4W	DLP24	D3015-EL	DTR32	D3016	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CA6	_U107	DLP21-14,16,18	D2016-EL	30AR/AT 347/600V/3PH/4W	DLP21	D2016-EL	FDIS07	F2002-1	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C91	_U102	DLP 21-7/9/11	D2016-EL	20AR/AT 347/600V/3PH/4W	DLP21	D2016-EL	DTR12	D1043-EL	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (1D0)	DMDP02	D1022	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C7C	_U42	DEP05	D1043-1 	60AR 120/208V/3PH/4W	DTR12	D1043-1	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C67	_U40	DTR12	D1043-1	15kVA/600>120/208V/3PH/4W	DLP21-7/9/11	D2016-EL	DEP05	D1043-1	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B69	_U42	DPP10	D1027-1	225AR 120/208V/3PH/4W	DTR09	D1027-1	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
