HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'AD8C	*U139	R2-619	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'949C	*U139	R2-618	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'92B3	*U139	R2-617	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'90CD	*U139	R2-616	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8EE7	*U139	R2-615	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8D01	*U139	R2-614	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8B1B	*U139	R2-519	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8935	*U139	R2-518	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'874F	*U139	R2-517	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8569	*U139	R2-516	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'8383	*U139	R2-515	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'819D	*U139	R2-514	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7FB7	*U139	R2-419	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7DD1	*U139	R2-418	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7BEB	*U139	R2-417	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7A05	*U139	R2-416	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'781F	*U139	R2-415	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'71D2	*U139	R2-414	R2_5002	100A/208V/3PH/4W	R2SDP03	R2_5002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7190	*U143	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R2SDP03	R2_5002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5852	*U139	R2-319	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'566C	*U139	R2-318	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'5486	*U139	R2-317	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'52A0	*U139	R2-316	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'50BA	*U139	R2-315	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4ED4	*U139	R2-314	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4CEE	*U139	R2-219	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4B08	*U139	R2-218	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4922	*U139	R2-217	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'473C	*U139	R2-216	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4556	*U139	R2-215	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'4370	*U139	R2-214	R2_2002	100A/208V/3PH/4W	R2SDP02	R2_2002			DWG. R1 SLD	19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3CC8	*U138	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R2SDP02	R2_2002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'256D	*U137	R2ATS02-FIREPUMP	 R2_1027	200A/600V/3PH/3W	R2ATS02	 R2_1027			DWG. R1 ELEC SLD	 19/10/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'23B7	_U129	R2ATS02	    R2_1027	200A   600V        3PH 3W	R2MB01	    R2_1029	R2ATS02-NORMAL	    R2_1027	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23A2	_U123	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2ATS02	R2_1027	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'238D	_U122	R2ATS02	    R2_1027	100A   600V        3PH 3W	R2DIS16	    R2_1029	R2ATS02-EMERG	    R2_1027	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CF2	_U135	R2MB01	          R2_1029	200A      600V            3PH 3W	R2SS01	 SOUTH OF R2 BLDG	R2ATS02	          R2_1027	DWG. R2 ELEC SLD	          19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CDD	_U133	R2DIS08	    R2_7001	60A    600V         3PH 3W	R2SPT03	    R2_7001	R2SF03	    R2_ROOF	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CC8	_U133	R2DIS07	    R2_7001	100A   600V         3PH 3W	R2SPT03	    R2_7001	R2SF02	    R2_7001	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CB3	_U107	R2PP11	     R2_7001	42A    120/208V      3PH 4W	R2TR06	     R2_7001	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	     20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C9E	_U108	R2TR06	          R2_7001	15KVA    600>120/208V   3PH   4W	R2DIS03	          R2_7001	R2PP11	          R2_7001	DWG. R2 ELEC SLD	          20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C89	_U133	R2DIS06	    R2_7001	100A   600V         3PH 3W	R2SPT03	    R2_7001	R2SF01	    R2_ROOF	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C74	_U133	R2DIS05	    R2_7001	30A    600V         3PH 3W	R2SPT03	    R2_7001	R2DIS10	    R2_ROOF	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C5F	_U133	R2DIS04	    R2_7001	30A    600V         3PH 3W	R2SPT03	    R2_7001	R2DIS09	    R2_ROOF	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C4A	_U133	R2DIS03	    R2_7001	20A    600V         3PH 3W	R2SPT03	    R2_7001	R2TR06	    R2_7001	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 20A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C08	_U125	R2MB03	  R2_1029	300A   600V     3PH   3W	R2MDP01	  R2_1029	R2TR04	  R2_1002	DWG. R2 ELEC SLD	  19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BF3	_U108	R2TR01	          R2_1002	225KVA   600>120/208V   3PH   4W	R2MB12	          R2_1029	R2SDP02/R2SDP03	  R2_2002/R2_5002	DWG. R2 ELEC SLD	          20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BDE	_U125	R2MB12	  R2_1029	300A   600V     3PH   3W	R2MDP01	  R2_1029	R2TR04	  R2_1002	DWG. R2 ELEC SLD	  19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B9A	_U108	R2TR02	          R2_1002	225KVA   600>120/208V   3PH   4W	R2MB11	          R2_1029	R2SDP04/R2SDP05	  R2_2002/R2_5002	DWG. R2 ELEC SLD	          20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B85	_U125	R2MB11	  R2_1029	300A   600V     3PH   3W	R2MDP01	  R2_1029	R2TR04	  R2_1002	DWG. R2 ELEC SLD	  19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B70	_U112	R2DIS02	    R2_7001	300A   600V         3PH 3W	R2MB10	    R2_1029	R2CH01	    R2_7001	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B5B	_U119	R2MB10	    R2_1029	400A   600V         3PH 3W	R2MDP01	    R2_1029	R2DIS02	    R2_7001	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B46	_U107	R2PP01	    R2_1029	200A    120/208V    3PH 4W	R2DIS01	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B31	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2SPT03	R2_7001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B1C	_U112	R2DIS01	    R2_1029	200A   600V         3PH 3W	R2MB09	    R2_1029	R2PP01	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B06	_U107	R2PP10	    R2_5006	100A    120/208V    3PH 4W	R2PP02_BKR1,3,5	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF1	_U75	R2PP02_BKR1,3,5	        R2_1029	100AR/AT  120/208V      3PH 4W	R2PP02	        R2_1029	R2PP09/R2PP10	R2_2006/R2_5006	DWG. R2 ELEC SLD	        19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ADA	_U107	R2PP03	     R2_1029	100A    120/208V     3PH 4W	R2PP02_BKR7,9,11	     R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AC5	_U75	R2PP02_BKR7,9,11	    R2_1029	100AR/AT  120/208V  3PH 4W	R2PP02	    R2_1029	R2PP03	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AAF	_U107	R2PP09	    R2_2006	100A    120/208V    3PH 4W	R2PP02_BKR1,3,5	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A9A	_U107	R2PP02	   R2_1029	225A   120/208V    3PH 4W	R2TR05	   R2_1029	MULTIPLE FEEDS SEE LEGEND		DWG. R2 ELEC SLD	   19/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A85	_U108	R2TR05	        R2_1029	45KVA   600>120/208V   3PH  4W	R2DIS19	        R2_1029	R2PP02	        R2_1029	DWG. R2 ELEC SLD	        19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A70	_U112	R2DIS19	   R2_1029	60A   600V         3PH 3W	R2SPT02	   R2_1029	R2TR05	   R2_1029	DWG. R2 ELEC SLD	   19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A5A	_U129	R2ATS01	    R2_1029	200A   600V        3PH 3W	R2MB08	    R2_1029	R2SPT02	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A45	_U75	R2MB08	    R2_1029	200A   600V         3PH 3W	R2MDP01	    R2_1029	R2ATS01	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A2E	_U107	R2PP13	    R2_1007	100A    120/208V    3PH 4W	R2SDP01_BKR38	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A19	_U107	R2EP01	    R2_1029	200A    120/208V    3PH 4W	R2SDP01_BKR34	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A04	_U75	R2SDP01_BKR38	    R2_1029	100AR/AT  120/208V  3PH 4W	R2SDP01	    R2_1029	R2PP13	    R2_1007	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19EF	_U75	R2SDP01_BKR34	    R2_1029	200AR/AT  120/208V  3PH 4W	RWSDP01	    R2_1029	R2EP01	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19DA	_U107	R2PP04	    R2_1029	200A    120/208V    3PH 4W	R2SDP01_BKR33	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19C5	_U107	R2PP05	    R2_2006	200A    120/208V    3PH 4W	R2SDP01_BKR32	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'199B	_U107	R2PP08	    R2_5005	200A    120/208V    3PH 4W	R2SDP01_BKR31	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1986	_U107	R2PP07	    R2_2005	200A    120/208V    3PH 4W	R2SDP01_BKR30	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1971	_U75	R2SDP01_BKR33	    R2_1029	200AR/AT  120/208V  3PH 4W	R2SDP01	    R2_1029	R2PP04	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'195C	_U75	R2SDP01_BKR32	        R2_1029	200AR/AT  120/208V      3PH 4W	R2SDP01	        R2_1029	R2PP05/R2PP06	R2_2006/R2_5006	DWG. R2 ELEC SLD	        19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1947	_U75	R2SDP01_BKR31	    R2_1029	200AR/AT  120/208V  3PH 4W	R2SDP01	    R2_1029	R2PP08	    R2_5005	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1932	_U75	R2SDP01_BKR30	    R2_1029	200AR/AT  120/208V  3PH 4W	R2SDP01	    R2_1029	R2PP07	    R2_2005	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191A	_U127	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2SDP01	R2_1029	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18A3	_U112	R2DIS21	  R2_1014	100A   600V       3PH 3W	R2DIS18	  R2_1029	R2ELEVATOR02	  R2_1014	DWG. R2 ELEC SLD	  20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'188E	_U112	R2DIS20	    R2_1014	100A   600V         3PH 3W	R2DIS17	    R2_1029	R2ELEVATOR01	    R2_1014	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1879	_U112	R2DIS18	    R2_1029	100A   600V         3PH 3W	R2SPT02	    R2_1029	R2DIS21	    R2_1014	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1864	_U112	R2DIS17	     R2_1029    	100A   600V          3PH 3W	R2SPT02	     R2_1029	R2DIS20	     R2_1014	DWG. R2 ELEC SLD	     19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'184C	_U124	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2SPT02	R2_1029	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1837	_U123	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2ATS01	R2_1029	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1822	_U122	R2ATS01	    R2_1029	200A   600V        3PH 3W	R2DIS15	    R2_1029	R2SPT02	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1808	_U112	JDIS20	R2_1029	30A    600V         3PH 3W	R2SPT01	    R2_1029	JDIS21	    J3001	DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17F3	_U132	R2DIS16	    R2_1029	200A   600V         3PH 3W	R2SPT01	    R2_1029	RSATS02	    R2_1027	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DE	_U121	R2DIS15	    R2_1029	200A   600V         3PH 3W	R2SPT01	    R2_1029	RSATS01	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C6	_U120	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2SPT01	R2_1029	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17B1	_U108	R2TR03	          R2_1029	225KVA   600>120/208V   3PH   4W	R2MB04	          R2_1029	R2SDP01	          R2_1029	DWG. R2 ELEC SLD	          19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'179C	_U108	R2TR04	          R2_1002	225KVA   600>120/208V   3PH   4W	R2MB03	          R2_1029	R2SDP06/R2SDP07	  R2_2002/R2_5002	DWG. R2 ELEC SLD	          20/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1787	_U119	R2MB09	    R2_1029	200A   600V         3PH 3W	R2MDP01	    R2_1029	R2DIS01	    R2_1029	DWG. R2 ELEC SLD	    19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1772	_U118	R2MB05	   R2_1029	400A   600V        3PH 3W	R2MDP01	   R2_1029	R2SPT03	   R2_7001	DWG. R2 ELEC SLD	   19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'175D	_U75	R2MB04	  R2_1029	300A   600V       3PH 3W	R2MDP01	  R2_1029	R2TR03	  R2_1029	DWG. R2 ELEC SLD	  19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1744	_U125	R2MB03	  R2_1029	300A   600V     3PH   3W	R2MDP01	  R2_1029	R2TR04	  R2_1002	DWG. R2 ELEC SLD	  19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'172F	_U117	R2SS01	R2 SITE				R2MB01	R2_1029	DWG. R2 ELEC SLD	 24/10/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1717	_U116	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R2MDP01	R2_1029	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1702	_U75	R2MB01	          R2_1029	1200AR/1200AT 347/600V     3PH 4W	R2SS01	 SOUTH OF R2 BLDG	R2MDP01	          R2_1029	DWG. R2 ELEC SLD	          19/10/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B0	_U107	R2PP06	    R2_1029	200A    120/208V    3PH 4W	R2SDP01_BKR32	    R2_1029	MULTIPLE FEEDS - SEE LEGEND		DWG. R2 ELEC SLD	    20/10/11	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
