HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'3298	*U124	SCSF03_LD	SC3001	39.1A/600V/3PH/3W	SCFS03	SC3001			DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30D7	*U126	SCSF03	SC3001	60A/600V/3PH/3W	SCMS22	SC3001	SCSF03_LD	SC3001	DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E51	*U124	SCSF02_LD	SC3001	39.1A/600V/3PH/3W	SCFS02	SC3001			DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2BCB	*U126	SCSF02	SC3001	60A/600V/3PH/3W	SCMS21	SC3001	SCSF02_LD	SC3001	DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A0A	*U125	SCMS22	SC3001	100A/600V/3PH/3W	SCMCC01	SC3001	SCSF03	SC3001	DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2784	*U125	SCMS21	SC3001	100A/600V/3PH/3W	SCMCC01	SC3001	SCSF02	SC3001	DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2467	*U124	TWIN KETTLES	SC1015	225A/120/208V/3PH/4W	SCMB42	SC3001			DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22A6	*U123	SCCON02	SC3001	400A/120/208V/3PH/4W	SCMB44	SC3001	TWIN KETTLES	SC1015	DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FF6	*U123	SCCON01	SC3001	400A/120/208V/3PH/4W	SCMB42	SC3001			DWG. SC ELEC SLD	 16/08/11	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E8C	_U75	SCMB44	SC3001	225AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCCON02	SC3001	DWG. SC ELEC SLD	 16/08/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E5E	_U75	SCMB42	SC3001	125AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCCON01	SC3001	DWG. SC ELEC SLD	 16/08/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17A5	_U107	SCPP08	SC2000	200AR/AT/120/208V/3PH/4W	SCMB37	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1783	_U107	SCPP02	SC1016	225AR/AT/120/208V/3PH/4W	SCMB46	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'176E	_U75	SCMB46	SC3001	225AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP02	SC1016	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1759	_U107	SCPP04	SC1010	200AR/60AF/120/208V/3PH/4W	JDIS25	J3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1744	_U107	SCEP01	SC1017	200AR/AF/120/208V/3PH/4W	JDIS26	J3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'172F	_U107	SCKP02	SC1015	100AR/60AT/120/208V/3PH/4W	SCEP04-CCT19/21/23	   SC1017	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'171A	_U110	SCEP04-CCT19/21/23	   SC1017	60AR/AT/120/208V/3PH/4W	SCEP04	SC1017	SCKP02	SC1015	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1705	_U107	SCKP01	SC1015	100AR/60AT/120/208V/3PH/4W	SCEP04-CCT13/15/17	   SC1017	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F0	_U110	SCEP04-CCT13/15/17	   SC1017	60AR/AT/120/208V/3PH/4W	SCEP04	SC1017	SCKP01	SC1015	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16DB	_U107	SCKP04	SC1015	100AR/60AT/120/208V/3PH/4W	SCEP04-CCT25/27/29	   SC1017	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16C3	_U119	SCDIS50	SC1016-1	100AR/AT/600V/3PH/3W	SCMB06	SC3001	SC ELEVATOR		DWG. SC ELEC SLD	16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	SCEP04	SC1017	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16AE	_U107	SCKP03	SC1015	100AR/60AT/120/208V/3PH/4W	SCEP03-CCT19/21/23	    SC1015	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1698	_U75	SCEP03-CCT19/21/23	   SC1015	30AR/AT/120/208V/3PH/4W	SCEP03	SC1015	SCKP03	SC1015	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1683	_U110	SCEP04-CCT25/27/29	   SC1017	30AR/AT/120/208V/3PH/4W	SCEP04	SC1017	SCKP04	SC1015	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'166E	_U107	SCPP05	SC1010	200AR/AT/120/208V/3PH/4W	SCMB40	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1659	_U107	SCPP06	SC2002	225AR/AT/120/208V/3PH/4W	SCMB38	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1644	_U107	SCPP07	SC2001-5	200AR/AT/120/208V/3PH/4W	SCMB36	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'162F	_U107	SCEP02	SC1017	200AR/AF/120/208V/3PH/4W	SCMB35	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'161A	_U107	SCPP03	SC1001-6	200AR/AT/120/208V/3PH/4W	SCMB34	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1605	_U107	SCEP03	SC1015	225AR/AT/120/208V/3PH/4W	SCMB33	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15F0	_U107	SCPP01	SC1010	200AR/AT/120/208V/3PH/4W	SCMB32	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15DB	_U107	SCPP09	SC3001	200AR/AT/120/208V/3PH/4W	SCMB31	SC3001	MULTIFEEDS SEE LEGEND		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15C6	_U75	SCMB40	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP05	SC1010	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15B1	_U118	SCMB39	SC3001	225AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCEP04	SC1017	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'159C	_U75	SCMB38	SC3001	225AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP06	SC2002	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1587	_U75	SCMB37	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP08	SC2000	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1572	_U75	SCMB36	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP07	SC2001-5	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'155D	_U75	SCMB35	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCEP02	SC1017	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1548	_U75	SCMB34	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP03	SC1001-6	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1533	_U75	SCMB33	SC3001	225AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCEP03	SC1015	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'151E	_U75	SCMB32	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP01	SC1010	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1509	_U75	SCMB31	SC3001	200AR/AT/120/208V/3PH/4W	SCSDP01	SC3001	SCPP09	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14F1	_U117	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SCSDP01	SC3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14DB	_U108	SCTR01	SC3001	450KVA/600>120/208V/3PH/4W	SCMB02	SC3001	SCSDP01	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14C3	_U114	SCDIS50	SC1016-1	100AR/AT/600V/3PH/3W	SCMB06	SC3001	SC ELEVATOR		DWG. SC ELEC SLD	16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	SCMCC01	SC3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14AE	_U111	SCDIS50	SC1016-1	100AR/AT/600V/3PH/3W	SCMB06	SC3001	SC ELEVATOR		DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1499	_U75	SCMB06	SC3001	100AR/100AT/600V/3PH/4W	SCMDP01	SC3001	SCDIS50	SC1016-1	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1484	_U115	SCMB04	SC3001	400AR/400AT/600V/3PH/4W	SCMDP01	SC3001	SCMCC01	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'146F	_U75	SCMB03	SC3001	400AR/400AT/600V/3PH/3W	SCMDP01	SC3001	SCCH01	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'145A	_U75	SCMB02	SC3001	600AR/500AT/600V/3PH/3W	SCMDP01	SC3001	SCTR01	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1442	_U113	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SCMDP01	SC3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'142D	_U120	SCMB01	SC3001	1200AR/1000AT/347/600V/3PH/4W	JMDP01	J1038-1	SCMDP01	SC3001	DWG. SC ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
