HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'2436	*U128	EDIS112	E1011	60A/600V/3PH/3W	EDIS109	E1012-5	EELEV01 CNTRL UNIT	   E1011	DWG. E ELEC SLD	19/07/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21FA	*U127	EDIS99	E3001	100A/600V/3PH/4W	EMS13	E3001			DWG. E ELEC SLD	19/07/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F95	*U127	EMS13	E3001	100A/600V/3PH/4W	EMCC01	E3001	EDIS99	E3001	DWG. E ELEC SLD	19/07/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B1	_U151	EPP08	E1003	225AR/150AF/120/208V/3PH/4W	EDIS95	E1012-5	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'189C	_U151	EPP07	E1004	225AR/150AF/120/208V/3PH/4W	EDIS94	E1012-5	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1882	_U151	EPP06	E1012-5	225AR/150AF/120/208V/3PH/4W	EDIS93	E1012-5	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (P-8)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'186D	_U151	EPP05	E3001	225AR/150AT/120/208V/3PH/4W	EDIS51	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1858	_U151	EPP04	E2005-C	225AR/150AT/120/208V/3PH/4W	EDIS50	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1843	_U151	EPP03	E2005-C	225AR/150AT/120/208V/3PH/4W	EDIS49	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'182E	_U151	EPP10	E2020	225AR/60AT/120/208V/3PH/4W	EDIS29	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1819	_U151	EPP22	E2015-C	225AR/60AF/120/208V/3PH/4W	EDIS27	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1804	_U151	EPP17	E3001	225AR/60AF/120/208V/3PH/4W	EDIS25	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17EF	_U139	EDIS25	E3001	60AR/AF/120/208V/3PH/4W	ESDP01	E3001	EPP17	E3001	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DA	_U139	EDIS27	E3001	60AR/AF/120/208V/3PH/4W	ESDP01	E3001	EPP22	E2015-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C5	_U139	EDIS29	E3001	60AR/AF/120/208V/3PH/4W	ESDP01	E3001	EPP10	E2020	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17B0	_U151	EPP02	E2015-C	225AR/150AT/120/208V/3PH/4W	EDIS48	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'179B	_U151	EPP09	E2015-C	225AR/150AT/120/208V/3PH/4W	EDIS46	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1786	_U151	EPP01	E2015-C	225AR/150AT/120/208V/3PH/4W	EDIS47	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1771	_U139	EDIS51	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP05	E2015-E	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'175C	_U139	EDIS50	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP04	E2005-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1747	_U139	EDIS49	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP03	E2005-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1732	_U139	EDIS48	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP02	E2031-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'171D	_U139	EDIS47	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP01	E2015-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1708	_U139	EDIS46	E3001	200AR/150AF/120/208V/3PH/4W	ESDP01	E3001	EPP09	E2015-C	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F3	_U151	EPP23	E1012-6	100AR/50AT/120/208V/3PH/4W	EPP06-CCT/28/30/32	   E1012-5	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (KITCHEN)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16DE	_U151	EPP11	E1012-1	225AR/200AF/120/208V/3PH/4W	EDIS92	E1012-6	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16C9	_U139	EDIS92	E1012-5	200AR/AF/120/208V/3PH/4W	ESDP02	E1012-5	EPP11	E1012-1	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'169B	_U153	EPP06-CCT28/30/32	  E1012-5	50AR/AT/120/208V/3PH/4W	EPP06	E1012-5	EPP23	E1012-6	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1686	_U139	EDIS95	E1012-5	200AR/150AF/120/208V/3PH/4W	ESDP02	E1012-5	EPP08	E1003	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1671	_U139	EDIS94	E1012-5	200AR/150AF/120/208V/3PH/4W	ESDP02	E1012-5	EPP07	E1004	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'165C	_U139	EDIS93	E1012-5	200AR/150AF/120/208V/3PH/4W	ESDP02	E1012-5	EPP06	E1012-5	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1643	_U156	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	ESDP02	E1012-5	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'162E	_U151	ELP01	E2015-E	225AR/150AF/347/600V/3PH/4W	EDIS06	E3001	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (P-6)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1619	_U151	ELP02	E1012-5	225AR/100AF/347/600V/3PH/4W	EPST02	E1012-5	MULTIFEEDS SEE LEGEND		DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (P-7)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1604	_U139	EDIS109	E1012-5	100AR/70AF/600V/3PH/3W	ESPT02	E1012-5	EDIS112	E1011	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15EC	_U149	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	ESPT02	E1012-5	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15D7	_U147	ETR02	E1012-5	225KvA/600V>120/208V/3PH/4W	EDIS03	E3001	ESDP02	E1012-5	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15C2	_U155	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	ESDP01	E3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15AD	_U147	ETR01	E3001	225KvA/600V>120/208V/3PH/4W	EDIS04	E3001	ESDP01	E3001	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1595	_U145	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	EMCC01	E3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1580	_U150	EDIS08	E3001	200AR/100AF/347/600V/3PH/4W	EMDP01	E3001	ESPT02	E1012-5	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1568	_U139	EDIS06	E3001	200AR/150AF/347/600V/3PH/4W	EMDP01	E3001	ELP01	E2015-E	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1553	_U148	EDIS05	E3001	200AR/175AF/600V/3PH/3W	EMDP01	E3001	EMCC01	E3001	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 175A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'153E	_U157	EDIS04	E3001	400AR/250AF/600V/3PH/3W	EMDP01	E3001	ETR01	E3001	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1529	_U139	EDIS03	E3001	400AR/250AF/600V/3PH/3W	EMDP01	E3001	ETR02	E1012-5	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'150F	_U143	EDIS02	E3001	800AR/AF 347/600V/3PH/4W	EDIS01	D4009	EMDP01	E3001	DWG. E ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 800A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14F7	_U152	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	EMDP01	E3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
