HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'D2EA	*U129	R1MB6035	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D2AB	*U129	R1MB6026	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D26C	*U129	R1MB6022	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D22D	*U129	R1MB6031	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D1EE	*U129	R1MB6027	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D1AF	*U129	R1MB6018	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D170	*U129	R1MB5035	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D131	*U129	R1MB5026	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D0F2	*U129	R1MB5022	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D0B3	*U129	R1MB5031	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D074	*U129	R1MB5027	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'D035	*U129	R1MB5018	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CFF6	*U129	R1MB4035	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CFB7	*U129	R1MB4026	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CF78	*U129	R1MB4022	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CF39	*U129	R1MB4031	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CEFA	*U129	R1MB4027	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CEBB	*U129	R1MB4018	R5030	100A/208V/3PH/4W	R1SDP07	R5030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'CE79	*U130	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP07	R5030	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'B732	*U129	R1MB3035	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B6F3	*U129	R1MB3026	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B6B4	*U129	R1MB3022	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B675	*U129	R1MB3031	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B636	*U129	R1MB3027	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B5F7	*U129	R1MB3018	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B5B8	*U129	R1MB2035	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B579	*U129	R1MB2026	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B53A	*U129	R1MB2022	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B4FB	*U129	R1MB2031	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B4BC	*U129	R1MB2027	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B47D	*U129	R1MB2018	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B43E	*U129	R1MB1035	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B3FF	*U129	R1MB1026	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B3C0	*U129	R1MB1022	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B381	*U129	R1MB1031	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B342	*U129	R1MB1027	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B303	*U129	R1MB1018	R2030	100A/208V/3PH/4W	R1SDP06	R2030			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'B2C1	*U131	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP06	R2030	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'9B6E	*U129	R1MB6016	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9B2F	*U129	R1MB6025	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9AF0	*U129	R1MB6021	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9AB1	*U129	R1MB6017	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9A72	*U129	R1MB6012	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9A33	*U129	R1MB5016	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'99F4	*U129	R1MB5025	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'99B5	*U129	R1MB5021	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9976	*U129	R1MB5017	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'9937	*U129	R1MB5012	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'98F8	*U129	R1MB5013	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'98B9	*U129	R1MB4014	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'987A	*U129	R1MB6013	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'983B	*U129	R1MB4023	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'97FC	*U129	R1MB4019	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'97BD	*U129	R1MB4015	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'977E	*U129	R1MB4008	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'973F	*U129	R1MB4011	R5006	100A/208V/3PH/4W	R1SDP05	R5006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'96FD	*U134	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP05	R5006	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'7FB6	*U129	R1MB3016	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7F77	*U129	R1MB3025	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7F38	*U129	R1MB3021	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7EF9	*U129	R1MB3017	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7EBA	*U129	R1MB3012	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7E7B	*U129	R1MB3013	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7E3C	*U129	R1MB2016	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7DFD	*U129	R1MB2025	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7DBE	*U129	R1MB2021	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7D7F	*U129	R1MB2017	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7D40	*U129	R1MB2012	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7D01	*U129	R1MB2013	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7CC2	*U129	R1MB1019	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7C83	*U129	R1MB1014	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7C44	*U129	R1MB1023	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7C05	*U129	R1MB1015	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7BC6	*U129	R1MB1008	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7B87	*U129	R1MB1011	R2006	100A/208V/3PH/4W	R1SDP04	R2006			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'7B45	*U133	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP04	R2006	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'63A6	*U129	R1MB6004	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'6367	*U129	R1MB6009	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'6328	*U129	R1MB6039	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'62E9	*U129	R1MB6034	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'62AA	*U129	R1MB6047	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'626B	*U129	R1MB6038	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'59F1	*U129	R1MB5004	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'59B2	*U129	R1MB5009	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'5973	*U129	R1MB5039	R5003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'5934	*U129	R1MB5034	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'58F5	*U129	R1MB5047	R5003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'58B6	*U129	R1MB5038	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'5877	*U129	R1MB4002	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'5838	*U129	R1MB4007	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'57F9	*U129	R1MB4039	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'57BA	*U129	R1MB4032	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'577B	*U129	R1MB4045	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'573C	*U129	R1MB4036	R5003	100A/208V/3PH/4W	R1SDP03	R5003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'56FA	*U132	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP03	R5003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'41B2	*U129	R1MB3004	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3FCC	*U129	R1MB3039	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3DE6	*U129	R1MB3034	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3C00	*U129	R1MB3047	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3A1A	*U129	R1MB3038	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3834	*U129	R1MB3009	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'364E	*U129	R1MB2002	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3468	*U129	R1MB2007	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'3282	*U129	R1MB2039	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'309C	*U129	R1MB2032	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'2EB6	*U129	R1MB2045	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'2C0B	*U129	R1MB2036	R2003	100A/208V/3PH/4W	R1SDP02	R2003			DWG. R1 SLD	16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'2905	*U128	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SDP02	R2003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'265A	*U127	R1ATS02-FIREPUMP	 R1055	200A/600V/3PH/4W	R1ATS02	 R1055			DWG. R1 ELEC SLD	 16/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A		MDIS???	M1000	20A/208V/3PH/4W
'2499	_U120	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	R1ATS02	R1055	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2484	_U118	R1ATS02	 R1055	100AR/200AT/347/600V/3PH/4W	R1DIS16	 R1057	R1ATS02-EMERG	 R1055	DWG. R1 ELEC SLD	 16/08/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'246F	_U121	R1ATS02	 R1055	200AR/100AT/347/600V/3PH/4W	R1MB02	 R1057	R1ATS02-NORMAL	 R1055	DWG. R1 ELEC SLD	 16/08/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2402	_U113	R1DIS08	R7001	100AR/60AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2389	_U113	R1DIS07	R7001	30AR/20AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 20A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2310	_U113	R1DIS06	R7001	100AR/90AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22E2	_U113	R1DIS05	R7001	30AR/20AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 25A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22B4	_U113	R1DIS04	R7001	30AR/20AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 25A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2111	*U126	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19E9	_U113	R1MB02	   R1057	200AR/AF/347/600V/3PH/4W	GSS01		R1ATS02	   R1055	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19CE	_U113	R1DIS16	R1057	200AR/200AF/347/600V/3PH/4W	R1SPT01	R1057	R1ATS02	R1055	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B6	_U124	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	R1SPT01	R1057 	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19A0	_U107	R1EPP05	R5006	250AR/100AT/120/208V/3PH/4W	R1EDP01-CCT1/3/5	    R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (EB)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'198B	_U107	R1EPP02	R2006	250AR/100AT/120/208V/3PH/4W	R1EDP01-CCT1/3/5	    R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (EA)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1976	_U107	R1EPP01	R1057	250AR/100AT/120/208V/3PH/4W	R1EDP01-CCT2/4/6	    R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (E)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1961	_U75	R1EDP01-CCT2/4/6	  R1057	100AR/100AT/120/208V/3PH/4W	R1EDP01	R1057	R1EPP01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'194C	_U75	R1EDP01-CCT1/3/5	  R1057	100AR/100AT/120/208V/3PH/4W	R1EDP01	R1057	R1EPP02/R1EPP05	R2006/R5006	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1933	_U123	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	R1EDP01	R1057 	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191E	_U108	R1TR05	R1057	45KVA/600V>120/208V/3PH/4W	R1DIS19	R1057	R1EDP01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1909	_U113	R1DIS ELEVATOR B	 R1038	100AR/100AF/347/600V/3PH/4W	R1DIS18	R1057	R1 ELEVATOR B	R1038	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18F4	_U113	R1DIS ELEVATOR A	 R1038	100AR/100AF/347/600V/3PH/4W	R1DIS17	R1057	R1 ELEVATOR A	R1038	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18DF	_U113	R1DIS19	R1057 	60AR/50AF/347/600V/3PH/4W	R1SPT02	R1057	R1TR05	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18CA	_U113	R1DIS18	R1057 	100AR/100AF/347/600V/3PH/4W	R1SPT02	R1057	ELEVATOR B	R1038	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B5	_U113	R1DIS17	R1057	100AR/100AF/347/600V/3PH/4W	R1SPT02	R1057	ELEVATOR A	R1038	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'189D	_U122	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	R1SPT02	R1057	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1887	_U120	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	R1ATS01	R1057	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1872	_U118	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1DIS15	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'185D	_U121	R1ATS01	R1057	200AR/200AT/347/600V/3PH/4W	R1MB09	R1057	R1SPT02	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1645	_U108	R1TR02	R1006	225KVA/600V>120/208V/3PH/4W	R1MB07	R1006	R1SDP04/R1SDP05	R2006/R5006	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1606	_U113	R1DIS03	R7001	30AR/20AF/347/600V/3PH/4W	R1SPT03	R7001			DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 20A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15F1	_U107	R1EP01	R1057	200AR/200AF/347/600V/3PH/4W	R1DIS01	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15DC	_U113	R1DIS01	R1057	200AR/200AF/347/600V/3PH/4W	R1MB10	R1057	R1EP01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15C7	_U108	R1TR04	R1030	225KVA/600V>120/208V/3PH/4W	R1MB08	R1057	R1SDP06/R1SDP07	R2030/R5030	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15B2	_U108	R1TR03	R1057	225KVA/600V>120/208V/3PH/4W	R1MB06	R1057	R1SDP01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'159C	_U108	R1TR01	R1057	225KVA/600V>120/208V/3PH/4W	R1MB05	R1057	R1SDP02/R1SDP03	R2003/R5003	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1587	_U75	R1MB10	R1057	200AR/200AT/347/600V/3PH/4W	R1MDP01	R1057	R1DIS01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1572	_U119	R1MB09	R1057	200AR/200AT/347/600V/3PH/4W	R1MDP01	R1057	R1ATS01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'155D	_U75	R1MB08	R1057	400AR/300AT/347/600V/3PH/4W	R1MDP01	R1057	R1TR04	R1030	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1548	_U75	R1MB07	R1057	400AR/300AT/347/600V/3PH/4W	R1MDP01	R1057	R1TR02	R1006	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1533	_U75	R1MB06	R1057	400AR/300AT/347/600V/3PH/4W	R1MDP01	R1057	R1TR03	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'151E	_U75	R1MB05	R1057	400AR/300AT/347/600V/3PH/4W	R1MDP01	R1057	R1TR01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1509	_U75	R1MB04	R1057	400AR/400AT/347/600V/3PH/4W	R1MDP01	R1057	R1SPT03	R7001	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14F4	_U75	R1MB03	R1057	400AR/400AT/347/600V/3PH/4W	R1MDP01	R1057	R1CH01	R7001	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14DF	_U113	R1DIS15	R1057	200AR/200AF/347/600V/3PH/4W	R1SPT01	R1057	R1ATS01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14C7	_U112	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R1MDP01	R1057	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14B2	_U75	R1MB01	R1057	1200AR/1000AT/347/600V/3PH/4W	GSS01		R1MDP01	R1057	DWG. R1 ELEC SLD	 16/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1831	_U107	R1PP21	R1020	250AR/200AT/120/208V/3PH/4W	R1MB30	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (H)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'181C	_U107	R1PP20	R1020-1	250AR/200AT/120/208V/3PH/4W	R1MB36	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (DP)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1807	_U107	R1PP19	R1019	250AR/100AT/120/208V/3PH/4W	R1MB28	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (G)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17F2	_U107	R1PP08	R5003	250AR/200AT/120/208V/3PH/4W	R1MB34	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (F)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DD	_U107	R1PP07	R2003	250AR/200AT/120/208V/3PH/4W	R1MB32	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (D)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C7	_U107	R1PP06	R5006	250AR/200AT/120/208V/3PH/4W	R1MB35	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (C)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17B2	_U107	R1PP05	R2006	250AR/200AT/120/208V/3PH/4W	R1MB35	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (B)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'179D	_U107	R1PP04	R1057	250AR/200AT/120/208V/3PH/4W	R1MB31	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (A1)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1788	_U107	R1PP03	R1057	250AR/200AT/120/208V/3PH/4W	R1MB33	R1057	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (A)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1773	_U75	R1MB36	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP20	R1020-1	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'175E	_U75	R1MB35	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP05/R1PP06	R2006/R5006	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1749	_U75	R1MB34	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP08	R5003	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1734	_U75	R1MB33	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP03	R1057	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'171F	_U75	R1MB32	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP07	R2003	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'170A	_U75	R1MB31	R1057	200AR/200AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP04	R1057	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F5	_U75	R1MB30	R1057	100AR/100AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP21	R1021	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16E0	_U75	R1MB28	R1057	100AR/100AT/120/208V/3PH/4W	R1SDP01	R1057	R1PP19	R1019	DWG. R1 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16C8	_U116	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R1SDP01	R1057	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
