HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'349E	_U121	BTR20	B1055	10kVA 208V>120/208V 2P/3W	BPP66-BKR18/20/22	B1078-C	BPP67	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3489	_U122	BPP67	B1055	100AR 120/208V/2PH/3W	BPP66-BKR18/20/22 / BTR20	          B1078-C/B1055	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3473	_U97	BPP23-BKR02	B2042	50AR/AT 120/208V/3PH/4W	BPP23	B2042	BPP43	B1013-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'345D	_U122	BPP111	B1055	200AR 120/208V/3PH/4W	BTR111	B1055	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3448	_U122	BPP09	B1041-4	70AR 120/208V/3PH/4W	BTR04	B1041-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3433	_U122	BPP52	B1018-C	100AR/40AT 120/208V/3PH/4W	BPP43-BKR7/9/11	  B1013-C	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (EC)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'341E	_U122	BPP43	B1013-C	100AR/50AT 120/208V/3PH/4W	BPP23-BKR02	B2042	BPP52/MULTIFEEDS	B1018-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (1E)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3409	_U122	BPP24	B1007-C	100AR/70AT 120/208V/3PH/4W	BPP23-BKR01	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33F0	_U122	BPP74	B2035-C	100AR/70AT 120/208V/3PH/4W	BPP65-BKR02	B1041-4	BPP75/MULTIFEEDS	 B2015	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (5E)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33DB	_U97	BPP65-BKR02	B3001	50AR/AT 347/600V/3PH/4W	BPP65	B3001	BPP74	B2035-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33C4	_U121	BTR111	B1055	45kVA 600> 120/208V 3PH/4W	BDIS111	B1055	BPP111	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33AF	_U113	BDIS111	B1055	60AR/50AF 347/600V/3PH/4W	BEDP01-BKR06	B1041-4	BTR111	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'339A	_U121	BTR04	B1041-4	15kVA 600> 120/208V 3P/4W	BEDP01	B1041-4	BPP09	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3385	_U97	BPP43-BKR7/9/11	B1013-C	40AR/AT 120/208V/3PH/4W	BPP43	B1013-C	BPP52	B1018-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3370	_U97	BPP23-BKR01	B2042	70AR/AT 120/208V/3PH/4W	BPP23	B2042	BPP24	B1005-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3358	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BPP23	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3343	_U121	BTR08	B2042	30kVA 600>120/208V/3PH/4W	BDIS22	B2042	BPP23	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'332E	_U97	BDIS22	B2042	100AR/70AT 347/600V/3PH/4W	BEDP01-BKR02	B1041-4	BTR08	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3319	_U122	BPP75	B2015	100AR/40AT 120/208V/3PH/4W	BPP74-BKR11/13/15	  B2035-C	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3304	_U97	BPP74-BKR11/13/15	  B2035-C	40AR/AT 120/208V/2PH/3W	BPP74	B2035-C	BPP75/MULTIFEEDS	 B2015	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32EF	_U97	BPP66-BKR18/20/22	  B1078-C	40AR/AT 120/208V/3PH/4W	BPP66	B1078-C	BTR20/BPP67	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32DA	_U122	BPP66	B1078-C	100AR/70AT 120/208V/3PH/4W	BPP66-BKR01	B3001	BTR20/MULTIFEEDS	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32C5	_U97	BPP65-BKR01	B3001	70AR/AT 120/208V/3PH/4W	BPP65	B3001	BPP66	B1078-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32AD	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BPP65	B3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3298	_U111	BDIS143	B3001	60AR/NF 347/600VV/3PH/3W	BDIS142	B3001	BELEV01	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3283	_U121	BTR19	B3001	30kVA 600V>120/208V 3P/4W	BDIS141	B3001	BPP65	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'326E	_U97	BDIS141	B3001	40AR/AT 347/600V/3PH/3W	BSPT20	B3001	BTR19	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3259	_U97	BDIS142	B3001	40AR/AT 347/600V/3PH/3W	BSPT20	B3001	BDIS143	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3244	_U97	BDIS140	B3001	70AR/AT 347/600V/3PH/4W	BEDP01-BKR01	B1041-4	BSPT20	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'322C	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT20	B3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3210	_U97	BEDP01-BKR06	B1041-4	50AR/AT 347/600V/3PH/4W	BEDP01	B1041-4	BDIS111	B1055	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31FB	_U97	BEDP01-BKR04	B1041-4	40AR/AT 347/600V/3PH/4W	BEDP01	B1041-4	TDIS300	T4001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31E6	_U97	BEDP01-BKR03	B1041-4	20AR/AT 347/600V/3PH/4W	BEDP01	B1041-4	BTR04	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31D1	_U97	BEDP01-BKR02	B1041-4	40AR/AT 347/600V/3PH/4W	BEDP01	B1041-4	BDIS22	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31BC	_U124	BEDP01-BKR01	B1041-4	70AR/AT 347/600V/3PH/4W	BEDP01	B1041-4	BDIS140	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31A4	_U123	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BEDP01	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'318D	_U111	BATS01	B1041-4	225AR/100AT 347/600VV/3PH/4W	DEDP01-BKR8 B BLDG EMERG FEED	               D1022	BEDP01	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3178	_U98	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BATS01	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3163	_U111	BATS01	B1041-4	225AR/100AT 347/600VV/3PH/4W	BMB18	B1041-4	BEDP01	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
