HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'45F8	*U158	CEDIS02	C2001	600AR/AT 120/208V/3PH/4W	CSPT05	C2001	CEDIS03	C1021	DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'436C	*U158	CEDIS01	C2001	100AR/AT 120/208V/3PH/4W	CSPT05	C2001	CLP02	C2001	DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40AF	*U165	PDIS04	P1001	60A/600V/3P/3W	PSPT01	P1001			DWG. C ELEC SLD		# CTT:	PREV. ID#	CSPT06	C2002	In: 60A	In: 90A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3EC9	*U163	C1020-UPS01	C1021	20kVA/208V 54.2/57.7A	CEDIS03	C1021			DWG. C ELEC SLD		# CTT:	PREV. ID#	PSPT01	P1001	In: 60A	In: 90A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3CA7	_U112	CPP30	C2002	100AT 120/208V/3PH/4W	CSPT06	C2002	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL 2N)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C79	_U112	CPP29	C2002	100AT 120/208V/3PH/4W	CSPT06	C2002	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL 2N)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C4B	_U112	CPP28	C2002	100 120/208V/3PH/4W	CSPT06	C2002	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL 2N)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A43	*U163	C1020-UPS01	C1021	20kVA/208V 54.2/57.7A	CEDIS03	C1021			DWG. C ELEC SLD		# CTT:	PREV. ID#	CSPT06	C2002	In: 60A	In: 90A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'378F	*U162	C1020-UPS01-PP01	C1020	55.5A/208V	C1020-UPS01	C1021			DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3509	*U161	C1020-UPS01	C1021	20kVA/208V 54.2/57.7A	CEDIS03	C1021			DWG. C ELEC SLD		# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 90A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3283	*U160	C1020-UPS01	C1021	20kVA/208V 55.5a			C1020-UPS01-PP01	C1020	DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FFA	*U159	C1020-UPS01	C1021	20kVA/208V 54.2/57.7A	CEDIS03	C1021			DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D95	*U158	CEDIS03	C1021	60AR/AF 120/208V/3PH/4W	CEDIS02	C2001	C1020-UPS01	C1021	DWG. C ELEC SLD	14/06/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26B5	_U112	CPP12	C1004	60AR/AT 120/208V/3PH/4W	CPP11-CCT13/15/17	C1004	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (C1004 NORTH)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26A0	_U112	CPP14	C1004	125AR/70AT 120/208V/3PH/4W	CPP27-BKR04	C2014	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (HOIST)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2688	_U153	C ELEVATOR									# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2673	_U124	CDIS10	C1001	30AR/AF/600V/3PH/3W	CPP26-BKR09	C2014	C ELEVATOR	C1004	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'262C	_U112	CLP02	C2001	60AR/AT/ 120/208V/3PH/4W	CEDIS01	C2001	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (9E)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25D7	_U148	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CSPT05	C2001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25BF	_U111	CTR09	C2001 E	45KvA 600>120/208V/3PH/4W	CDIS03	C2001	CSPT05	C2001	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25AA	_U160	CDIS03	C2001 E	60AR/NF/347/600V/3PH/3W	CDIS01	C1036-4	CTR09	C2001	DWG-C ELEC SLD 	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2595	_U159	CDIS02	C1036-4 E	30AR/15AF/347/600V/3PH/4W	CSPT01	C1036-4	CTR02	C1036-4	DWG-C ELEC SLD 	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2580	_U159	CDIS01	C1036-4 E	60AR/AF/347/600V/3PH/4W	CSPT01	C1036-4	CDIS03	C2001	DWG-C ELEC SLD 	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'256A	_U147	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CSPT01	C1036-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'254D	_U146	CATS01	C1036-4 E	60A/347/600V/3PH/4W	DEDP01-BKR07	D1022	CSPT01	C1036-4	DWG-C ELEC SLD 	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2538	_U145	CATS01	C1036-4	60A/347/600V/2PH/4W	CPP01-CCT37	C1036-4	CSPT01	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2523	_U144	CPP01-CCT 37/39/41	   C1036-4	60AR/AT 347/600V/3PH/4W	CPP01	C1036-4	CATS01	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'250B	_U150	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CPP01	C1036-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24F6	_U112	PPP01	P1001	100AR/AF 120/208V/3PH/4W	PDIS01-13	P1001	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24E1	_U138	PSPD01-13	P1001	100AR/AF 120/208V/3PH/4W	PSDP01	P1001	PPP01	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24C9	_U140	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	PSDP01	P1001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24B4	_U141	PDIS06	P1001	600AR/300AF 120/208V/3PH/4W	PTR01	P1001	PSDP01	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'249F	_U117	PTR01	P1001	300KvA/600>120/208V/3PH/4W	PDIS05	P1001	PDIS06	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2487	_U112	PLP01	P1001	225AR 347/600V/3PH/4W	PDIS07/PCTRO1	P1001	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2472	_U138	PDIS07	P1001	60AR/30AF 347/600V/3PH/4W	PTR02	P1001	PCTR01	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'245D	_U117	PTR02	P1001	30KvA/600D>347/600Y/3PH/4W	PDIS02	P1001	PDIS07	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2448	_U138	PDIS05	P1001	200AR/125AF 600V/3PH/3W	PSPT02	P1001	PTR01	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 125A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2433	_U138	PDIS02	P1001	60AR/35AF 600V/3PH/3W	PSPT02	P1001	PTR02	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 35A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2406	_U136	PDIS01	P1001	200AR/AF 600V/3PH/3W	PSPT01	P1001	PSPT02	P1001	DWG. C ELEC SLD	19/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23EE	_U142	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	PSPT01	P1001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23D6	_U134	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CBD01-WEST	1004	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23BB	_U112	CPP25	C2001	100AR/70AT 120/208V/3PH/4W	CPP24-BKR03	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (2P)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23A2	_U132	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CSPT02	C1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'238D	_U117	CTR04	C1034	15KvA/600>120/208V/3PH/4W	CPP02-BKR08	C1034	CSPT02	C1034	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2360	_U112	CPP03	C1034	225AR/120/208V/3PH/4W	CTR03	C1034	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (2R)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'234B	_U117	CTR03	C1034	45KvA/600>120/208V/3PH/4W	CPP02-BKR02	C1034	CPP03	C1034	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2336	_U151	CMB14	C1034	225AR/AT / 600V/3PH/3W	CSDP01-06	C2016	CPP02	C1034	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2321	_U75	CPP02-BKR08	C1034	20A / 600V/3PH/3W	CPP02	C1034	CTR04	C1034	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22F7	_U75	CPP02-BKR02	C1034	40A / 600V/3PH/3W	CPP02	C1034	CTR03	C1034	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22E2	_U129	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CPP02	C1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22CD	_U112	CPP08	C1025	60AR/AT 120/208V/1PH/3W	CPP05-CCT13/15	C1032	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22B7	_U116	CPP05-CCT13/15	C1032	60A - 120/208V/1PH/3W	CPP05	C1032	CPP08	C1025	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22A2	_U112	CPP04	C1032	100AR/90AT 120/208V/3PH/4W	CPP22-BKR01	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'228D	_U112	CPP05	C1032	100AR/70AT 120/208V/3PH/4W	CPP22-BKR02	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2278	_U112	CPP07	   C1030	100AR/AT 120/208V/3PH/4W	CPP20-CCT1/3/5	   C2016	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (PANEL R)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2263	_U112	CPP06	   C1032	100AR/AT 120/208V/3PH/4W	CPP20-CCT15/17/19	   C2016	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'224E	_U75	CPP20-CCT15/17/19	   C2016	100AR/AT 120/208V/3PH/4W	CLP02	C2016	CPP06	C1032	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2235	_U127	CPP20	C2016	225AR/120/208V/3PH/4W	CTR07	C2016	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	CPP20	C2016	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2220	_U75	CPP20-CCT1/3/5	C2016	100AR/AT 120/208V/3PH/4W	CLP02	C2016	CPP07	C1030	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'220B	_U117	CTR07 (RR)	C2016	30KvA/600>120/208V/3PH/4W	CSDP01-BKR08	C2016	CPP20	C2016	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21F6	_U112	CPP13	C1004	100AR/AT 120/208V/3PH/4W	CDIS05	C1004	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (PANEL C1004 SOUTH)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21E1	_U156	CDIS05	C1004	100A 120/208V/3PH/4W	CPP24-BKR06	C2015	CPP13	C1004	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21CC	_U112	CPP10	   C1004	100AR/70AT 120/208V/3PH/4W	CPP09-CCT28/30/32	   C1004	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (PANEL P2)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21B7	_U116	CPP11-CCT28/30/32 	   C1004	70A 120/208V/3PH/4W	CPP09	   C1004	CPP10	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21A2	_U112	CPP09	C1004	225AR/125AT 120/208V/3PH/4W	CPP24-BKR01	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (PANEL P)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'218C	_U116	CPP11-CCT13/15/17	C1004	60AR/AT 120/208V/3PH/4W	CPP11	C1004	CPP12	C1004	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2177	_U112	CPP11	C1004	225AR/125AT 120/208V/3PH/4W	CPP24-BKR02	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (PANEL 1P)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2162	_U112	CPP29	C1011	225AR/50AF 120/208V/3PH/4W	CTR12	C1011	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (PANEL C1011)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'214D	_U117	CTR12	C1011	15KvA/208D>208Y /3PH/4W	CBD02-CBDDIS01	C1004	CPP29	C1011	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2138	_U124	CBD02-DIS01	C1004	60AR/50AF 120/208V/3PH/4W	CBD02	C1004	CTR12	C1011	DWG. C ELEC SLD	18/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'211F	_U126	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CBD02	C1004	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20CA	_U112	CPP16	C1004	225AR/150AT 120/208V/3PH/4W	CPP27-BKR02	C2014	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL 2N)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20B5	_U112	CPP15	C1004	225AR/175AT 120/208V/3PH/4W	CPP27-BKR01	C2014	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL 1N)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20A0	_U112	CPP18	C1008	225AR/70AT 120/208V/1PH/3W	CPP27-CCT 18/20	C2014	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (PANEL PPSD)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2076	_U115	CPP27-CCT18/20	C2014	70AR/AT 120/208V/3PH/4W	CPP27	C2014	CPP18	C1008	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2061	_U125	CPP27-BKR05	C2014	150AR/AT 120/208V/3PH/4W	CPP27	C2014	CCTR07	C2014	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'204C	_U115	CPP27-BKR04	C2014	70AR/AT 120/208V/3PH/4W	CPP27	C2014	CPP14	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2037	_U115	CPP27-BKR03	C2014	125AR/AT 120/208V/3PH/4W	CPP27	C2014	CPP28	C2007-C	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2022	_U115	CPP27-BKR02	C2014	150AR/AT 120/208V/3PH/4W	CPP27	C2014	CPP16	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'200D	_U115	CPP27-BKR01	C2014	175AR/AT 120/208V/3PH/4W	CPP27	C2014	CPP15	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FF7	_U123	CPP24	C2015	400AR/ 120/208V/3PH/4W	CTR10	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (PP)	CPP27	C2014	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FDF	_U117	CTR11 (NN)	C2014	115.5KvA/600>120/208V/3PH/4W	CPP26-BKR01	C2014	CPP27	C2014	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FCA	_U115	CPP26-BKR09	C2014	40AR/AT 347/600V/3PH/3W	CPP26	C2014	CDIS10	C1001	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FB5	_U115	CPP26-BKR01	C2014	125AR/AT 347/600V/3PH/3W	CPP26	C2014	CTR11	C2014	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F9D	_U120	CPP24	C2015	400AR/ 120/208V/3PH/4W	CTR10	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (PP)	CPP26	C2014	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F84	_U116	CPP24-BKR06	C2015	100AR/AT 120/208V/3PH/4W	CPP24	C2015	CDIS05/CPP13	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F6F	_U133	CPP24-BKR04	C2015	150AR/AT 120/208V/3PH/4W	CPP24	C2015	CCTR06	C2015	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F57	_U116	CPP24-BKR03	C2015	70AR/AT 120/208V/3PH/4W	CPP24	C2015	CPP25	C2001	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F42	_U116	CPP24-BKR02	C2015	125AR/AT 120/208V/3PH/4W	CPP24	C2015	CPP11	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F2D	_U75	CPP24-BKR01	C2015	125AR/AT 120/208V/3PH/4W	CPP24	C2015	CPP09	C1004	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F18	_U119	CPP24	C2015	400AR/ 120/208V/3PH/4W	CTR10	C2015	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (PP)	CPP24	C2015	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F03	_U117	CTR10	C2015	75KvA/600>120/208V/3PH/4W	CPP23-BKR01	C2015	CPP24	C2015	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EEC	_U75	CPP23-BKR01	C2015	90AR/AT 347/600V/3PH/3W	CPP23	C2015	CTR10	C2015	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ED7	_U112	CPP23	C2015	225AR/150AT 600V/3PH/3W	CSDP01-BKR02	C2016	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (2Y)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EC2	_U116	CPP22-BKR01	C2017	90AR/AT 120/208V/3PH/4W	CPP22	C2017	CPP04	C1032	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EAC	_U116	CPP22-BKR02	C2017	70AR/AT 120/208V/3PH/4W	CPP22	C2017	CPP05	C1032	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E97	_U128	CPP22	C2017	225AR 120/208V/3PH/4W	CTR08	C2017	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (SS)	CPP22	C2017	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E82	_U117	CTR08 (SS)	C2017	45KvA/600>120/208V/3PH/4W	CPP21-BKR01	C2017	CPP22	C2017	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E6D	_U116	CPP21-BKR01	C2017	50AR/AT 347/600V/3PH/3W	CPP21	C2017	CTR08	C2017	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E58	_U112	CPP21	C2017	225AR/90AT 600V/3PH/3W	CSDP01-BKR07	C2016	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (1Y)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E43	_U75	CSDP01-BKR08	C2016	40AR/AT 347/600V/3PH/3W	CSDP01	C2016	CTR07	C2016	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E2E	_U118	CSDP01-BKR07	C2016	90AR/AT 347/600V/3PH/3W	CSDP01	C2016	CPP21	C2017	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E19	_U152	CSDP01-BKR06	C2016	225AR/AT 347/600V/3PH/3W	CSDP01	C2016	CPP02	C1034	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E04	_U135	CSDP01-BKR05	C2016	175AR/AT 347/600V/3PH/3W	CSDP01	C2016	PDIS01	OUTDOOR WASHRM ELEC	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DEF	_U75	CSDP01-BKR02	C2016	150AR/AT 347/600V/3PH/3W	CSDP01	C2016	CPP23	C2015	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DDA	_U121	CSDP01-BKR01	C2016	175AR/AT 347/600V/3PH/3W	CSDP01	C2016	CPP26	C2014	DWG. C ELEC SLD	15/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DC5	_U114	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	CSDP01	C2016	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DAC	_U112	CEP02	C1036-4	225A 120/208V/3PH/4W	CTR01	C1036-4	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D97	_U112	CEP01	C1036-4	225A 120/208V/3PH/4W	CTR01	C1036-4	MULTIFEEDS SEE LEGEND		DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D82	_U111	CTR01	C1036-4	45KVA 600>120/208V/3PH/4W	CMB03	C1036-4	CEP01/CEP02	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D6A	_U143	CMB09	C1036-4	200A 347/600V/3PH/4W	CMDP01	C1036-4	CPP01	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D55	_U149	CMB03	C1036-4	60A 600V/3PH/3W	CMDP01	C1036-4	CTR01	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D40	_U130	CMB01	C1036-4	1200A/347/600V/3PH/4W	CSS01	C BUILDING	CMDP01	C 1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D2B	_U110	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	CMDP01	C1036-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D16	_U113	CMB02	C1036-4	600A 347/600V/3PH/4W	CMDP01	C1036-4	CSDP01	C2016	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CFD	_U109	LONDON HYDRO	C BUILDING	600V 3P/4W	LONDON HYDRO		CMB01	C1036-4	DWG. C ELEC SLD	14/06/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
