HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'215C	*U119	TDIS313	T1017-1	200A/600V/3PH/4W	TMB313	T4001	T_ELEVATOR	T1017-1	DWG. T ELEC SLD	06/01/11	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'206C	_U75	TMB308	T4001	70AR/AT 347/600V/3PH/4W	TSDP16	T4001			DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19A1	_U109	TPP128	T1023-C	70AR/AMB 120/208V/3PH/4W	TPP-CCT26/28/30	  T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'198B	_U117	TPP100-CCT26/28/30	   T4001	70AR/AT 120/208V/3PH/4W	TPP100	TPP128	TPP128	T1023-C	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1975	_U109	TPP100	T4001	125AR/AMB 120/208V/3PH/4W	TTR27	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1960	_U110	TTR27	T4001	30KVA 600>120/208V/3PH/4W	TDIS300	T4001	TPP100	T4001	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1947	_U116	TDIS300	T4001	60AR/40AF 347/600V/3PH/4W	BEDP01-BKR04	B1041-1	TTR27	T4001	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 40A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'192F	_U109	TPP103	T1028	150AR/AMB 120/208V/3PH/4W	TSDP17-TMB335	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191A	_U109	TPP102	T1028	150AR/AMB 120/208V/3PH/4W	TSDP17-TMB334	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1905	_U109	TPP101	T1028	150AR/AMB 120/208V/3PH/4W	TSDP17-TMB333	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18F0	_U109	TPP124	T3010	150AR/AT 120/208V/3PH/4W	TSDP17-TMB346	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18DB	_U109	TPP123	T3010	150AR/AT 120/208V/3PH/4W	TSDP17-TMB347	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18C6	_U109	TPP122	T3010	150AR/AT 120/208V/3PH/4W	TSDP17-TMB344	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B1	_U109	TPP121	T3010	150AR/AT 120/208V/3PH/4W	TSDP17-TMB341	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'189C	_U109	TPP120	T3010	150AR/AT 120/208V/3PH/4W	TSDP17-TMB342	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1887	_U109	TPP125	T3001	150AR/AT 120/208V/3PH/4W	TSDP17-TMB343	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1872	_U109	TPP114	T2017	150AR/AT 120/208V/3PH/4W	TSDP17-TMB340	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'185D	_U109	TPP107	T1003-C	150AR/AT 120/208V/3PH/4W	TSDP17-TMB350	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1848	_U109	TPP104	T1023	150AR/AMB 120/208V/3PH/4W	TSDP17-TMB336	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1833	_U109	TPP105	T1023	200AR/AMB 120/208V/3PH/4W	TSDP17-TMB349	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'181E	_U109	TPP106	T1023-C	150AR/AMB 120/208V/3PH/4W	TSDP17-TMB338	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1809	_U109	TPP126	T4001	150AR/AT 120/208V/3PH/4W	TSDP17-TMB348	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17F4	_U75	TMB350	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP107	T1003-C	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DF	_U75	TMB349	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP105	T1023	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17CA	_U75	TMB348	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP126	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17B5	_U75	TMB347	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP123	T3010	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17A0	_U75	TMB346	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP124	T3010	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'178B	_U75	TMB344	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP122	T3010	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1776	_U75	TMB343	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP125	T3001	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1761	_U75	TMB341	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP121	T3010	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'174C	_U75	TMB342	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP120	T3010	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1737	_U75	TMB340	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP114	T2017	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1722	_U75	TMB338	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP106	T1023-C	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'170D	_U75	TMB336	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP104	T1023	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F8	_U75	TMB335	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP103	T1028	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16E3	_U75	TMB334	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP102	T1028	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16CE	_U75	TMB333	T4001	150AR/AT 120/208V/3PH/4W	TSDP17	T4001	TPP101	T1028	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16B6	_U115	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	TSDP17	T4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16A0	_U109	TPP130	T3001-3	150AR/AT 120/208V/3PH/4W	TSDP18-TMB360	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'168B	_U109	TPP127	T3001-4	150AR/AT 120/208V/3PH/4W	TSDP18-TMB359	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1676	_U109	TPP129	T3001-2	150AR/AT 120/208V/3PH/4W	TSDP18-TMB358	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1661	_U109	TPP118	T2001	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB356	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'164C	_U109	TPP117	T2003	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB356	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1637	_U109	TPP111	T1003	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB355	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1622	_U109	TPP110	T1009	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB355	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'160D	_U109	TPP113	T1002	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB353	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15F8	_U109	TPP116	T2002	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB354	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15E3	_U109	TPP115	T2004	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB354	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15CE	_U109	TPP109	T1004	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB351	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15B9	_U109	TPP108	T1006	200AR/150AT 120/208V/3PH/4W	TSDP18-TMB351	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15A4	_U75	TMB360	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP130	T3001-3	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'158F	_U75	TMB359	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP127	T3001-4	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'157A	_U75	TMB358	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP129	T3001-2	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1565	_U75	TMB356	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP117/TPP118	T2003/T2001	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1550	_U75	TMB355	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP110/TPP111	T1009/T1003	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'153B	_U75	TMB354	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP115/TPP116	T2004/T2002	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1526	_U75	TMB353	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP113	T1002	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1511	_U75	TMB351	T4001	150AR/AT 120/208V/3PH/4W	TSDP18	T4001	TPP108/TPP109	T1006/T1004	DWG. T ELEC SLD	06/02/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14F9	_U113	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	TSDP18	T4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14E0	_U111	TMB317	T4001	400AR/AT 347/600V/3PH/4W	TSDP16	T4001	TMCC06	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	TMCC06	T4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14CB	_U110	TTR26	T4001	225KVA 600>120/208V/3PH/4W	TSDP16-TMB318	T4001	TSDP18	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14B6	_U110	TTR25	T4001	225KVA 600>120/208V/3PH/4W	TSDP16-TMB315	T4001	TSDP17	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14A1	_U109	TPP97	T1028	150AR/AMB 347/600V/3PH/4W	TSDP16-TMB314	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'148C	_U109	TPP98	T4001	150AR/AMB 347/600V/3PH/4W	TSDP16-TMB316	T4001	MULTIFEEDS SEE LEGEND		DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1477	_U75	TMB318	T4001	400AR/300AT 347/600V/3PH/4W	TSDP16	T4001	TTR26	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1462	_U112	TMB317	T4001	400AR/AT 347/600V/3PH/4W	TSDP16	T4001	TMCC06	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'144D	_U75	TMB316	T4001	250AR/200AT 347/600V/3PH/4W	TSDP16	T4001	TPP98	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1438	_U75	TMB314	T4001	200AR/AT 347/600V/3PH/4W	TSDP16	T4001	TPP97	T1028	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1423	_U75	TMB315	T4001	400AR/300AT 347/600V/3PH/4W	TSDP16	T4001	TTR25	T4001	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'140A	_U75	TMB313	T4001	200AR/AT 347/600V/3PH/4W	TSDP16	T4001	TDIS313	T1017-1	DWG. T ELEC SLD	06/01/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'13EF	_U108	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	TSDP16	T4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'13D6	_U106	TMB300	T4001	600AR/AT 347/600V/3PH/4W	BMDP01-BMB08	B1034-1	TSDP16	T4001	DWG. T ELEC SLD	05/26/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
