HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'4837	_U180	DBD06-DIS55	D1063-2	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP58/DPP59	D1062-EL	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4809	_U180	DBD06-DIS55	D1063-2	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP58/DPP59	D1062-EL	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4180	_U118	DEP03	D1055	200AR/AF 120/208V/3PH/4W	DBUS06-DIS46	D1055	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4141	_U116	DDIS99	D1047-2	60AR/AF 120/220V/2PH/3W	DSPT03	D1047-2	DPP44	D1051	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'412C	_U116	DDIS98	D1047-2	60AR/AF 120/220V/2PH/3W	DSPT03	D1047-2	DPP49	D1057	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4113	_U177	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSPT02	D1047-2	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40FE	_U118	DPP41	D1048	60AR/60AF 120/208V/3PH/4W	DTR10	D1047-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40E9	_U119	DTR11	D1047-2	15kVA 208>120/220V/2PH/2W	DDIS97	D1047-2	DSPT03	D1047-2	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40D4	_U119	DTR10	D1047-2	15kVA 208>120/220V/2PH/3W	DDIS96	D1047-2	DPP41	D1048	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40BF	_U118	DPP42	D1051-EL	100AR/100AF 120/208V/3PH/4W	DDIS95	D1047-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'40AA	_U116	DDIS97	D1047-2	100AR/AF 120/208V/2PH/2W	DSPT02	D1047-2	DTR11	D1047-2	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4095	_U116	DDIS96	D1047-2	60AR/AF 120/208V/2PH/3W	DSPT02	D1047-2	DTR10	D1047-2	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4080	_U116	DDIS95	D1047-2	100AR/AF 120/208V/3PH/4W	DSPT02	D1047-2	DPP42	D1048	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4068	_U176	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSPT02	D1047-2	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4053	_U118	DPP59	D1062-EL	225AR/200AF 120/208V/3PH/4W	DBUS06-DIS55	D1063-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'403E	_U118	DPP58	D1062-EL	225AR/200AF 120/208V/3PH/4W	DBUS06-DIS55	D1063-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4029	_U118	DPP54	D1052-EL	225AR/80AF 120/208V/3PH/4W	DBUS06-DIS54	D1063-1	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4014	_U118	DPP51	D1058	225AR/60AF 120/208V/3PH/4W	DBUS06-DIS51	D1058	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FFF	_U118	DPP50	D1059	225AR/200AF 120/208V/3PH/4W	DBUS06-DIS50	D1059	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (IBPC-2)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FEA	_U118	DPP48	D1057	225AR/200AF 120/208V/3PH/4W	DBUS06-DIS48	D1055	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FD5	_U118	DPP47	D1049	100AR/50AF 120/208V/3PH/4W	DBUS06-DIS47	D1055	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FC0	_U118	DPP45	D1070	150AR/AT 120/208V/3PH/4W	DBUS06-DIS45	D1051	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FAB	_U118	DPP43	D1051-EL	100AR/60AF 120/208V/3PH/4W	DBUS06-DIS43	D1051	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F96	_U118	DPP40	D1047	225AR/100AF 120/208V/3PH/4W	DBUS06-DIS40	D1047	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F81	_U180	DBD06-DIS55	D1063-2	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP58/DPP59	D1062-EL	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F6C	_U116	DBD06-DIS54	D1063-2	100AR/80AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP54	D1062-EL	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F57	_U116	DBD06-DIS51	D1061	60AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP51	D1058	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F42	_U116	DBD06-DIS50	D1059	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP50	D1059	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F2D	_U116	DBD06-DIS48	D1055	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP48	D1057	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F18	_U116	DBD06-DIS47	D1055	60AR/50AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP47	D1049	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3F03	_U116	DBD06-DIS46	D1055	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DEP03	D1055	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3EEE	_U116	DBD06-DIS45	D1051	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP45	D1070	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3ED9	_U116	DBD06-DIS43	D1051	60AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP43	D1051-EL	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3EC4	_U175	DBD06-DIS41	D1047	200AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DSPT02	D1047-2	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3EAF	_U116	DBD06-DIS40	D1047	100AR/AF 120/208V/3PH/4W	DBD06	D 1ST FL EAST	DPP40	D1047	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E97	_U173	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DBUS06	D 1ST FLR EAST	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E82	_U118	DPP94	D2035-1	225AR/90AT 120/208V/3PH/4W	DPP93-CCT1/3/5	   D1060-3	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E6C	_U125	DPP93-CCT1/3/5	D2035-1	90AR/AT 120/208V/3PH/4W	DPP93	D2035-1	DPP94	D2035-1	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPD)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E57	_U118	DPP93	D2035-1	225AR/200AF 120/208V/3PH/4W	DBD07-DIS93	D2035	DPP94/MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E42	_U118	DPP92	D1060-3	100AR/60AT 120/208V/3PH/4W	DPP90-CCT44/46/48	   D1060-3	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E2C	_U125	DPP90-CCT44/46/48	   D1060-3	60AR/AT 120/208V/3PH/4W	DPP90	D1060-3	DPP92	D1060-3	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPD)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E17	_U118	DPP90	D1060-3	225AR/200AF 120/208V/3PH/4W	DBD07-DIS90	D2035-1	DPP92/MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E02	_U118	DPP89	D2037	100AR/60AF 120/208V/3PH/4W	DBD07-DIS89	D2035-1	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3DED	_U118	DPP86	2034-EL	225AR/150AF 120/208V/3PH/4W	DBD07-DIS86	D2034	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPD)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3DD8	_U118	DPP85	D2034-EL	225AR/100AF 120/208V/3PH/4W	DBD07-DIS85	D2034	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPF)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3DC3	_U118	DPP84	D2033-1	250AR/100AF 120/208V/3PH/4W	DBD07-DIS84	D2033-1	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3DAE	_U118	DPP83	D2029	250AR/100AF 120/208V/3PH/4W	DBD07-DIS83	D2029	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D99	_U118	DPP82	D2024-EL	225AR/100AF 120/208V/3PH/4W	DBD07-DIS82	D2021	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPC)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D84	_U118	DPP81	D2021	100AR/AF 120/208V/3PH/4W	DBD07-DIS81	D2021	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPB)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D6F	_U118	DPP80	D2020	100AR/60AF 120/208V/3PH/4W	DBD07-DIS80	D2020	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2BPA)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D5A	_U116	DBD07-DIS93	D2035	200AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP93/94	D2035-1	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D45	_U116	DBD07-DIS90	D2035-1	200AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP90	D1060-3	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D30	_U116	DBD07-DIS89	D2025-1	60AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP89	D2037	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D1B	_U116	DBD07-DIS86	D2034	200AR/150AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP86	D2034-EL	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D06	_U116	DBD07-DIS85	D2034	100AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP85	D2034-EL	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3CF1	_U116	DBD07-DIS84	D2033-1	100AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP84	D2033-1	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3CDC	_U116	DBD07-DIS83	D2029	100AR/AF 120/208V/3PH/4W	DBD07	Q	DPP83	D2029	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3CC7	_U116	DBD07-DIS82	D2021	100AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP82	D2024-EL	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3CB2	_U116	DBD07-DIS81	D2021	100AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP81	D2021	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C9D	_U116	DBD07-DIS80	D2020	60AR/AF 120/208V/3PH/4W	DBD07	D 2ND FL EAST	DPP80	D2020	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C85	_U170	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DBUS07	D 2ND FLR EAST	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C70	_U118	DPP116	D3024-EL	250AR/80AF 120/208V/3PH/4W	DBD08-DIS115	D3018-10	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C5B	_U118	DPP115	D3024-EL	250AR/80AF 120/208V/3PH/4W	DBD08-DIS115	D3018-10	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C46	_U118	DPP114	D3018-EL	250AR/80AF 120/208V/3PH/4W	DBD08-DIS113	D3018	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C31	_U118	DPP113	D3018-EL	250AR/80AF 120/208V/3PH/4W	DBD08-DIS113	D3018	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C19	_U116	DBD08-DIS115	D3018-10	100AR/80AF 120/208V/3PH/4W	DBD08	D 3RD FL EAST	DPP115/DPP116	D3024-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3C04	_U116	DBD08-DIS113	D3018	100AR/80AF 120/208V/3PH/4W	DBD08	D 3RD FL EAST	DPP113/DPP114	D3018-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3BEC	_U167	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DBUS08	D3018	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3BD7	_U118	DEP02	D1045-4	225AR/AF 120/208V/3PH/4W	DDIS71	D4003	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3BC2	_U118	DEP01	D1045-2	200AR/AF 120/208V/3PH/4W	DDIS69	D4003	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3BAD	_U118	DPP129	D4003	100AR/AMB 120/208V/3PH/4W	DDIS67	D4003	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B98	_U118	DPP130	D4005	225AR/60AF 120/208V/3PH/4W	DDIS60	D4003	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B83	_U116	DDIS71	D4003	225AR/AF 120/208V/3PH/4W	DSDP04	D4003	DEP02	D1045-4	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 225A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B6E	_U116	DDIS69	D4003	200AR/AF 120/208V/3PH/4W	DSDP04	D4003	DEP01	D1045-2	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B59	_U116	DDIS67	D4003	100AR/AF 120/208V/3PH/4W	DSDP04	D4003	DPP129	D4003 	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B44	_U174	DDIS64	D4003	600AR/AF 120/208V/3PH/4W	DSDP04	D4003	DBUS06	D3 EAST BUSS DUCT	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 600A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B2F	_U171	DDIS63	D4003	400AR/AF 120/208V/3PH/4W	DSDP04	D4003	DBUS07	D2 EAST BUSS DUCT	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B1A	_U116	DDIS60	D4003	60AR/AF 120/208V/3PH/4W	DSDP01	D4003	DPP130	D4005	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B05	_U168	DDIS62	D4003	200AR/AF 120/208V/3PH/4W	DSDP04	D4003	DBUS08	D3 EAST BUSS DUCT	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 225A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3AED	_U162	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP04	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'416B	_U118	DPP44	D1051	60AR/AF 120/208V/3PH/4W	DDIS98	D1047-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4156	_U118	DPP49	D1057	225AR/60AF 120/208V/3PH/4W	DDIS98	D1047-2	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
