HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'1D8F	_U134	LPP01#1	L1003-16	225AR/100AF/208V/3PH/4W	LDIS14	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'176B	_U127	L ELEVATOR DISC	L4003-2	30AR/AF/347/600V/3PH/3W	LEDP01-CCT 1/3/5	L1003-16	L ELEVATOR	L4003-2	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1756	_U151	LEDP01-CCT1/3/5	L1003-16 E	50AR/AT/347/600V/3PH/3W	LEDP01	L1003-16	L ELEVATOR	L4003-2	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1741	_U134	LPP06	L1003-16 E	225AR/208V/3PH/4W	LTR02/LEDP01-CCT2/4/6	      L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL EM-7)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'172C	_U140	LTR02	L1003-16 E	15KVA/600>120/208V/3PH/4W	LEDP01-CCT2/4/6	L1003-16	LPP06	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1716	_U152	LEDP01-CCT2/4/6	L1003-16 E	15AR/AT/347/600V/3PH/4W	LEDP01	L1003-16	LTR02	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16FA	_U146	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	LEDP01	L1003-16 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16E4	_U134	LPP11	L3003-3	225AR/100AMB/100AT/208V/3PH/4W	LDIS15	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL G)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16CF	_U134	LPP07	L1003-3	225AR/60AF/208V/3PH/4W	LDIS21	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL J)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16BA	_U134	LLP01	L1003-16	225AR/60AF/208V/3PH/4W	LDIS19	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL H)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16A5	_U134	LPP04	L1003-16	225AR/60AF/208V/3PH/4W	LDIS22	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL K)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1690	_U134	LPP08	L2003-3	225AR/100AMB/60AF/208V/3PH/4W	LDIS20	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL D)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'167B	_U134	LPP09	L2003-3	225AR/100AMB/100AF/208V/3PH/4W	LDIS15	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL F)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1666	_U134	LPP12	L2005-2	225AR/100AF/208V/3PH/4W	LDIS25	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1651	_U134	LPP13	L2005-2	225AR/100AF/208V/3PH/4W	LDIS24	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'163C	_U134	LPP10	L3003-3	225AR/60AF/208V/3PH/4W	LDIS17	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL E)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1624	_U150	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	LMCC01	L4003-3	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'160F	_U134	LPP03	L1003-16	225AR/60AF/208V/3PH/4W	LDIS18	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL C)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15FA	_U134	LPP02	L1003-16	225AR/100AF/208V/3PH/4W	LDIS16	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL B)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15E5	_U134	LPP01#2	L1003-16	225AR/100AF/208V/3PH/4W	LDIS14	L1003-16	MULTIFEEDS SEE LEGEND		DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (PANEL A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15CF	_U127	LDIS25	L1003-16	100AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP12	L2005-2	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15BA	_U127	LDIS24	L1003-16	100AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP13	L2005-2	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15A5	_U127	LDIS22	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP04	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1590	_U127	LDIS21	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP07	L2003-3	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'157B	_U127	LDIS20	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP08	L2003-3	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1566	_U127	LDIS19	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LLP01	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1551	_U127	LDIS1S18	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP03	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'153C	_U127	LDIS17	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP10	L3003-3	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1527	_U127	LDIS16	L1003-16	60AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP02	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1512	_U127	LDIS15	L1003-16	100AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP09/LPP11	L2003-3/L3003-3	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14FD	_U127	LDIS14	L1003-16	100AR/AF/208V/3PH/4W	LSDP01	L1003-16	LPP01 #1/#2	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14E5	_U147	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	LSDP01	L1003-16	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14D0	_U140	LTR01	L1003-16	112.5KVA/600V>120/208/3PH/4W	LMDP01-LDIS03	L1003-16	LSDP01	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14BB	_U127	LDIS03	L1003-16	200AR/125AF/347/600V/3PH/4W	LMDP01	L1003-16	LTR01	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 125A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14A6	_U149	LDIS02	L1003-16	200AR/AF/347/600V/3PH/4W	LMDP01	L1003-16	LMCC01	L4003-3	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'148C	_U135	LDIS01	L1003-16	400AR/AF 347/600V/3PH/4W	DMDP01-DMB21	D1022	LMDP01	L1003-16	DWG. L ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1474	_U146	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	LMDP01	L1003-16	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
