HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'8BDE	*U148	R3DIS16	R3-1002	200AR/AF/600V/3PH/3W	R3ATS01	R3-1002	R3SPT02	R3-1002	DWG. R1 ELEC SLD	17/08/2011	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'89F8	*U146	R3PP13_SW	R3-1007	100A/208V/3PH/4W	R3SDP01-BKR03	R3-1020	R3PP13	R3-1007	DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'8789	*U139	R3_ELEVATOR_2		40A/575V/3PH/3W	D3DIS21	R3-1017			DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 40	MDIS???	M1000	20A/208V/3PH/4W
'85A0	*U139	R3_ELEVATOR_1		40A/575V/3PH/3W	D3DIS20	R3-1017			DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 40	MDIS???	M1000	20A/208V/3PH/4W
'836A	_U113	R3DIS51	R3-1002	30AR/15AF/600V/3PH/3W	R3SPT02	R3-1002			DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'833C	_U113	R3DIS50	R3-1002	30AR/15AF/600V/3PH/3W	R3SPT02	R3-1002			DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'8266	*U146	R3SF01_SW	R3-7001	60A/208V/3PH/4W	R3DIS09	R3-7001	R3SF01	R3-ROOF	DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'8080	*U146	R3SF02_SW	R3-7001	60A/208V/3PH/4W	R3DIS10	R3-7001	R3SF02	R3-7001	DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'7DD4	*U146	R3AC_UNIT	R3-1020	100A/208V/3PH/4W	R3CU03	R3-1020			DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'7C18	_U75	R3CU03	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3AC_UNIT	R3-1020	DWG. R3 ELEC SLD		# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'79F2	*U145	R3PP12	R3-5007	125A/208V/3PH/4W	R3PP12-BKR	R3-5007	MULTIFEEDS SEE LEGEND		DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'778A	*U142	R3-316	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'75A4	*U142	R3-319	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'73BE	*U142	R3-321	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'71D5	*U142	R3-219	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6FEF	*U142	R3-318	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6E09	*U142	R3-221	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6C23	*U142	R3-314	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6A3D	*U142	R3-216	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6857	*U142	R3-315	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'6671	*U142	R3-218	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'648B	*U142	R3-312	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'62A5	*U142	R3-215	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'60BF	*U142	R3-217	R3-2007	100A/208V/3PH/4W	R3SDP02	R3-2007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'4E63	*U142	R3PP12-BKR	R3-5007	125A/208V/3PH/4W	R3SDP03	R3-5007	RSPP12	R3-5007	DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'4C7D	*U142	R3-417	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'4A97	*U142	R3-415	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'48B1	*U142	R3-414	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'46CB	*U142	R3-421	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'44E5	*U142	R3-619	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'42FF	*U142	R3-621	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'4054	*U142	R3-615	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'3E6E	*U142	R3-614	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'3C88	*U142	R3-514	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'3AA2	*U142	R3-515	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'38BC	*U142	R3-521	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'36D6	*U142	R3-519	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'34F0	*U142	R3-418	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'3305	*U140	R3ATS02-FIREPUMP	 R3-1023	30A/600V/3PH/3W	R3ATS02	 R3-1023			DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R3SDP02	R3-2007	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'2E66	*U142	R3-416	R3-5007	100A/208V/3PH/4W	R3SDP03	R3-5007			DWG. R1 SLD	17/08/11	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'2BAB	*U143	R3ATS02-FIREPUMP	 R3-1023	30A/600V/3PH/3W	R3ATS02	 R3-1023			DWG. R1 ELEC SLD		# CTT:	PREV. ID#	R3SDP03	R3-5007	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'2847	*U139	R3ATS02-FIREPUMP	 R3-1023	30A/600V/3PH/3W	R3ATS02	 R3-1023			DWG. R1 ELEC SLD	 17/08/2011	# CTT:	PREV. ID#	R1SPT03	R7001	In: 0A	In: 0A	HP: 30	MDIS???	M1000	20A/208V/3PH/4W
'2691	_U123	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3ATS02	R3-1023	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'267C	_U122	R3ATS02	R3-1023	100AR/AF/600V/3PH/3W	R3DIS16	R3-1002	R3-EMERG FEED	R3-1023	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2667	_U124	R3ATS02	R3-1023	100AR/AF/600V/3PH/3W	R3MB02	R3-1020	R3-NORMAL FEED	R3-1023	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F75	_U113	R3DIS31	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3EF08	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F60	_U113	R3DIS29	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3CH01-PUMP01	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F4B	_U113	R3DIS16	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3DHWR-PUMP01	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F36	_U113	R3DIS12	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3EF10	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F21	_U113	R3DIS11	   R3-7001	60AR/50AF  600V  3PH  3W	R3SPT03	   R3-7001	R3SF03	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F0C	_U113	R3DIS10	   R3-7001	60AR/60AF  600V  3PH  3W	R3SPT03	   R3-7001	R3SF02	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EF7	_U113	R3DIS09	   R3-7001	100AR/70AF  600V  3PH  3W	R3SPT03	   R3-7001	R3SF01	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EE2	_U113	R3DIS08	   R3-7001	60AR/25AF  600V  3PH  3W	R3SPT03	   R3-7001	R3CH01-CU02	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 25A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ECD	_U113	R3DIS07	   R3-7001	60AR/25AF  600V  3PH  3W	R3SPT03	   R3-7001	R3CH01-CU01	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 25A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EB8	_U113	R3DIS06	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3BLR03-PUMP03	   R3-7000	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EA3	_U113	R3DIS05	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3BLR02-PUMP02	   R3-7000	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E8E	_U113	R3DIS04	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3BLR01-PUMP01	   R3-7000	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E79	_U113	R3DIS03	   R3-7001	30AR/15AF  600V  3PH  3W	R3SPT03	   R3-7001	R3SF04	   R3-ROOF	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E64	_U113	R3DIS01	R3-7001	600AR/400AF/600V/3PH/3W	R3MB10	R3-1020	R3CH01	R3-7001	DWG. R3 ELEC SLD	 30/11/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E4F	_U107	R3PP01	R3-1020	225AR/200AF/347/600V/3PH/4W	R3MB16	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E3A	_U75	R3MB16	R3-1020	200AR/AT/347/600V/3PH/4W	R3MDP01	R3-1020	R3PP01	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E25	_U75	R3MB10	R3-1020	400AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3DIS01	R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E0C	_U252	R3MB09	R3-1020	400AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3SPT03	R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DF7	_U250	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3SPT03	R3-7001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DE2	_U113	R3DIS02	   R3-7001	60AR/40AF  600V  3PH  3W	R3SPT03	   R3-7001	R3TR06	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 40A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DC9	_U107	R3PP17	   R3-7001	250AR/100AF 120/208V 3PH 4W	R3PP02-CCT 7/9/11	   R3-1002	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DB4	_U107	R3PP09	   R3-2002	250AR/100AF 120/208V 3PH 4W	R3PP02-CCT 2/4/6	   R3-1002	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D9F	_U107	R3PP10	   R3-5002	250AR/100AF 120/208V 3PH 4W	R3PP02-CCT 2/4/6	   R3-1002	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D88	_U75	R3PP02-CCT 1/3/5	   R3-1002	100AR/AT/120/208V/3PH/4W	R3PP02	   R3-1002	R3PP03	   R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D73	_U75	R3PP02-CCT 2/4/6	   R3-1002	100AR/AT/120/208V/3PH/4W	R3PP02	   R3-1002	R3PP09/R3PP10 R3	-2002/R3-5002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D5E	_U107	R3PP03	   R3-1020	250AR/100AF 120/208V 3PH 4W	R3PP02-CCT 1/3/5	   R3-1002	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D47	_U107	R3PP02	R3-1002	250AR/125AT/120/208V/3PH/4W	R3TR05	R3-1002	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D32	_U108	R3TR05	R3-1002	45KVA/600>120/208V/3PH/4W	R3DIS19	R3-1002	R3PP02	R3-1002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D1D	_U113	R3DIS19	R3-1002	60AR/60AF/600V/3PH/3W	R3SPT02	R3-1002	R3TR05	R3-1002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D08	_U113	R3DIS21	R3-1017	100AR/100AF/600V/3PH/3W	R3DIS18	R3-1002	ELEVATOR 2		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CF3	_U113	R3DIS20	R3-1017	100AR/100AF/600V/3PH/3W	R3DIS17	R3-1002	ELEVATOR 1		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CDE	_U113	R3DIS18	R3-1002	100AR/70AF/600V/3PH/3W	R3SPT02	R3-1002	R3DIS21	R3-1017	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CC9	_U113	R3DIS17	R3-1002	100AR/70AF/600V/3PH/3W	R3SPT02	R3-1002	R3DIS20	R3-1017	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CB4	_U75	R3PP02-CCT 7/9/11	   R3-1002	100AR/AT/120/208V/3PH/4W	R3PP02	   R3-1002	R3PP17	   R3-7001	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C9F	_U166	R3UPS	R3-1006A	40KVA/208V/3PH/4W	R3UPS BATTERIES	R3-1006	R3UPS-TS01		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	R3UPS BATTERIES	    R3-1006	
'1C88	_U160	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3UPS-TS01	R3-1006A	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C73	_U107	R3PP16	R3-1006A	100AR/90AT/208V/3PH/4W	R3UPS-TS01	R3-1006A	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C5E	_U158	R3UPS-TS01	R3-1006A	100AR/208V/3PH/4W	R3UPS BATTERIES	  R3-1006	R3PP16	 R3-1006A	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C49	_U121	R3UPS-TS01	R3-1006A	100AR/90AT/208V/3PH/4W	R3DIS25	R3-1006	R3PP16	 R3-1006A	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C34	_U165	R3UPS	R3-1006A	40KVA/208V/3PH/4W	R3UPS BATTERIES	R3-1006	R3UPS-TS01		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C1E	_U107	R3PP15	R3-5007	250AR/60AF/100AMB/120/208V/3PH/4W	R3DIS24	R3-1006	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C09	_U107	R3PP14	R3-2007	250AR/100AF/100AMB/120/208V/3PH/4W	R3DIS24	R3-1006	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BF4	_U113	R3DIS24	R3-1006	60AR/AF/120/208V/3PH/4W	R3SPT04	R3-1006	R3PP14/R3PP15	 R3-2007/R3-5007	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BDF	_U113	R3DIS25	R3-1006	100AR/90AF/208V/3PH/4W	R3SPT04	R3-1006	R3UPS-TS01	 R3-1006A	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BC7	_U168	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3SPT04	R3-1006	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B87	_U108	R3TR04	R3-2002	225KVA/600>120/208V/3PH/4W	R3MB07	R3-1020	R3SDP06/R3SDP07	 R3-3002/R3-5002	DWG. R3 ELEC SLD	 30/11/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B6D	_U136	R3MB02	R3-1020	200AR/200AT/600V/3PH/3W	R3SS01	R3 SITE	R3FIREPUMP	R3-1023	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B52	_U107	R3EP01	R3-1020	250AR/200AT/120/208V/3PH/4W	R3SDP01-11	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B3D	_U107	R3PP08	R3-5007	250AR/100AF/100AMB/120/208V/3PH/4W	R3SDP01-10	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B28	_U75	R3SDP01-BKR11	R3-1020	250AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3EP01	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B13	_U75	R3SDP01-BKR10	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3PP08	R3-5007	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AFE	_U107	R3PP07	R3-2007	250AR/100AMB/120/208V/3PH/4W	R3SDP01-08	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AE9	_U107	R3PP04	R3-1020	250AR/100AT/120/208V/3PH/4W	R3SDP01-07	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AD3	_U107	R3PP06	R3-5006	250AR/100AF/100AMB/120/208V/3PH/4W	R3SDP01-05	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ABE	_U107	R3PP05	R3-3006	250AR/100AF/100AMB/120/208V/3PH/4W	R3SDP01-05	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AA9	_U107	R3PP13	R3-1007	100AR/AMB/120/208V/3PH/4W	R3SDP01-03	R3-1020	MULTIFEEDS SEE LEGEND		DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A94	_U75	R3SDP01-BKR08	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3PP07	R3-2007	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A7F	_U75	R3SDP01-BKR07	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3PP04	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A6A	_U75	R3SDP01-BKR05	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3PP05/RPP06	R3-3006/5006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A55	_U75	R3SDP01-BKR03	R3-1020	100AR/AT/120/208V/3PH/4W	R3SDP01	R3-1020	R3PP13	R3-1007	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A3D	_U131	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3SDP01	R3-1020	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19CF	_U108	R3TR07	R3-1006	45KVA/600>120/208V/3PH/4W	R3DIS23	R3-1006	R3SPT04	R3-1006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19BA	_U121	R3DIS23	R3-1006	60AR/NF/600V/3PH/3W	R3DIS22	R3-1002	R3TR07	R3-1006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19A5	_U113	R3DIS22	R3-1002	60AR/60AT/600V/3PH/3W	R3SPT02	R3-1002	R3DIS23	R3-1006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'198D	_U128	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3SPT02	R3-1002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1963	_U123	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3ATS01	R3-1002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'194E	_U122	R3ATS01	R3-1002	200AR/AF/600V/3PH/3W	R3DIS14	R3-1002	R3 EMERG FEED	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1939	_U124	R3ATS01	R3-1002	200AR/AF/600V/3PH/3W	R3MB15	R3-1020	R3 NORMAL FEED	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191F	_U113	R3DIS26	R3-1002	400AR/300AF/600V/3PH/3W	R3SPT01	R3-1023	R1 EMERG FEED	R3-1023	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'190A	_U113	R3DIS15	R3-1002	200AR/AF/600V/3PH/3W	R3SPT01	R3-1002	R3FIREPUMP	R3-1023	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18F5	_U125	R3DIS14	R3-1002	200AR/AF/600V/3PH/3W	R3SPT01	R3-1002	R3ATS01	R3-1002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18DD	_U120	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3SPT01	R3-1002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18C8	_U119	R3GEN01	R3-SITE	312KVA/600V/300A/3PH/3W	R3GENMB01	R3GEN01	R3SPT01	R3-1002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B3	_U108	R3TR03	R3-1020	225KVA/250AT/600>208V/3PH/4W	R3MB08	R3-1020	R3SDP01	 R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'189E	_U108	R3TR02	R3-1006	225KVA/600>120/208V/3PH/4W	R3MB06	R3-1020	R3SDP04/R3SDP05	 R3-3006/R3-5006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1889	_U108	R3TR01	R3-1020	225KVA/250AT/600>208V/3PH/4W	R3MB05	R3-1020	R3SDP02/R3SDP03	 R3-2007/R3-5007	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1874	_U126	R3MB15	R3-1020	200AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3ATS01	R3-1002	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'185F	_U75	R3MB08	R3-1020	250AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3TR03	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'184A	_U130	R3MB07	R3-1020	250AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3TR04	R3-2004	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1835	_U75	R3MB06	R3-1020	250AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3TR02	R3-1006	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'181C	_U75	R3MB05	R3-1020	250AR/AT/600V/3PH/3W	R3MDP01	R3-1020	R3TR01	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1807	_U112	R3SS01	R3 SITE	1200AR/1000AT/347/600V/3PH/4W			R3MBO1	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17EF	_U117	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	R3MDP01	R3-1020	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DA	_U75	R3MB01	R3-1020	1200AR/1200AT/600V/3PH/3W	R3SS01	R3 SITE	R3MDP01	R3-1020	DWG. R3 ELEC SLD	 17/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
