HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'275C	*U140	FUPS01	F4001	100AR/AT/120/208V/3PH/4W			FPP32	F2013	DWG. F ELEC SLD	21/07/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24FA	*U139	FUPS01	F4001	100AR/AT/120/208V/3PH/4W	FMB39	F4001			DWG. F ELEC SLD	21/07/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2401	_U110	FDIS04	F2002-1	60AR/AF/347/600V/3PH/4W	FSPT01	F2002-1			DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DDE	_U114	FPP22	F1013-C	225AR/60AT/120/208V/3PH/4W	FPP21 CCT 7/9/11	   F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (EDPR)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DC8	_U116	FPP21-CCT 7/9/11	F2002-1	60AR/AT/120/208V/3PH/4W	FPP21	F2002-1	FPP22	F1013-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DB2	_U114	FPP21	F2002-1 E	100AR/120/208V/3PH/4W	FTR04	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (EMERGENCY PANEL)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D9D	_U115	FTR04	F2002-1 E	30KVA//600>120/208V/3PH/4W	FDIS07	F2002-1	FPP21	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D88	_U137	FDIS07	F2002-1 E	30AR/AF/600V/3PH/4W	DLP21-CCT 14/16/18	   D2016-EL	FTR04	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D6B	_U114	FPP12	F1012-4	225AR/150AT/120/208V/3PH/4W	FPP30	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D56	_U114	FPP11	F1012-4	225AR/150AT/120/208V/3PH/4W	FPP25	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D41	_U114	FPP10	F1012-4	225AR/150AT/120/208V/3PH/4W	FPP24	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D2C	_U114	FPP07	F1002-5	225AR/200AT/120/208V/3PH/4W	FPP89	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D17	_U114	FPP20	F1002	100AR/AT/120/208V/3PH/4W	FMB37	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D02	_U114	FPP21	F1012-4	225AR/150AT/120/208V/3PH/4W	FMB34	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CED	_U116	FMB34	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP21	F1012-4	DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CD8	_U114	FEP03	F1013-C	225AR/AT/120/208V/3PH/4W	FMB91	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPQ)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CC3	_U114	FPP06	F1013-C	225AR/200AT/120/208V/3PH/4W	FMB90	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPS)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CAE	_U114	FPP16	F3012-3	150AR/AT/AMB/120/208V/3PH/4W	FMB28	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C99	_U114	FPP18	F3012-3	150AR/AT/AMB/120/208V/3PH/4W	FMB32	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C84	_U114	FPP17	F3012-3	150AR/AT/AMB/120/208V/3PH/4W	FMB29	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C6F	_U114	FEP02	F3001-C	225AR/120/208V/3PH/4W	FTR03	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C58	_U114	FPP05	F3001-C	225AR/100AT/120/208V/3PH/4W	FMB57	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPM)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C43	_U114	FPP04	F3001-C	225AR/100AT/120/208V/3PH/4W	FMB55	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPL)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C2E	_U114	FPP03	F3001-C	150AR/60AT/120/208V/3PH/4W	FMB54	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPL)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C19	_U114	FPP09	F3001-C	225AR/100AT/120/208V/3PH/4W	FMB87	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	25/07/2011	# CCT:N/A	PREV. ID: (BPV)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C04	_U114	FPP15	F2010-47	150AR/AT/120/208V/3PH/4W	FMB31	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BEF	_U114	FPP14	F2010-47	150AR/AT/120/208V/3PH/4W	FMB27	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BDA	_U114	FPP13	F2010-47	150AR/AT/120/208V/3PH/4W	FMB26	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BB0	_U114	FPP02	F2001-C	225AR/100AT/120/208V/3PH/4W	FMB52	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (BPH)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B9B	_U114	FPP01	F2001-C	100AR/AT/120/208V/3PH/4W	FMB53	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (BP1)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B86	_U114	FEP01	F2001-C	225AR/150AT/120/208V/3PH/4W	FMB73	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B71	_U114	FLP01	F2001-C	60AR/40AT/120/208V/3PH/4W	FMB51	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (BPG)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B5C	_U114	FEP04	F2001-C	225AR/AT/120/208V/3PH/4W	FMB92	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B47	_U114	FPP08	F2001-C	225AR/100AT/120/208V/3PH/4W	FMB88	F2002-1	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B32	_U116	FMB51	F2002-1	40AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FLP01	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B1D	_U116	FMB73	F2002-1	150AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FEP01	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B08	_U116	FMB57	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FPP05	F3001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF3	_U116	FMB55	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FPP04	F3001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ADE	_U116	FMB54	F2002-1	60AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FPP03	F3001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AC9	_U116	FMB53	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FPP01	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AB4	_U116	FMB52	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP01	F2002-1	FPP02	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A9C	_U131	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FSDP01	F2002-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A87	_U115	FTR02	F2002-1	150KVA//600>120/208V/3PH/4W	FDIS05	F2002-1	FEDP01	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A72	_U115	FTR03	F2002-1	45KVA//600>120/208V/3PH/4W	FDIS06	F2002-1	FEP02	F3001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A5D	_U116	FMB92	F2002-1	225AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FFP04	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A48	_U116	FMB91	F2002-1	225AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FPP03	F1013-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A33	_U116	FMB90	F2002-1	200AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FPP06	F1013-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A1E	_U116	FMB89	F2002-1	200AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FPP07	F1002-5	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A09	_U116	FMB88	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FPP08	F2001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19F4	_U116	FMB87	F2002-1	100AR/AT/120/208V/3PH/4W	FSDP02	F2002-1	FPP09	F3001-C	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19DF	_U110	FDIS06	F2002-1	60AR/AF/347/600V/3PH/4W	FSPT02	F2002-1	FTR03	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19CA	_U110	FDIS05	F2002-1	200AR/175AF/347/600V/3PH/4W	FSPT02	F2002-1	FTR02	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B2	_U136	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FSPT02	F2002-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'199A	_U134	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FSDP02	F2002-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1984	_U115	FTR01	F2002-1	150KVA//600>120/208V/3PH/4W	FDIS02	F2002-1	FSDP02	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'196F	_U130	FDIS03	F2002-1	200AR/AF/347/600V/3PH/4W	FSPT01	F2002-1	FSPT02	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'195A	_U110	FDIS02	F2002-1	200AR/AF/347/600V/3PH/4W	FSPT01	F2002-1	FTR01	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1942	_U135	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FSPT01	F2002-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'192D	_U129	FDIS01	F2002-1	400AR/AF/347/600V/3PH/4W	FMDP01-FMB02	F2002-1	FSPT01	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1903	_U110	FDIS10	F4001	400AR/AF/347/600V/3PH/4W	FMDP01-FMB04	F4001	FCH01	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18EE	_U114	FPP19	F4001	150AR/AT/120/208V/3PH/4W	FMB33	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18D8	_U116	FMB37	F4001	100AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP20	F1002	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18C3	_U128	FMB39	F4001	100AR/AT/120/208V/3PH/4W	FSDP03	F4001	FUPS01	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18AE	_U116	FMB33	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP19	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1899	_U116	FMB32	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP18	F3012-3	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1884	_U116	FMB31	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP15	F2010-47	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'186F	_U116	FMB30	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP12	F1012-4	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'185A	_U116	FMB29	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP17	F3012-3	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1845	_U116	FMB28	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP16	F3012-3	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1830	_U116	FMB27	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP14	F2010-47	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'181B	_U116	FMB26	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP13	F2010-47	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1806	_U116	FMB25	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP11	F1012-4	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17F1	_U116	FMB24	F4001	150AR/AT/120/208V/3PH/4W	FSDP03	F4001	FPP10	F1012-4	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17D9	_U126	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FSDP03	F4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C4	_U115	FTR05	F4001	225KVA//600>120/208V/3PH/4W	FMDP01-FMB11	F4001	FSDP03	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17AC	_U124	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FMCC01	F4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1797	_U116	FMB11	F4001	400AR/AT/347/600V/3PH/4W	FMDP01	F4001	FTR05	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1782	_U116	FMB08	F4001	60AR/AT/347/600V/3PH/4W	FMDP01	F4001	FELEV01	F1012-3	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'176D	_U116	FMB04	F4001	400AR/AT/347/600V/3PH/4W	FMDP01	F4001	FDIS10	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1758	_U125	FMB03	F4001	400AR/AT/347/600V/3PH/4W	FMDP01	F4001	FMCC01	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1743	_U116	FMB02	F4001	300AR/AT/347/600V/3PH/4W	FMDP01	F4001	FDIS01	F2002-1	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'172B	_U132	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	FMDP01	F4001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1711	_U123	FMB01	F4001	1200AR/AT/347/600V/3PH/4W	DMB37	D1022	FMDP01	F4001	DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BC5	_U114	FPP32	F2013	225AR/100AT/120/208V/3PH/4W	UPS01	F4001	MULTIFEEDS SEE LEGEND		DWG. F ELEC SLD	21/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
