HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'145A	_U126	KEP03	K1008 E	100AR/70AT 120V/208V/3PH/4W	HEP01 CCT16/18/20	 H1003	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1445	_U126	KLP01	K1008 E	100AR/30AT 120V/208V/3PH/4W	HEP02 CCT10/12/14	 H1003	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1430	_U110	KDIS02	K1008	200AR/AF 120/208V/3PH/4W	HSPT01	K1008	KPP02	K1027	DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'141B	_U107	KPP02	K1027	200AR/AF 120/208V/3PH/4W	KDIS02	K1008	MULTIFEEDS SEE LEGEND		DWG. K ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'13DC	_U107	KEP02	K1008	200AR/200AF 120/208V/3PH/4W	KDIS03	K1008	MULTIFEEDS SEE LEGEND		DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'13C7	_U110	KDIS03	K1008	200AR/AF 120/208V/3PH/4W	KSPT01	K1008	KEP02	K1008	DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'139C	_U107	KPP01	K1008	200AR/200AF 120/208V/3PH/4W	KDIS01	K1008	MULTIFEEDS SEE LEGEND		DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1387	_U110	KDIS01	K1008	200AR/AF 120/208V/3PH/4W	KSPT01	K1008	KPP01	K1008	DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'136E	_U121	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	KSPT01	K1008	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1358	_U108	KTR01	K1008	112.5KVA/ 600>120/208V/3PH/4W	KEP01 CCT14/16/18	 K1008	KSPT01	K1008	DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1343	_U129	KEP01-CCT14/16/18	K1008	150AR/AT 120/208V/3PH/4W	KEP01	K1008	KTR01	K1008	DWG. K ELEC SLD	04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'132B	_U120	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	KEP01	K1008	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
