HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'55A2	_U74	BDIS38-B	B1011-MEZZ	30AR/15AF 347/600V/3PH/3W	BSPT09	B1011-MEZZ			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5574	_U74	BDIS38-A	B1011-MEZZ	30AR/15AF 347/600V/3PH/3W	BSPT09	B1011-MEZZ			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'551C	*U133	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	BSPT09	B1011-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'533D	_U55	BPP16_BKR	B1081-2	200AR/AT 120/208V/3PH/4W	BMB163	B1041-4	BPP16	B1081-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5328	_U55	BPP15_BKR	B1081-2	200AR/AT 120/208V/3PH/4W	BMB161	B1041-4	BPP15	B1081-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5043	*U132	BMB115_LD	B2043	50HP/600V/3PH/4W	BMB115	B2043			DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'502E	_U68	BDIS83	B2043	200AR/125AF 347/600V/3PH/4W	BMB123	B2043			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 125A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5000	_U68	BDIS82	B2043	200AR/125AF 347/600V/3PH/4W	BMB122	B2043			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 125A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4FD2	_U46	BDIS76	B2043	400AR/AT 347/600V/3PH/4W	BMB114	B2043	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: N/A	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4FA4	_U57	BMB123	B2043	150AR/AT 347/600V/3PH/4W	BSDP07	B2043	BDIS83	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4F76	_U57	BMB122	B2043	150AR/AT 347/600V/3PH/4W	BSDP07	B2043	BDIS82	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4F48	_U57	BMB115	B2043	100AR/AT 347/600V/3PH/4W	BSDP07	B2043	BMB115_LD	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4F1A	_U57	BMB114	B2043	15AR/AT 347/600V/3PH/4W	BSDP07	B2043	BDIS76	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4EB2	*U134	BDIS102	B1039	100A/600V/3PH/4W	BMS18	B1039	BMS18_LD	B1039	DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4CF1	*U134	BDIS103	B1039	60A/600V/3PH/4W	BMS19	B1039	BMS19_LD	B1039	DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'485E	*U131	BMS18_LD	B1039	37kW/93%eff/1765rpm/47A/0.85pf	BDIS102	B1039			DWG.B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP: 50	MDIS???	M1000	20A/208V/3PH/4W
'469D	*U131	BMS19_LD	B1039	37A/1780rpm/575V/93%eff/87.7pf	BDIS103	B1039			DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP: 40	MDIS???	M1000	20A/208V/3PH/4W
'44DC	*U131	BMS17_LD	B1039	37kW/93%eff/1765rpm/47A/0.85pf	BDIS101	B1039			DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP: 50	MDIS???	M1000	20A/208V/3PH/4W
'427B	*U134	BDIS101	B1039	100A/600V/3PH/4W	BMS17	B1039	BMS17_LD	B1039	DWG. B ELEC SLD	03/18/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4218	_U68	BMS17	B1039	100AR/90AF 347/600V/3PH/4W	BMCC01	B1039	BDIS101	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'41EA	_U68	BMS18	B1039	100AR/90AF 347/600V/3PH/4W	BMCC01	B1039	BDIS102	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 90A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4171	_U68	BMS19	B1039	100AR/70AF 347/600V/3PH/4W	BMCC01	B1039	BDIS103	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4143	_U68	BMS20	B1039	100AR/15AF 347/600V/3PH/4W	BMCC01	B1039			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4115	_U68	BMS21	B1039	100AR/15AF 347/600V/3PH/4W	BMCC01	B1039			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3FF7	*U130	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	BSDP07	B2043	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D21	*U129	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	BMCC01	B1039	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3BAB	_U56	BMB88	B1034	200AR/AT 347/600V/3PH/4W	BSDP05	B1034			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2353	_U60	BPP49	B1014	400AR/300AMB 120/208V/3PH/4W	BSPT14	B1014	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'233A	_U60	BPP48	B1014	600AR/400AMB 120/208V/3PH/4W	BSPT14	B1014	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2325	_U79	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT14	B1014	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2310	_U60	BPP51	B1016	400AR/AMB 120/208V/3PH/4W	BTR16/BDIS45	B1015-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22FB	_U55	BDIS45	B1015-MEZZ	400AR/AT 120/208V/3PH/4W	BSPT11	B1015-MEZZ	BPP51	B1016	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22E6	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT11	B1015-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22CE	_U59	BTR16	B1015-MEZZ	225kVA 600V>120/208V 3P/4W	BDIS41	B1015-MEZZ	BSPT11/BSPT14	B1015-MEZZ/B1014	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22B9	_U60	BPP47	B1015	250AR/AT 347/600V/3PH/4W	BPP47MB	B1015	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22A4	_U74	BDIS42	B1015-MEZZ	200AR/AF 347/600V/3PH/4W	BSPT10	B1015-MEZZ	BPP47	B1015	DWG. B ELEC SLD		# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'228F	_U80	BDIS41	B1015-MEZZ	250AR/AT 347/600V/3PH/3W	BSPT10	B1015-MEZZ	BTR16	B1015-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2274	_U77	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT10	B1015-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'225F	_U55	BMB21	B1041-4	300AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BSPT10	B1015-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2249	_U60	BPP41	B1011-6	200AR/100AMB 120/208V/3PH/4W	BPP40	B1011-6	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2234	_U60	BPP40	B1011-6	200AR/150AMB 120/208V/3PH/4W	BTR14/BDIS40	B1011-MEZZ	BPP41/MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'221F	_U59	BTR14	B1011-MEZZ	45kVA 600V>120/208V 3P/4W	BDIS40	B1011-MEZZ	BPP40/BPP41	B1011-6	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'220A	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT-B1011	B1011	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21F5	_U75	BDIS40	B1011-MEZZ	60AR/NF 347/600V/3PH/3W	BDIS39	B1011-MEZZ	BTR14	B1011-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21E0	_U74	BDIS38-D	B1011	100AR/AF 347/600V/3PH/3W	BSPT09	B1011-MEZZ	BSPT-B1011	B1011	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21CB	_U74	BDIS39	B1011-MEZZ	60AR/AF 347/600V/3PH/3W	BSPT09	B1011-MEZZ	BTR14/BDIS40	B1011-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'21B6	_U74	BDIS38-C	B1011-MEZZ	100AR/AF 347/600V/3PH/3W	BSPT09	B1011-MEZZ	BDIS38-D	B1011	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2189	_U74	BDIS37	B1011-MEZZ	200AR/AF 347/600V/3PH/3W	BSPT08	B1012-MEZZ	BSPT09	B1011-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'216E	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT08	B1012-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2159	_U72	BMB20	B1041-4	200AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BSPT08	B1012-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'211A	_U55	BMB19	B1041-4	200AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BDIS203	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2101	_U55	BMB18	B1041-4	100AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BATS01	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20E8	_U55	BMB163	B1041-4	200AR/AT 120/208V/3PH/4W	BSDP18	B1041-4	BPP16_BKR	B1081-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20D3	_U55	BMB161	B1041-4	200AR/AT 120/208V/3PH/4W	BSDP18	B1041-4	BPP15_BKR	B1081-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20BE	_U60	BPP16	B1081-2	200AR/AT 120/208V/3PH/4W	BPP16_BKR	B1081-2	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20A9	_U60	BPP15	B1081-2	200AR/AT 120/208V/3PH/4W	BPP15_BKR	B1081-2	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2094	_U69	BMB93	B1034	400AR/AT 347/600V/3PH/4W	BSDP05	B1034	BSDP08/BMB150	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP18	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'207F	_U59	BTR03	B1041-4	150kVA 600V>120/208V 3P/4W	BSDP02-BMB17	B1041-4	BSDP18	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'206A	_U55	BMB17	B1041-4	250AR/150AT 347/600V/3PH/4W	BSDP02	B1041-4	BTR03	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2055	_U66	BDIS57	B1028	100AR/AF 120/208V/3PH/4W	BDIS51	B1024-MEZZ	BPP58	B1028	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'203D	_U60	BPP56	B1024	400AR/300AF 120/208V/3PH/4W	BDIS56	B1024-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2028	_U66	BDIS56	B1024-MEZZ	400AR/300AF 120/208V/3PH/4W	BSPT13	B1024-MEZZ	BPP56	B1024	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2013	_U60	BPP57	B1030-1	225AR/150AF 120/208V/3P/4W	BDIS55	B1024-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FFE	_U66	BDIS55	B1024-MEZZ	200AR/150AF 120/208V/3PH/4W	BSPT13	B1024-MEZZ	BPP57	B1030-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FE9	_U60	BPP58	B1028	225AR/100AF 120/208V/3PH/4W	BDIS57	B1028	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FD4	_U68	BDIS51	B1024-MEZZ	100AR/AF 120/208V/3PH/4W	BSPT13	B1024-MEZZ	BDIS57	B1028	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FBF	_U60	BPP62	B1031-C	200AR/AT 120/208V/3PH/4W	BDIS52	B1024-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FAA	_U55	BDIS52	B1024-MEZZ	200AR/AT 120/208V/3PH/4W	BSPT13	B1024-MEZZ	BPP62	B1031-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F95	_U64	BMB03	B1034	800AR/700AT 347/600V/3PH/4W	BMDP01	B1034	BCH01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT13	B1024-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F80	_U51	BPP53	B1018-C	200AR/AT 120/208V/3PH/4W	BSDP15-BMB240	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F6B	_U41	BMB240	B2041-1	200AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP53	B1018-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F56	_U51	BPP67	B2041-1	100AR/AT 120/208V/3PH/4W	BSDP15-BMB221	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F3E	_U51	BPP64	B1032	225AR 120/208V/3PH/4W	BSDP15-BMB228	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F29	_U41	BMB228	B2041-1	150AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP64	B1032	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F14	_U51	BPP63	B1033	225AR 120/208V/3PH/4W	BSDP15-BMB226	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EFF	_U41	BMB226	B2041-1	150AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP63	B1033	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EEA	_U51	BPP54	B1017	150AR/AT 120/208V/3PH/4W	BSDP15-BMB225	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ED5	_U41	BMB225	B2041-1	150AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP54	B1017	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EC0	_U51	BPP55	B1020	150AR/AT 120/208V/3PH/4W	BSDP15-BMB224	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EAB	_U41	BMB224	B2041-1	150AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP55	B1020	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E96	_U51	BPP61	B1023	150AR/AT 120/208V/3PH/4W	BSDP15-BMB223	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E81	_U41	BMB223	B2041-1	150AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP61	B1023	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E6C	_U41	BMB221	B2041-1	100AR/AT 120/208V/3PH/4W	BSDP15	B2041-1	BPP67	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E54	_U63	BMB03	B1034	800AR/700AT 347/600V/3PH/4W	BMDP01	B1034	BCH01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP15	B2041-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E37	_U59	BTR17	B1024-MEZZ	150kVA 600V>120/208V/3PH/4W	BSDP08-BMB141	B2041-1	BSPT13	B1024-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E22	_U60	BPP202	B1016	225AR/AT 347/600V/3PH/3W	BSDP08-BMB148	B2041-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E0D	_U59	BTR18	B2041-1	150kVA  600V>120/208V3PH/4W	BSDP08-BMB140	B2041-1	BSDP15	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DF8	_U61	BMB141	B2041-1	175AR/AT 347/600V/3PH/4W	BSDP08	B2041-1	BTR17	B1024-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DE3	_U55	BMB148	B2041-1	225AR/AT 347/600V/3PH/4W	BSDP08	B2041-1	BPP202	B1016	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DCE	_U65	BMB140	B2041-1	175AR/AT 347/600V/3PH/4W	BSDP08	B2041-1	BTR18	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DB9	_U57	BMB150	B2041-1	400AR/AT 347/600V/3PH/4W	BSDP05-BMB93	B1034	BSDP08	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DA1	_U58	BMB03	B1034	800AR/700AT 347/600V/3PH/4W	BMDP01	B1034	BCH01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP08	B2041-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D8C	_U55	BMB93	B1034	400AR/AT 347/600V/3PH/4W	BSDP05	B1034	BSDP08/BMB150	B2041-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D77	_U57	BMB128	B2043	400AR/AT 347/600V/3PH/4W	BSDP05-BMB92	B1034	BSDP07	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D4A	_U56	BMB92	B1034	400AR/AT 347/600V/3PH/4W	BSDP05	B1034	BSDP07	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D32	_U51	BPP04	B1037	225AR 120/208V/3PH/4W	BSDP06-BMB105	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D1D	_U41	BMB105	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BPP04	B1037	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D08	_U51	BPP05	B1037	225AR 120/208V/3PH/4W	BSDP06-BMB104	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CF3	_U41	BMB104	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BPP05	B1037	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CDE	_U51	BPP01	B1034	225AR 120/208V/3PH/4W	BSDP06-BMB103	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CC9	_U41	BMB103	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BPP01	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CB4	_U51	BPP02	B1039	225AR 120/208V/3PH/4W	BSDP06-BMB102	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C9F	_U41	BMB102	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BPP02	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C8A	_U51	BPP03	B2043	225AR 120/208V/3PH/4W	BSDP06-BMB100	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C75	_U51	BEP06	B1024-MEZZ	225AR 120/208V/3PH/4W	BSDP06-BMB98	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C60	_U41	BMB100	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BPP03	B2043	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C4B	_U41	BMB98	B1034	150AR/AT 120/208V/3PH/4W	BSDP06	B1034	BEP06	B1024-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C33	_U50	BMB03	B1034	800AR/700AT 347/600V/3PH/4W	BMDP01	B1034	BCH01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP06	B1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C1D	_U49	BTR01	B1034	150kVA 600V - 120/208V 3PH/4W	BSDP05-BMB91	B1034	BSDP06	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C08	_U55	BMB91	B1034	250AR/200AT 347/600V/3PH/4W	BSDP05	B1034	BTR01	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BDB	_U54	BMB90	B1034	400AR/AT 347/600V/3PH/4W	BSDP05	B1034	BMCC01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BBD	_U46	BLP01	B1037	100AR/AT 347/600V/3PH/4W	BSDP05-BMB74	B1034	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: N/A	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BA8	_U53	BMB74	B1034	100AR/100AT 347/600V/3PH/4W	BSDP05	B1034	BLP01	B1037	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B93	_U44	BMB41	B1041-4	1200AR/AT 347/600V/3PH/3W	BMB07/BMDP01	B1034	BSDP02	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B7E	_U45	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP05	B1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B69	_U43	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP02	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B4D	_U41	BMB08	B1034	800AR/AT 347/600V/3PH/4W	BMDP01	B1034	TMB300/TMDP01	T4001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B38	_U41	BMB07	B1034	1200AR/1000AT 347/600V/3PH/4W	BMDP01	B1034	BMB41/BSDP02	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B23	_U42	BMB04	B1034	800AR/600AT 347/600V/3PH/4W	BMDP01	B1034	BSDP05	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B0E	_U41	BMB03	B1034	800AR/700AT 347/600V/3PH/4W	BMDP01	B1034	BCH01	B1039	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF9	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BMDP01	B1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AE4	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BMDP01	B1034	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ACE	_U35	B_BLOCK_TX2	B BLDG	600V 3P/4W	LONDON HYDRO		BMB02	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AB9	_U38	B_BLOCK_TX1	B BLDG	600V 3P/4W	LONDON HYDRO		BMB01	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AA4	_U39	BMB02	B1034	2000AR/1200AT 347/600V/3PH/4W	BSS02	B BLDG	BMDP02	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A8F	_U36	BTB01	B1034	2000AR/1200AT 347/600V/3PH/4W	BMB01/BMB02	B1034	BSS01/BSS02	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A7A	_U39	BMB01	B1034	2000AR/1200AT 347/600V/3PH/4W	BSS01	B BLDG	BMDP01	B1034	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
