HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'21BC	_U165	GMDIS01	G2019	200A/347/600VV/3PH/4W	GMSW01	G BLOCK COOL TWR AREA	GMDP01	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'218E	_U144	GPP04-BKR	G2019 E	10R/AT/347/600V/3PH/4W	GATS01	G2019 E	GPP04	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF4	_U134	GLP05	G2019 E	225AR/42AT/120/208V/3PH/4W	GTR02	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (ELP E)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ADB	_U140	GTR02	G2019	15KVA//600>208V/3PH/4W	GPP04-CCT 2/4/6	G2019	GLP05	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AC6	_U144	GPP04-CCT 2/4/6	G2019	20AR/AT/347/600V/3PH/4W	GPP04	G2019	GTR02	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AB1	_U134	GPP04	G2019	100AR/AF/347/600V/3PH/4W	GATS01	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (EPP04)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A9C	_U166	GATS01	G2019 E	100A/347/600VV/3PH/4W	DEDP01-6	D1022	GPP04	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A87	_U165	GATS01	G2019	100A/347/600VV/3PH/4W	GSDP06-GMDP01	G2019	GPP04	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A72	_U162	GPP26	G2001	100AR/100AMB/120/208V/3PH/4W	GSDP02-GMB36	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	GATS01	G2019  E	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A59	_U134	GPP24	G2014	100AR/AT/100AMB/120/208V/3PH/4W	GSDP02-GMB34	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CP4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A44	_U134	GPP23	G1001	100AR/100AMB/120/208V/3PH/4W	GSDP02-GMB35	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A2F	_U134	GPP21	G1013	225AR/200AT/120/208V/3PH/4W	GSDP02-GMB32	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CP1)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A1A	_U134	GPP22	G1012	225AR/200AT/120/208V/3PH/4W	GSDP02-GMB30	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A05	_U134	GPP25	G2010	225AR/AT/200AMB/120/208V/3PH/4W	GSDP02-GMB31	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CP5)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19F0	_U134	GPP26	G2001	100AR/100AMB/120/208V/3PH/4W	GSDP02-GMB36	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CP6)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19DB	_U134	GPP02	G3006	225AR/100AT/347/600V/3PH/4W	GMDP01-GMDIS02	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (PP#2)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19C6	_U134	GPP20	G3008	250AR/100AT/120/208V/3PH/4W	GSDP02-GMB37	G3008	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B1	_U144	GMB37	G3008	100AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP20	G2008	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'199C	_U144	GMB36	G3008	100AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP26	G2001	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1987	_U144	GMB35	G3008	100AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP23	G1001	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1972	_U144	GMB34	G3008	100AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP24	G1014	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'195D	_U144	GMB32	G3008	200AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP21	G1013	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1948	_U144	GMB31	G3008	200AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP25	G2010	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1933	_U144	GMB30	G3008	200AR/AT/120/208V/3PH/4W	GSDP02	G3008	GPP22	G1012	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191A	_U160	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	GSDP02	G3008	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1905	_U140	GTR03	G3008	145KVA//600>120/208V/3PH/4W	GDIS02	G3008	GSDP02	G3008	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18F0	_U159	GMDIS02	G3008	200AR/NF/600V/3PH/3W	GMDP01-GMDIS08	G2019	GTR03	G3008	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18DB	_U158	GELEV01	G1009-1	100A 347/600V/3PH/4W	GMDIS03	G2019	GELEVATOR	G1009-1	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (LP-K)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18C5	_U134	GPP07	G1013	100AR/100AT/120/208V/3PH/4W	GMB14	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (G)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B0	_U134	GLP01	1008-C	225AR/60AT/120/208V/3PH/4W	GMB20	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'189B	_U134	GEP04	G1008-C	225AR/200AT/120/208V/3PH/4W	GMB21	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (D)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1886	_U134	GPP06	G1008-C	225AR/100AT/120/208V/3PH/4W	GMB16	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (F)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1871	_U134	GPP09	G3001	225AR/150AT/120/208V/3PH/4W	GMB17	G3001	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (I)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'185C	_U134	GPP10	G3006	225AR/150AT/120/208V/3PH/4W	GMB15	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (J)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1847	_U134	GLP03	G3008	225AR/150AT/120/208V/3PH/4W	GMB13	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (C)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1832	_U134	GEP08	G2008-C	225AR/100AT/120/208V/3PH/4W	GMB12	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (H)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'181D	_U134	GLP11	G2019	225AR/60AT/120/208V/3PH/4W	GMB18	G2019	MULTIFEEDS SEE LEGEND		DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (LP-K)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1808	_U134	GLP02	G2019	225AR/150AT/120/208V/3PH/4W	GMB19	G2019	GLP02	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (LP-B)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17F3	_U144	GMB21	G2019	200AR/AT/120/208V/3PH/4W	GSDP01	G2019	GEP04	G1008-C	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17DE	_U144	GMB20	G2019	60AR/AT/120/208V/3PH/4W	GSDP01	G2019	GLP01	G1008-C	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C9	_U144	GMB19	G2019	150AR/AT/120/208V/3PH/4W	GSDP01	G2019	GLP02	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17B4	_U144	GMB18	G2019	60AR/AT/120/208V/3PH/4W	GSDP01	G2019	GLP11	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'179F	_U144	GMB17	G2019	150AR/AT/120/208V/3PH/4W	GSDP01	G2019	GPP09	G3001	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'178A	_U144	GMB16	G2019	100AR/AT/120/208V/3PH/4W	GSDP01	G2019	GPP06	G1008-C	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1775	_U144	GMB15	G2019	150AR/AT/120/208V/3PH/4W	GSDP01	G2019	GPP10	G3006	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1760	_U144	GMB14	G2019	100AR/AT/120/208V/3PH/4W	GSDP01	G2019	GPP07	G1013	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'174B	_U144	GMB13	G2019	150AR/AT/120/208V/3PH/4W	GSDP01	G2019	GLP03	G3008	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1736	_U144	GMB12	G2019	100AR/AT/120/208V/3PH/4W	GSDP01	G2019	GEP08	G2008-C	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'171E	_U157	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	GSDP01	G2019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1709	_U140	GTR01	G2019	300KVA//600>120/208V/3PH/4W	GMDP01-GMDIS04	G2019	GSDP01	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F4	_U127	GMDIS08	G2019	400AR/150AF/347/600V/3PH/4W	GMDP01	G2019	GDIS02	G3008	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16DF	_U164	GMDIS06	G2019	100AR/AF/347/600V/3PH/4W	GMDP01	G2019	GATS01	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16CA	_U127	GMDIS04	G2019	400AR/250AF/347/600V/3PH/4W	GMDP01	G2019	GTR01	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 250A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16B5	_U127	GMDIS03	G2019	100AR/AF/347/600V/3PH/4W	GMDP01	G2019	GELEV01	G1009-1	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16A0	_U127	GMDIS02	G2019	100AR/AF/347/600V/3PH/4W	GMDP01	G2019	GPP02	G3006	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1688	_U153	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	GMDP01	G2019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'165E	_U127	GMSW01	G BLOCK COOL TWR AREA	400AR/AF/347/600V/3PH/4W	LONDON HYDRO		GMDIS01	G2019	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1649	_U109	G  HYDRO GRID	G BUILDING	600V 3P/4W	LONDON HYDRO		GMSW01	G BLOCK COOL TWR AREA	DWG. G ELEC SLD	26/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
