HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'2082	_U116	SUBMB08	SUB2001	100AR/AF 208V/3PH/4W	SUBSDP01	SUB2001			DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FD7	_U116	SUBDIS09	SUB2001	60AR/20AF 600V/3PH/3W	SUBSPT01	SUB2001			DWG. SUB ELEC SLD	   04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 20A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FA9	_U116	SUBDIS04	SUB2001	30AR/15AF 600V/3PH/3W	SUBSPT01	SUB2001			DWG. SUB ELEC SLD	   04/08/11	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F00	*U121	C1020-UPS01	C1021	20kVA/208V 54.2/57.7A	CEDIS03	C1021			DWG. C ELEC SLD		# CTT:	PREV. ID#	SUBSPT01	SUB2001	In: 60A	In: 90A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1759	_U109	SUBPP03	SUB1012-5	225AR/50AF 120/208V/3PH/4W	SUBPP02-CCT38/40/42	     SUB1012-5	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (BA)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1744	_U109	SUBPP07	SUB1027-1	225AR/200AF 120/208V/3PH/4W	SUBDIS11	SUB1017	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'172F	_U116	SUBDIS11	SUB1017	200AR/AF 120/208V/3PH/4W	SUBSPT02	SUB1017	SUBPP07	SUB1027-1	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16EF	_U109	SUBPP08	SUB1029	225AR/200AF 120/208V/3PH/4W	SUBDIS13	SUB1017	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (B)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16DA	_U109	SUBPP09	SUB1027	225AR/200AF 120/208V/3PH/4W	SUBDIS12	SUB1017	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (K)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16C5	_U116	SUBDIS12	SUB1017	200AR/AF 120/208V/3PH/4W	SUBSPT02	SUB1017	SUBPP09	SUB1027	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16B0	_U116	SUBDIS13	SUB1017	200AR/AF 120/208V/3PH/4W	SUBSPT02	SUB1017	SUBPP08	SUB1029	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1698	_U124	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SUBSPT02	SUB1017	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1682	_U110	SUBTR05	SUB1017	75KVA/ 600>120/208V/3PH/4W	SUBDIS10	SUB1017	SUBSPT02	SUB1017	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'166D	_U123	SUBDIS10	SUB1017	100AR/NF 347/600V/3PH/4W	SUBDIS03	SUB2001	SUBTR05	SUB1017	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1656	_U117	SUBPP02-CCT38/40/42	    SUB1012-5	50AR/AT 120/208V/3PH/4W	SUBPP02	SUB1012-5	SUBPP03	SUB1012-5	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1641	_U109	SUBPP02	SUB1012-5	225AR/200AF 120/208V/3PH/4W	SUBDP01-SUBMB01	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (B)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'162C	_U109	SUBPP01	SUB1012-5	225AR/200AF 120/208V/3PH/4W	SUBDP01-SUBMB02	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1617	_U109	SUBPP06	SUB1012-DJ BOOTH	100AR/AF 120/208V/3PH/4W	SUBDP01-SUBMB07	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (PANEL DJ)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1602	_U109	SUBPP05	SUB1011-2	125AR/60AMB/AF 208V/3PH/4W	SUBDP01-SUBMB06	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (PPA)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15ED	_U109	SUBPP04	SUB1009	100AR/AF 120/208V/3PH/4W	SUBDP01-SUBMB04	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (C)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15D8	_U109	SUBEDP01	SUB1009	225AR/60F 120/208V/3PH/4W	SUBDP01-SUBMB05	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (D)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15C3	_U116	SUBMB01	SUB2001	200AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBPP02	SUB1012-5	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15AE	_U116	SUBMB02	SUB2001	200AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBPP01	SUB1012-5	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1599	_U116	SUBMB05	SUB2001	60AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBEP01	SUB1009	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1584	_U116	SUBMB06	SUB2001	60AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBPP05	SUB1011-2	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'156F	_U116	SUBMB04	SUB2001	100AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBPP04	SUB1009	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1557	_U120	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SUBMCC01	SUB2001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1542	_U116	SUBMB07	SUB2001	100AR/AF 208V/3PH/4W	SUBSDP01	SUB2001	SUBPP06	SUB1012-DJ	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'152A	_U121	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SUBSDP01	SUB2001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'150C	_U109	SUBPP07	SUB2001 E	100AR 120/208V/1PH/3W	SUBTR03	SUB2001	MULTIFEEDS SEE LEGEND		DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (EM5)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14F7	_U110	SUBTR03	SUB2001 E	10KVA/600V>120/208V/2PH/3W	SUBEDP01-CCT1/3	SUB2001	SUBPP07	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14E2	_U117	SUBEDP01-CCT8/10/12	   SUB2001	70AR/AT 600V/3PH/3W	SUBEDP01	SUB2001	LEDP01	L1003-16	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14CD	_U117	SUBEDP01-CCT1/3	SUB2001	15AR/AT 600V/1PH/2W	SUBEDP01	SUB2001	SUBTR03	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14B5	_U119	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	SUBEDP01	SUB2001 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'14A0	_U110	SUBTR01	SUB2001	112.5KVA/ 600>120/208V/3PH/4W	SUBDIS06	SUB2001	SUBSDP01	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'148B	_U116	SUBDIS06	SUB2001	200AR/125AF 600V/3PH/3W	SUBSPT01	SUB2001	SUBTR01	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 125A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1476	_U116	SUBDIS03	SUB2001	100AR/AF 600V/3PH/3W	SUBSPT01	SUB2001	SUBDIS10	SUB1017	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1461	_U125	SUBDIS02	SUB2001	200AR/AF 600V/3PH/3W	SUBSPT01	SUB2001	SUBMCC01	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1430	_U106	SUBDIS01	SUB2001	800AR/800AT 600V/3PH/3W	DMDP01-DMB19	D1022	SUBSPT01	SUB2001	DWG. SUB ELEC SLD	  04/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
