HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'250F	*U126	JCT01	J3001	100A/600V/3PH/3W	JMS12	J3001			15/08/2011		# CTT:	PREV. ID#	MMB01	M1019	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'22A9	*U126	JMS12	J3001	100A/600V/3PH/3W	JMCC01	J3001	JCT01	J3001	DWG. J ELEC SLD	15/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B7E	_U124	JSS01	J SITE				JMB01	J1038-1	DWG. J ELEC SLD	 15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B63	_U123	JPP11	J1016	225AR/100AF/120/208V/3PH/4W	JDIS36	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	JSPT10	J1015-3	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B44	_U107	JSDP03	J2005	225AR/AF/347/600V/3PH/4W	JSDP02-BKR09	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B2C	_U119	JPP11	J1016	225AR/100AF/120/208V/3PH/4W	JDIS36	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	JSPT01	J2013	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B17	_U108	JTR02	J2013	225KvA 600>120/208V 3PH 4W	JSDP02-BKR10	J2013	JSPT01	J2013	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B02	_U75	JSDP02-BKR10	J2013	400AR/AT/347/600V/3PH/4W	JSDP02	J2013	JTR02	J2013	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AED	_U75	JSDP02-BKR09	J2013	200AR/AT/347/600V/3PH/4W	JSDP02	J2013	JSDP03	J2005	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AD8	_U75	JSDP02-BKR05	J2013	40AR/AT/347/600V/3PH/4W	JSDP02	J2013	JELEV01	J1017	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ABC	_U120	JPP11	J1016	225AR/100AF/120/208V/3PH/4W	JDIS36	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	JSDP02	J2013	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AA7	_U107	JPP12	J1016	225AR/100AF/120/208V/3PH/4W	JDIS37	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A92	_U107	JPP11	J1016	225AR/100AF/120/208V/3PH/4W	JDIS36	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A7D	_U107	JPP09	J2007	225AR/AF/120/208V/3PH/4W	JDIS34	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A68	_U107	JPP08	J2002-1	225AR/AF/120/208V/3PH/4W	JDIS33	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A53	_U107	JPP07	J2008-C	225AR/AF/120/208V/3PH/4W	JDIS32	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A3E	_U107	JPP06	J2008-C	225AR/AF/120/208V/3PH/4W	JDIS31	J2013	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19FF	_U110	JDIS37	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP12	J1016	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19EA	_U110	JDIS36	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP11	J1016	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19D5	_U121	JDIS35	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JSPT10	J1015-3	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19C0	_U110	JDIS34	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP09	J2007	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19AB	_U110	JDIS33	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP08	J2002-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1996	_U110	JDIS32	J2013	100AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP07	J2008-C	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1981	_U110	JDIS31	J2013	200AR/AF/120/208V/3PH/4W	JSPT01	J2013	JPP06	J2008-C	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18EA	_U110	JDIS04	J1032-2	100AR/AF/120/208V/3PH/4W	JMB43	J1038-1	CAM LOCKS	J1032-2	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18D5	_U110	JDIS03	J1032-1	100AR/AF/120/208V/3PH/4W	JMB39	J1038-1	CAM LOCKS	J1032-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18C0	_U110	JDIS02	J1032-2	200AR/AF/120/208V/3PH/4W	JMB36	J1038-1	CAM LOCKS	J1032-2	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18AB	_U110	JDIS01	J1032-1	200AR/AF/120/208V/3PH/4W	JMB34	J1038-1	CAM LOCKS	J1032-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1896	_U107	JPP05	J3001	150AR/AT/120/208V/3PH/4W	JMB40	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1881	_U107	JPP04	J2015	150AR/AT/120/208V/3PH/4W	JMB44	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'186C	_U107	JPP03	J1032-1	150AR/AT/120/208V/3PH/4W	JMB42	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1857	_U107	JPP02	J1038-1	150AR/AT/120/208V/3PH/4W	JMB47	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1842	_U107	JPP01	J1038-1	150AR/AT/120/208V/3PH/4W	JMB49	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'182D	_U111	JMB55	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC     	   J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1818	_U111	JMB54	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC 	 J1032 EAST	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1803	_U111	JMB53	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC 	 J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17EE	_U111	JMB52	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC 	 J1032 WEST	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17D9	_U111	JMB51	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC 	 J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17C4	_U111	JMB50	J1038-1	60AR/AT/120/208V/1PH/3W	JSDP01	J1038-1	ROLLING CART REC 	 J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17AF	_U111	JMB49	J1038-1	150AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JPP01	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'179A	_U111	JMB48	J1038-1	100AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	ROLLING CART	J1032	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1785	_U111	JMB47	J1038-1	150AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JPP02	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1770	_U111	JMB46	J1038-1	100AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	ROLLING CART	J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'175B	_U111	JMB45	J1038-1	100AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	ROLLING CART	J1015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1746	_U111	JMB44	J1038-1	150AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JPP04	J2015	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1731	_U111	JMB43	J1038-1	100AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JDIS04	J1032-2	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'171C	_U111	JMB42	J1038-1	50AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JPP03	J1032-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1707	_U111	JMB40	J1038-1	150AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JPP05	J3001	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F2	_U111	JMB39	J1038-1	100AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JDIS03	J1032-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16DD	_U111	JMB36	J1038-1	200AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JDIS02	J1032-2	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16C8	_U111	JMB34	J1038-1	200AR/AT/120/208V/3PH/4W	JSDP01	J1038-1	JDIS01	J1032-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1685	_U114	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	JSDP01	J1038-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1670	_U108	JTR01	J1038-1	300KvA600>120/208V/3PH/4W	JMB12	J1038-1	JSDP01	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'165B	_U107	JMCC02	J1036-1	100AR/AT 347/600V 3PH 3W	JMB05 IN JMDP01	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1646	_U107	JMCC01	J3001	300AR/AT 347/600V 3PH 3W	JMB13 IN JMDP01	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1631	_U107	JLP04	J1038-1	100AR/AT/347/600V/3PH/4W	JMB04	J1038-1	MULTI FEEDS SEE LEGEND		DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15EE	_U75	JMB30	J1038-1	1200AR/1000AT/347/600V/3PH/4W	JMDP01	J1038-1	SCMDP01	SC3002	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15D9	_U117	JMB15	J1038-1	600AR/AT/347/600V/3PH/4W	JMDP01	J1038-1	JSDP02	J2013	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15C4	_U75	JMB14	J1038-1	600AR/500AT/347/600V/3PH/4W	JMDP01	J1038-1	JCH01	J1036-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'15AF	_U75	JMB13	J1038-1	400AR/300AT/347/600V/3PH/4W	JMDP01	J1038-1	JMCC01	J3001	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'159A	_U75	JMB12	J1038-1	400AR/300AT/347/600V/3PH/4W	JMDP01	J1038-1	JTR01	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1585	_U75	JMB05	J1038-1	100AR/AT/347/600V/3PH/4W	JMDP01	J1038-1	JMCC02	J1036-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1570	_U75	JMB04	J1038-1	100AR/AT/347/600V/3PH/4W	JMDP01	J1038-1	JLP04	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1558	_U75	JMB02	J1038-1	40AR/AT/347/600V/3PH/4W	JMDP01	J1038-1	JATS01	J3001	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1543	_U116	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	JMDP01	J1038-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'152E	_U75	JMBO1	J1038-1	1200A/347/600V/3PH/4W	JSS01 WEST OF J BLDG		JMDP01	J1038-1	DWG. J ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
