HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'3E40	_U113	BDIS47	B1041-2	100AR/80AF 120/208V/3PH/4W	BSPT12	B1041-2			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3E12	_U113	BDIS46	B1041-2	100AR/80AF 120/208V/3PH/4W	BSPT12	B1041-2			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3D68	*U129	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	BSPT12	B1014-2	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B90	_U96	BMB24	B1041-4	400AR/AT 347/600V/3PH/4W	BSDP02	B1041-4			DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'351E	_U126	BWELDSTNS_11-20	   B1013-4	30AR/AT 347/600V/2PH	BWELDSTNS_1-10_BKR	     B1013-4			DWG. B ELEC SLD	02/15/2012	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3509	_U126	BWELDSTNS_1-10	   B1013-4	30AR/AT 347/600V/2PH	BWELDSTNS_11-20_BKR	     B1013-4			DWG. B ELEC SLD	02/15/2012	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34F4	_U97	BWELDSTNS_1-10_BKR	     B1013-4	30AR/AT 347/600V/2PH	BPP-07	B1013-4	BWELDSTNS_11-20	B1013-4	DWG. B ELEC SLD	02/15/2012	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34DD	_U97	BWELDSTNS_11-20_BKR	     B1013-4	30AR/AT 347/600V/2PH	BPP-08	B1013-4	BWELDSTNS_1-10	B1013-4	DWG. B ELEC SLD	02/15/2012	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34C8	_U60	BPP-07	B1013-4	250AR/200AT 347/600V 3P/3W	BPP201-BKR32/34/36	    B1013-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	02/15/2012			D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34B3	_U60	BPP-08	B1013-4	250AR/200AT 347/600V 3P/3W	BPP201-BKR38/40/42	    B1013-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	02/15/2012			D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'311A	_U97	BPP44-BKR38/40/42	   B1013	100AR/AT 120/208V/3PH/4W	BPP44	B1013	BPP45	B1013	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3105	_U97	BPP26-BKR62/64/66	B1002	50AR/AT 120/208V/3PH/4W	BPP26	B1002	BPP200	B1002	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30ED	_U113	BDIS48	B1041	100AR/70AF 120/208V/3PH/4W	BSDP10-BKR05	B1041-4	CNC MACHINE SPT	B1041	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30D8	_U97	BSDP10-BKR05	B1041-4	90AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BDIS48	B1041	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30BC	_U60	BEP04	B1015-MEZZ	150AR/AT 120/208V/3PH/4W	BSDP04-BMB69	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30A7	_U97	BMB69	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BEP04	B1015-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3091	_U60	BEPO3	B1011-MEZZ	150AR/AT 120/208V/3PH/4W	BSDP04-BMB66	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'307C	_U97	BMB66	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BEP03	B1011-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3067	_U60	BPP35	B1010	225AR 120/208V/3PH/4W	BSDP04-BMB73	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3052	_U60	BPP34	B1009	225AR/150AT 120/208V/3PH/4W	BSDP04-BMB72	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'303D	_U60	BPP39	B1012	225AR 120/208V/3PH/4W	BSDP04-BMB71	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3028	_U60	BEP05	B2042	150AR 120/208V/3PH/4W	BSDP04-BMB68	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3013	_U60	BEP02	B1007-1	225AR/150AT 120/208V/3PH/4W	BSDP04-BMB67	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FFE	_U60	BEP01	B1001-MEZZ	150AR/AT 120/208V/3PH/4W	BSDP04-BMB65	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FE9	_U97	BMB73	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BPP35	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FD4	_U97	BMB72	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BPP34	B1009	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FBF	_U97	BMB71	B2042	200AR/AT 120/208V/3PH/4W	BSDP04	B2042	BPP39	B1012	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FAA	_U97	BMB68	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BEP05	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F95	_U97	BMB67	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BEP02	B1007-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F80	_U97	BMB65	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BEP01	B1001-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F68	_U97	BPP19-BKR1/3/5	B1082-4	175AR/AT 120/208V/3PH/4W	BPP19	B1082-4	BPP20	B1082	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F53	_U119	BDIS21	B2042	100AR/70AF 120/208V/2PH/3W	BSDP12-BKR08	B2042	BPP17	B1005-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F3B	_U118	BMB51	B2042	800AR/AT 347/600V/3PH/4W	BSDP02-BMB42	B1041-4	BSDP03	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F26	_U60	BPP20	B1082	200AR/175AT 120/208V/3PH/4W	BPP19-BKR1/3/5	B1082-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EFA	_U111	BDIS43	B1014-2	200AR/AT 120/208V/3PH/4W	BSDP10-BKR01	B1041-4	BSPT12	B1014-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EE5	_U60	BPP06	B1041-7	100AR/AT 120/208V/3PH/4W	BSDP10-BKR08	B1041-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2ED0	_U60	BPP14	B1049	225AR/150AT 120/208V/3PH/4W	BSDP10-BKR04	B1041-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EBB	_U60	BPP13	B1041	250AR/150AT 120/208V/3PH/4W	BSDP10-BKR03	B1041-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EA6	_U60	BPP12	B1041-4	250AR/150AT 120/208V/3PH/4W	BSDP10-BKR02	B1041-4	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E91	_U97	BSDP10-BKR08	B1041-4	100AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BPP06	B1041-7	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E7C	_U97	BSDP10-BKR04	B1041-4	150AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BPP14	B1049	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E67	_U97	BSDP10-BKR03	B1041-4	150AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BPP13	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E52	_U97	BSDP10-BKR02	B1041-4	150AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BPP12	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E3D	_U97	BSDP10-BKR01	B1041-4	200AR/AT 120/208V/3PH/4W	BSDP10	B1041-4	BDIS43	B1014-2	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E28	_U120	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP10	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E13	_U59	BTR02	B1041-4	150kVA 600V>120/208V 3P/4W	BSDP02-BMB50	B1041-4	BSDP10	B1041-4	DWG. B ELEC SLD	03/18/2011 (AA)	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DFE	_U107	BMB52	B1041-4	250AR/175AT 347/600V/3PH/4W	BSDP02	B1041-4	BTR02	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DE9	_U60	BPP21	B1005-C	100AR/90AT 120/208V/3PH/4W	BSDP12-BKR03	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (M)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DD4	_U60	BPP42	B1013-C	100AR/70AT 120/208V/3PH/4W	BSDP12-BKR05	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DBF	_U60	BPP17	B1005-1	70AR/AF 120/208V/2PH/3W	BDIS21	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DAA	_U60	BPP25	B1007-C	100AR/90AT 120/208V/3PH/4W	BSDP12-BKR04	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (2M)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D95	_U97	BSDP12-BKR08	B2042	100AR/AT 120/208V/3PH/4W	BSDP12	B2042	BDIS21	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D80	_U97	BSDP12-BKR05	B2042	70AR/AT 120/208V/3PH/4W	BSDP12	B2042	BPP42	B1013-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D6B	_U97	BSDP12-BKR04	B2042	90AR/AT 120/208V/3PH/4W	BSDP12	B2042	BPP25	B1007-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D56	_U97	BSDP12-BKR03	B2042	90AR/AT 120/208V/3PH/4W	BSDP12	B2042	BPP21	B1005-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D41	_U60	BPP38	B1010	225AR/175AT 0 TO 125VDC	BVC01/BTR12/BDIS36	B1010	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D2C	_U60	BVC01	B1010	175AMB 0 TO 125VDC	BTR12/BDIS36	B1010	BPP38	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D17	_U59	BTR12	B1010	45kVA 208V>120/208V 3P/4W	BDIS36	B1010	BVC01	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2D02	_U60	BPP36	B1010	150AR/AF 120/208V/3PH/4W	BDIS35	B1010	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CED	_U60	BPP37	B1010	150AR/AF 120/208V/3PH/4W	BDIS34	B1010	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CD8	_U113	BDIS34	B1010	20AR/150AF 120/208V/3PH/4W	BSPT07	B1010	BPP37	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CC3	_U113	BDIS35	B1010	200AR/150AF 120/208V/3PH/4W	BSPT07	B1010	BPP36	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2CAE	_U113	BDIS36	B1010	200AR/175AF 120/208V/3PH/3W	BSPT07	B1010	BTR12	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 175A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C99	_U82	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT07	B1010	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C84	_U111	BDIS33	B1010	400AR/250AT 120/208V/3PH/4W	BSDP04-BMB62	B2042	BSPT07	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C6F	_U112	BMB62	B2042	250AR/AT 120/208V/3PH/4W	BSDP04	B2042	BDIS33	B1010	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C5A	_U60	BPP19	B1082-4	400AR/AT 120/208V/3PH/4W	BSDP12-BKR01	B2042	BPP20/MULTIFEEDS		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C45	_U97	BSDP12-BKR01	B2042	400AR/AT 120/208V/3PH/4W	BSDP12	B2042`	BPP19	B1082-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C30	_U110	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP12	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C1B	_U60	BPP32	B1007	225AR/125AT 120/208V/3PH/4W	BSDP04-BMB64	B2042	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2C06	_U97	BMB64	B2042	150AR/AT 120/208V/3PH/4W	BSDP04	B2042	BPP32	B1007	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2BF1	_U59	BTR07	B2042	225kVA 600V>120/208V 3P/4W	BSDP03-BMB53	B2042	BSDP04	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2BDC	_U97	BMB57	B2042	250AR/175AT 347/600V/3PH/3W	BSDP03	B2042	BTR06	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2BC7	_U84	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP04	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2BB2	_U59	BTR06	B2042	150kVA 600V>120/208V 3P/4W	BSDP03-BMB57	B2042	BSDP12	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B97	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BMCC03	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B82	_U107	BMB53	B2042	300AR/AT 347/600V/3PH/3W	BSDP03	B2042	BTR07	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B6D	_U97	BMB52	B2042	600AR/AT 347/600V/3PH/3W	BSDP03	B2042	BMCC03	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B58	_U98	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP03	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B43	_U117	BMB42	B1041-4	600AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BMB51/BSDP03	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B19	_U97	BMB28	B1041-4	600AR/AT 347/600V/3PH/3W	BSDP02	B1041-4	BSDP09	B1041-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2AFD	_U97	BPP201-BKR32/34/36	   B1013-4	200AR/AT 347/600V/3PH/4W	BPP201	B1013-4	BPP-07	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2AE8	_U97	BPP201-BKR38/40/42	   B1013-4	200AR/AT 347/600V/3PH/4W	BPP201	B1013-4	BPP-08	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2AD3	_U103	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BPP201	B1013-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2ABE	_U60	BPP45	B1013	225AR/100AT 120/208V/3PH/4W	BPP44-BKR38/40/42	    B1013	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2AA9	_U60	BPP44	B1013	225AR 120/208V/3PH/4W	BTR15	B1013-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A94	_U59	BTR15	B1013-MEZZ	75kVA 600V>120/208V 3P/4W	BPP46	B1013-4	BPP44	B1013	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A7F	_U104	BPP46-BKR37/39/41	   B1013-4	400AR/AT 347/600V/3PH/4W	BPP46	B1013-4	BPP201	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A6A	_U103	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BPP46	B1013-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A55	_U97	BPP46-BKR7/9/11	B1013-4	70AR/AT 347/600V/3PH/3W	BPP46	B1013-4	BTR15	B1013-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A40	_U97	BPP46-MAIN BKR	B1013-4	600AR/AT 347/600V/3PH/4W	BMB27	B1041-4	BPP46	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A2B	_U97	BMB27	B1041-4	600AR/500AT 347/600V/3PH/4W	BSDP02	B1041-4	BPP46	B1013-4	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A15	_U60	BPP31	B1006	50AR/AMB 120/208V/3PH/4W	BTR11	B1006-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (H)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A00	_U60	BPP30	B1006	200AR/90AMB 120/208V/3PH/4W	BTR11	B1006-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (HH)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29EB	_U59	BTR11	B1006-MEZZ	30kVA 600V>120/208V 3P/4W	BDIS32	B1006-MEZZ	BPP30/BPP31	B1006	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29D6	_U100	BDIS32	B1006-MEZZ	60AR/NF 347/600V/3PH/4W	BDIS29	B1001-MEZZ	BTR11	B1006-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29C1	_U60	BPP29	B1001	100AR/AMB 347/600V 3P/4W	BDIS28	B1001-5MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29A9	_U60	BPP200	B1002	225AR/50AT 120/208V/3PH/4W	BPP26-BKR62/64/66	   B1002	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2994	_U60	BPP26	B1002	600AR 120/208V/3PH/4W	BTR09	B1002-MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'297F	_U59	BTR09	B1002-MEZZ	75kVA 600V>120/208V 3P/4W	BDIS31	B1002-MEZZ	BPP26	B1002	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'296A	_U100	BDIS31	B1002-MEZZ	100AR/NF 347/600V/3PH/3W	BDIS27	B1001-5MEZZ	BTR09	B1002-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2955	_U95	BDIS29	B1001-MEZZ	60AR/AT 347/600V/3PH/4W	BSPT05	B1001-MEZZ	BDIS32	B1006-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2940	_U95	BDIS28	B1001-MEZZ	100AR/AT 347/600V/3PH/3W	BSPT05	B1001-MEZZ	BPP29	B1001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'292B	_U95	BDIS27	B1001-MEZZ	90AR/AT 347/600V/3PH/3W	BSPT05	B1001-MEZZ	BDIS31	B1002-5MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2916	_U60	BPP27	B1001	400AR 120/208V/3PH/4W	BTR10	B1001-5MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2901	_U60	BPP28	B1001	100AR 120/208V/3PH/4W	BTR10	B1001-5MEZZ	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28EC	_U59	BTR10	B1001-MEZZ	112.5kVA 600V>120/208V 3P/4W	BDIS26	B1001-MEZZ	BPP27/BPP28	B1028-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28D7	_U95	BDIS26	B1001-MEZZ	125AR/AT 347/600V/3PH/3W	BSPT05	B1001-MEZZ	BTR10	B1001-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28BF	_U98	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT05	B1001-MEZZ	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28AA	_U101	BMB26	B1041-4	600AR/300AT 347/600V/3PH/3W	BSDP02	B1041-4	BSDP05	B1001-MEZZ	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2894	_U60	BPP84	B2029	225AR/100AF/AMB 120/208V/3PH/4W	BDIS158	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'287F	_U60	BPP89	B3003-1	70AR/AMB 120/208V/3PH/4W	BSPT23	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'286A	_U94	BDIS158	B3003-1	100AR/AF 120/208V/3PH/4W	BSPT23	B3003-1	BPP84	B2029	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2855	_U60	BPP86	B2026	225AR/200AT 120/208V/3PH/4W	BDIS156	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2840	_U60	BPP83	B1065-C	200AR/AT 120/208V/3PH/4W	BDIS155	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'282B	_U60	BPP82	B1071	225AR/200AT 120/208V/3PH/4W	BDIS154	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2816	_U60	BPP85	B2015	200AR/AT 120/208V/3PH/4W	BDIS153	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2801	_U60	BPP88	B2015-5	200AR/AT 120/208V/3PH/4W	BDIS152	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27EC	_U60	BPP81	B1059-C	200AR/150AT 120/208V/3PH/4W	BDIS151	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27D7	_U89	BDIS156	B3003-1	225AR/200AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP86	B2026	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27C2	_U89	BDIS155	B3003-1	225AR/200AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP83	B1065-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27AD	_U89	BDIS154	B3003-1	225AR/200AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP82/BPP92	B1071/B1073	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2798	_U89	BDIS153	B3003-1	225AR/200AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP85	B2015	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2783	_U89	BDIS152	B3003-1	225AR/200AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP88	B2015-5	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'276E	_U89	BDIS151	B3003-1	225AR/150AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP81	B1059-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2753	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BMCC05	B3003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'273E	_U60	BPP79	B1062-C	200AR/150AT 120/208V/3PH/4W	BDIS150	B3003-1	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2729	_U89	BDIS150	B3003-1	225AR/150AT 120/208V/3PH/4W	BSPT23	B3003-1	BPP79	B1062-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2714	_U92	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT23	B3003-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26FF	_U59	BTR23	B3003-1	225kVA 600V>120/208V 3P/4W	BSDP14	B3003-1	BSPT23	B3003-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26EA	_U89	BMB209	B3003-1	225AR/AT 347/600V/3PH/3W	BSDP14	B3003-1	BMCC05	B3003	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26D5	_U61	BMB207	b3003-1	250AR/AT 347/600V/3PH/3W	BSDP14	B3003-1	BTR23	B3003-1	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26BD	_U40	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP14	B3003-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'26A8	_U91	BMB25	B1041-4	600AR/400AT 347/600V/3PH/3W	BSDP02	B1041-4	BSDP14	B3003	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2690	_U86	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSPT01	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'267B	_U61	BSDP11-BKR20	B2042	15AR/AT 347/600V/3PH/3W	BSDP11	B2042	BSPT01	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2666	_U88	BMB175	B3001	400AR/AT 347/600V/3PH/3W	BSDP02-BMB22	B1041-4	BSDP19	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'264E	_U86	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP11	B2042	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2639	_U96	BMB23	B1041-4	300AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BSDP11	B2042	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2624	_U60	BPP72	B1082-C	100AR/50AT 120/208V/3PH/4W	BSDP13-BMB204	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (9B)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'260F	_U60	BPP78	B3001	100AR/50AT 120/208V/3PH/4W	BSDP13-BMB203	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25FA	_U60	BPP110	B1051	225AR/150AT 120/208V/3PH/4W	BSDP13-BMB200	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25E5	_U60	BPP76	B2010-C	100AR/AT 120/208V/3PH/4W	BSDP13-BMB197	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (6B)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25D0	_U60	BPP77	B2035-C	225AR/125AT 120/208V/3PH/4W	BSDP13-BMB196	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25BB	_U60	BPP73	B2035-C	225AR/150AT 120/208V/3PH/4W	BSDP13-BMB195	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (4B)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'25A6	_U60	BPP71	B1078-C	225AR/125AT 120/208V/3PH/4W	BSDP13-BMB194	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (3B)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2591	_U60	BPP68	B1059-C	225AR/125AT 120/208V/3PH/4W	BSDP13-BMB193	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (2B)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'257C	_U60	BPP70	B1078-C	225AR/125AT 120/208V/3PH/4W	BSDP13-BMB192	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2567	_U55	BMB204	B3001	50AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP72	B1081-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2552	_U55	BMB203	B3001	50AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP78	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'253D	_U55	BMB200	B3001	150AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP110	B1051	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2528	_U55	BMB197	B3001	100AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP76	B2010-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2513	_U55	BMB196	B3001	125AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP77	B2035-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24FE	_U55	BMB195	B3001	150AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP73	B2035-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24E9	_U55	BMB194	B3001	125AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP71	B1078-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24D4	_U55	BMB193	B3001	125AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP68	B1059-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24BF	_U55	BMB192	B3001	125AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP70	B1078-C	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'24AA	_U60	BPP69	B1078	225AR/125AT 120/208V/3PH/4W	BSDP13-BMB191	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2495	_U55	BMB191	B3001	125AR/AT 120/208V/3PH/4W	BSDP13	B3001	BPP69	B1078	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'247D	_U84	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP13	B3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2464	_U71	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BMCC04	B3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'244F	_U59	BTR22	B3001	45kVA 600V>120/208V 3P/4W	BSDP19-BMB178	B3001	BEP10	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'243A	_U83	BMB185	B3001	400AR/AT 347/600V/3PH/3W	BSDP19	B3001	BMCC04	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2425	_U55	BMB178	B3001	60AR/AT 347/600V/3PH/3W	BSDP19	B3001	BTR22	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'240F	_U60	BEP10	B3001	100AR/AMB 120/208V/3PH/4W	BTR22/BMB178	B3001	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23FA	_U59	BTR21	B3001	225kVA 600V>120/208V 3P/4W	BSDP19-BMB176	B3001	BSDP13	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23E5	_U55	BMB176	B3001	250AR/AT 347/600V/3PH/4W	BSDP19	B3001	BTR21	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23CD	_U82	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP19	B3001	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'23B8	_U87	BMB22	B1041-4	400AR/AT 347/600V/3PH/4W	BSDP02	B1041-4	BSDP19	B3001	DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'239E	_U105	APP39	A2002	450AR/350AT 120/208V/3PH/4W	AMDP01-CELL04-AMB48	    A1005	MULTIFEEDS SEE LEGEND		DWG. A ELEC SLD	02/18/2011	# CCT:N/A	PREV. ID: (CNE4)	BSDP02	B1041-4	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
