HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'2A85	_U109	HPP12-BKR	H2031-EL	225AR/AT/120/208V/3PH/4W	HSPT07	H2031-EL	HPP12	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A70	_U109	HPP11-BKR	H2031-EL	225AR/AT/120/208V/3PH/4W	HSPT07	H2031-EL	HPP11	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A5B	_U109	HEP09-BKR	H2031-EL	225AR/AT/120/208V/3PH/4W	HSPT07	H2031-EL	HEP09	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A46	_U109	HPP10-BKR	H1033-EL	225AR/AT/120/208V/3PH/4W	HSPT06	H1033-EL	HPP10	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A31	_U109	HPP09-BKR	H1033-EL	225AR/AT/120/208V/3PH/4W	HSPT06	H1033-EL	HPP09	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A1C	_U109	HEP08-BKR	H1033-EL	225AR/AT/120/208V/3PH/4W	HSPT06	H1033-EL	HEP08	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2A07	_U109	HPP08-BKR	H3027-EL	225AR/AT/120/208V/3PH/4W	HSPT05	H3027-EL	HPP08	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29F2	_U109	HPP07-BKR	H3027-EL	225AR/AT/120/208V/3PH/4W	HSPT05	H3027-EL	HPP07	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'29DD	_U109	HEP07-BKR	H3027-EL	225AR/AT/120/208V/3PH/4W	HSPT05	H3027-EL	HEP07	H3022-E	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2904	_U109	HPP04-BKR	H2003-EL	225AR/AT/120/208V/3PH/4W	HSPT04	H2003-EL	HPP04	H2003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28D6	_U109	HPP03-BKR	H2003-EL	225AR/AT/120/208V/3PH/4W	HSPT04	H2003-EL	HPP03	H2003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'28A8	_U109	HEP05-BKR	H2003-EL	225AR/AT/120/208V/3PH/4W	HSPT04	H2003-EL	HEP05	H2003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'287A	_U109	HPP02-BKR	H1003-EL	225AR/AT/120/208V/3PH/4W	HSPT03	H1003-EL	HPP02	H1003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'284C	_U109	HPP01-BKR	H1003-EL	225AR/AT/120/208V/3PH/4W	HSPT03	H1003-EL	HPP01	H1003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'281E	_U109	HEP04-BKR	H1003-EL	225AR/AT/120/208V/3PH/4W	HSPT03	H1003-EL	HEP04	H1003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27F0	_U109	HPP06-BKR	H3003-EL	225AR/AT/120/208V/3PH/4W	HSPT02	H3003-EL	HPP06	H3003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'27C2	_U109	HPP05-BKR	H3003-EL	225AR/AT/120/208V/3PH/4W	HSPT02	H3003-EL	HPP05	H3003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2794	_U109	HEP06-BKR	H3003-EL	225AR/AT/120/208V/3PH/4W	HSPT02	H3003-EL	HEP06	H3003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2674	_U111	HTR10	H1003 E	30KVA//600>120/208V/3PH/4W	HDIS02	H1003	HEP01	H1003	DWG. H ELEC SLD		# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'265F	_U110	HDIS02	H1003 E	60AR/35AF/347/600V/3PH/4W	HSPT01	H1003	HTR10	H1003	DWG. H ELEC SLD		# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 35A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2500	*U132	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	HSPT01	H1003-E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DF1	_U106	HPP12	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT07	H2031-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DDC	_U106	HPP11	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT07	H2031-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DC7	_U106	HEP09	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT07	H2031-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DB2	_U106	HPP10	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT06	H1033-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D9D	_U106	HPP09	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT06	H1033-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D88	_U106	HEP08	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT06	H1033-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D73	_U106	HPP08	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT05	H3027-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D5E	_U106	HPP07	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT05	H3027-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D49	_U106	HEP07	H3022-E	225AR/AMB/120/208V/3PH/4W	HSPT05	H3027-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D31	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT07	H2031-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D1C	_U106	HPP13	H2026	225AR/AT/120/208V/3PH/4W	HMB70	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D07	_U106	HPP15	H1025	400AR/AT/120/208V/3PH/4W	HMB66	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CF2	_U106	HPP14	H1034	400AR/AT/120/208V/3PH/4W	HCTR02	H1034	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CD3	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT06	H1033-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CBE	_U106	HEP12	H1028	100AR/AT/120/208V/3PH/4W	HMB73	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CA9	_U109	HMB73	H1028	100AR/AT/120/208V/3PH/4W	HSDP03	H1028	HEP12	H1028	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C91	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT05	H3027-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C7C	_U106	HCTR04	H1028	100AR/AT/120/208V/3PH/4W	HMB71	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C62	_U106	HLP08	H3027-EL	225AR/100AT/347/600V/3PH/4W	HMB56	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C4D	_U106	HLP07	H2031-EL	225AR/100AT/347/600V/3PH/4W	HMB54	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C38	_U106	HLP06	H1033-EL	225AR/100AT/347/600V/3PH/4W	HMB52	H1028	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C23	_U109	HMB56	H1028	100AR/AT/347/600V/3PH/4W	HSDP02	H1028	HLP08	H3027-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C0E	_U109	HMB54	H1028	100AR/AT/347/600V/3PH/4W	HSDP02	H1028	HLP07	H2031-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BF9	_U109	HMB52	H1028	100AR/AT/347/600V/3PH/4W	HSDP02	H1028	HLP06	H1033-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BE4	_U109	HMB71	H1028	100AR/AT/120/208V/3PH/4W	HSDP03	H1028	HCTR04	H1028	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BCF	_U109	HMB70	H1028	400AR/225AT/120/208V/3PH/4W	HSDP03	H1028	HPP13	H2026	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BBA	_U200	HMB69	H1028	400AR/AT/120/208V/3PH/4W	HSDP03	H1028	HSPT07	H2031-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BA5	_U200	HMB68	H1028	400AR/AT/120/208V/3PH/4W	HSDP03	H1028	HSPT06	H3033-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B90	_U181	HMB67	H1028	400AR/AT/120/208V/3PH/4W	HSDP03	H1028	HSPT05	H3027-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B7B	_U109	HMB66	H1028	400AR/AT/120/208V/3PH/4W	HSDP03	H1028	HPP15	H1025	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B66	_U109	HMB65	H1028	400AR/AT/120/208V/3PH/4W	HSDP03	H1028	HCTR02	H1034	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B4E	_U135	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSDP03	H1028	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B38	_U111	HTR02	H1028	30KVA//600>120/208V/3PH/4W	HMB49	H1028	HSDP03	H1028	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B23	_U109	HMB58	H1028	30AR/AT/347/600V/1PH/2W	HSDP02	H1028	PARKING LOT 11 & 12		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B0E	_U109	HMB55	H1028	50AR/AT/600V/3PH/3W	HSDP02	H1028	PARKING LOT 8, 9, & 10		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF9	_U109	HMB49	H1028	400AR/350AT/600V/3PH/3W	HSDP02	H1028	HTR02	H1028	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AE1	_U143	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSDP02	H1028	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ACC	_U106	HEP14	H4001	225AR/120/208V/3PH/4W	HTR03	H4001	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AB7	_U111	HTR03	H4001	30KVA//600>120/208V/3PH/4W	HEP13-CCT 32/34/36	   H1003	HEP14	H4001	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AA1	_U109	HEP13-CCT 32/34/36	   H4001 	35AR/AT/120/208V/3PH/4W	HEP13	H4001	HTR03	H4001	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A8C	_U106	HEP13	H4001	400AR/AT/347/600V/3PH/4W	HMB04	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A77	_U106	HLP03	H3003-EL	225AR/100AT/347/600V/3PH/4W	HMB09	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A62	_U106	HPP06	H3003-EL	225AR/AMB/120/208V/3PH/4W	HSPT02	H3003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A4D	_U106	HPP05	H3003-EL	225AR/AMB/120/208V/3PH/4W	HSPT02	H3003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A38	_U106	HEP06	H3003-EL	225AR/AMB/120/208V/3PH/4W	HSPT02	H3003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A20	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT02	H3003-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A09	_U106	HPP04	H2003-EL	225AR/AMB/120/208V/3PH/4W	HSPT04	H2003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19F4	_U106	HPP03	H2003-EL	225AR/AMB/120/208V/3PH/4W	HSPT04	H2003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19DF	_U106	HEP05	H2003-EL	225AR/AMB/120/208V/3PH/4W	HSPT04	H2003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19C7	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT04	H2003-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B2	_U106	HLP02	H2003-EL	225AR/100AT/347/600V/3PH/4W	HMB07	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'199D	_U110	HDIS02	H1017	100AR/80AF/600V/3PH/3W	HMB14	H1003	40 hp ELEVATOR H1017		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1988	_U106	HPP02	H1003-EL	225AR/AMB/120/208V/3PH/4W	HSPT03	H1003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1973	_U106	HPP01	H1003-EL	225AR/AMB/120/208V/3PH/4W	HSPT03	H1003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'195E	_U106	HEP04	H1003-EL	225AR/AMB/120/208V/3PH/4W	HSPT03	H1003-EL	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1946	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSPT03	H1003-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1931	_U106	HLP01	H1003-EL	225AR/100AT/347/600V/3PH/4W	HMB05	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'191B	_U109	HEP02-CCT 10/12/14	  H1003 	30AR/AT/120/208V/3PH/4W	HEP02	H1003	KLP01	K1008	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1906	_U106	HEP02	H1003 E	100AR/70AT/120/208V/3PH/4W	HCTR01	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18EA	_U109	HEP01-CCT 10/12/14	  H1003 	100AR/AT/120/208V/3PH/4W	HEP01	H1003	HCTR01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18D5	_U109	HEP01-CCT 16/18/20	  H1003 	70AR/AT/120/208V/3PH/4W	HEP01	H1003	KEP03	K1008	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18BC	_U126	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HEP01	H1003 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18A7	_U111	HTR04	H1003 E	30KVA//600>120/208V/3PH/4W	HDIS01	H1003	HEP01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1892	_U110	HDIS01	H1003 E	60AR/AF/347/600V/3PH/4W	HSPT01	H1003	HTR04	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1864	_U125	HATS01	H1003 E	100AR/AT/347/600V/3PH/4W	DEDP01-DIS22		HSPT01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'184F	_U124	HATS01	H1003 E	100AR/AT/347/600V/3PH/4W	HMB11	H1003	HSPT01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'183A	_U150	HMB11	H1003 E	100AR/AT/347/600V/3PH/4W	HMDP01	H1003	HATS01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1825	_U106	HLP04	H1003	225AR/100AT/347/600V/3PH/4W	HMB12	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1810	_U106	HLP05	H1003	100AR/AT/120/208V/3PH/4W	HMB31	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17FB	_U106	HEP03	H1003	100AR/AT/120/208V/3PH/4W	HMB29	H1003	MULTIFEEDS SEE LEGEND		DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17E6	_U109	HMB31	H1003	100AR/AT/120/208V/3PH/4W	HSDP01	H1003	HLP05	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17D1	_U109	HMB29	H1003	100AR/AT/120/208V/3PH/4W	HSDP01	H1003	HEP03	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17BC	_U131	HMB27	H1003	400AR/AT/120/208V/3PH/4W	HSDP01	H1003	HSPT04	H2003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'17A7	_U131	HMB26	H1003	400AR/AT/120/208V/3PH/4W	HSDP01	H1003	HSPT03	H1003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1792	_U131	HMB25	H1003	400AR/AT/120/208V/3PH/4W	HSDP01	H1003	HSPT02	H3003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'177A	_U219	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HSDP01	H1003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1764	_U111	HTR01	H1003	225KVA//600>120/208V/3PH/4W	HMB06	H1003	HSDP01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'174F	_U109	HMB14	H1003	70AR/AT/347/600V/3PH/4W	HMDP01	H1003	HDIS02	H1017	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'173A	_U109	HMB12	H1003	100AR/AT/347/600V/3PH/4W	HMDP01	H1003	HLP04	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1725	_U109	HMB09	H1003	100AR/AT/347/600V/3PH/4W	HMDP01	H1003	HLP03	3003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'170D	_U109	HMB07	H1003	100AR/AT/347/600V/3PH/4W	HMDP01	H1003	HLP02	2003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16F8	_U109	HMB05	H1003	100AR/AT/347/600V/3PH/4W	HMDP01	H1003	HLP01	H1003-EL	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16E3	_U134	HMB06	H1003	400AR/AT/347/600V/3PH/4W	HMDP01	H1003	HTR01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16CE	_U109	HMB04	H1003	400AR/AT/347/600V/3PH/4W	HMDP01	H1003	HEP13	H4001	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16B9	_U121	LONDON HYDRO 	H COURTYARD	1600AR/800AT/347/600V 3P/4W	LONDON HYDRO		HMB01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'16A4	_U109	KMB01	H1003	400AR/AT/347/600V/3PH/4W	HMDP01	H1003	KEP01	K1008	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'168F	_U136	HMB02	H1003	800AR/AT/347/600V/3PH/4W	HMDP01	H1003	HSDP02	H1028	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1677	_U122	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	HMDP01	H1003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1662	_U123	HMB01	H1003	1600AR/800AT/347/600V/3PH/4W	HSS01	H COURTYARD	HMDP01	H1003	DWG. H ELEC SLD	28/07/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
