HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'49F8	*U186	DAC02	D4016	100A/ 347/600V/3PH/4W	DSDP05-DIS07	4016			DWG. D ELEC SLD		# CTT:	PREV. ID#	MMB01	M1019	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4908	_U116	DSDP05-DIS07	D4016	100AR/80AF 347/600V/3PH/4W	DSDP05	D4016	dac02	D4016	DWG. D ELEC SLD		# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3363	_U118	DPP104	D3002-EL	250AR/100AF 120/208V/3PH/4W	DBD03-DIS103	D3005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'334E	_U118	DPP103	D3002-EL	250AR/100AF 120/208V/3PH/4W	DBD03-DIS103	D3005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3339	_U118	DPP100	D3005-EL	250AR/60AF 120/208V/3PH/4W	DBD03-DIS100	D3005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3324	_U118	DPP101	D3005-EL	250AR/60AF 120/208V/3PH/4W	DBD03-DIS100	D3005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'330F	_U138	DBD03-DIS103	D3005	100AR/AF 120/208V/3PH/4W	DBD03	D 3RD FLR W	DPP103/DPP104	D3002-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32FA	_U181	DBD03-DIS100	D3005	100AR/60AF 120/208V/3PH/4W	DBD03	D 3RD FLR W	DPP100/DPP101	D3005-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32E5	_U118	DPP29	D1029-1	100AR/AF 120V/3PH/4W	DBD01-DIS29	D1001-3	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32D0	_U118	DPP28	D1016	100AR/AF 120/208V/3PH/4W	DBD01-DIS28	D1016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32BB	_U118	DPP27	D1016-EL	225AR/100AF 120/208V/3PH/4W	DBD01-DIS27	D1016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'32A6	_U118	DPP24	D1014-C	200AR/AF 120/208V/3PH/4W	DBD01-DIS24	D1013	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3291	_U118	DPP23	D1011	225AR/100AF 120/208V/3PH/4W	DBD01-DIS23	D1010-2	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'327C	_U118	DPP22	D1010	225AR/100AF 120/208V/3PH/4W	DBD01-DIS22	D1010	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3267	_U118	DPP21	D1004-1	225AR/100AF 120/208V/3PH/4W	DBD01-DIS21	D1004-1	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3252	_U118	DPP20	D1004-EL	225AR/100AF 120/208V/3PH/4W	DBD01-DIS20	D1004-1	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'323D	_U116	DBD01-DIS29	D1016	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP29	D1029-1	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3228	_U116	DBD01-DIS28	D1016	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP28	D1016	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3213	_U116	DBD01-DIS27	D1016	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP27	D1016-EL	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31FE	_U116	DBD01-DIS24	D1013	200AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP24	D1014-C	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31E9	_U116	DBD01-DIS23	D1010-2	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP23	D1011	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31D1	_U116	DBD01-DIS22	D1010	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP22	D1010	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31BC	_U116	DBD01-DIS21	D1004-1	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP21	D1004-1	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'31A7	_U116	DBD01-DIS20	D1004-1	100AR/AF 120/208V/3PH/4W	DBD01	D 1ST FLR W	DPP20	D1004-EL	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'318F	_U133	DPP120	D4016	100AR/AF 120/208V/3PH/4W	DSDP06-DIS13	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (N/A)	DBD01	D 1ST FLOOR WEST	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'317A	_U118	DPP68	D2007-EL	100AR/60AF 120/208V/3PH/4W	DBD02-DIS68	D2005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (2A-PB)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3165	_U118	DPP67	D2005	250AR/100AF 120/208V/3PH/4W	DBD02-DIS67	D2005	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3150	_U118	DPP66	D2004-1	250AR/60AF 120/208V/3PH/4W	DBD02-DIS66	D2004-1	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'313B	_U118	DPP64	D2003-1	250AR/60AF 120/208V/3PH/4W	DBD02-DIS64	D2003-1	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3126	_U118	DPP63	D2001	250AR/100AF 120/208V/3PH/4W	DBD02-DIS63	D2001	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3111	_U118	DPP62	D2001	250AR/100AF 120/208V/3PH/4W	DBD02-DIS62	D2001	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30FC	_U118	DPP61	D2001	250AR/100AF 120/208V/3PH/4W	DBD02-DIS61	D2001	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30E7	_U118	DPP60	D2001-EL	225AR/AF 120/208V/3PH/4W	DBD02-DIS60	D2001	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30D2	_U116	DBD02-DIS68	D2005	100AR/60AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP68	D2007-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30BD	_U116	DBD02-DIS67	D2005	100AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP67	D2005	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'30A8	_U116	DBD02-DIS66	D2004-1	100AR/60AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP66	D2004-1	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3093	_U116	DBD02-DIS64	D2003-1	60AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP64	D2003	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'307E	_U116	DBD02-DIS63	D2001	100AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP63	D2001	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3069	_U116	DBD02-DIS62	D2001	100AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP62	D2001	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3054	_U116	DBD02-DIS61	D2001	100AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP61	D2001	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'303F	_U116	DBD02-DIS60	D2001	100AR/AF 120/208V/3PH/4W	DBD02	D 2ND FLR W	DPP60	D2001-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'302A	_U129	DPP120	D4016	100AR/AF 120/208V/3PH/4W	DSDP06-DIS13	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (N/A)	DBD02	D 2ND FLOOR WEST	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3012	_U126	DPP120	D4016	100AR/AF 120/208V/3PH/4W	DSDP06-DIS13	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (N/A)	DBD03 	D 3RD FLOOR WEST	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FD2	_U118	DEP04	D2001-11	400AR/350AF 120/208V/3PH/4W	DSDP06-DIS301	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FBD	_U118	DPP120	D4016	100AR/AF 120/208V/3PH/4W	DSDP06-DIS13	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FA8	_U118	DEP07	D1001-3	400AR/200AF 120/208V/3PH/4W	DSDP06-DIS08	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F93	_U118	DEP06	D1001-3	200AR/AF 120/208V/3PH/4W	DSDP06-DIS07	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F7E	_U116	DSDP06-DIS301	D4016	400AR/350AF 120/208V/3PH/4W	DSDP06	D4016	DEP04	D2001-11	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 350A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F69	_U135	DSDP06-DIS17	D4016	400AR/225AF 120/208V/3PH/4W	DSDP06	D4016	DBD03	D 3RD FLR W	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 225A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F54	_U179	DSDP06-DIS16	D4016	400AR/225AF 120/208V/3PH/4W	DSDP06	D4016	DBD02	D 2ND FLR W	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 225A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F3F	_U122	DSDP06-DIS13	D4016	100AR/AF 120/208V/3PH/4W	DSDP06	D4016	DPP120	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F2A	_U132	DSDP06-DIS010	D4016	400AR/AF 120/208V/3PH/4W	DSDP06	D4016	DBD01	D 1ST FLR W	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F15	_U116	DSDP06-DIS07	D4016	200AR/AF 120/208V/3PH/4W	DSDP06	D4016	DEP06	D1001-3	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2F00	_U116	DSDP06-DIS08	D4016	200AR/AF 120/208V/3PH/4W	DSDP06	D4016	DEP07	D1001-3	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EE7	_U123	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP06	D4016	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2ED2	_U119	DTR04	D4016	300kVA 600>120/208V/3PH/4W	DMB100	D4016	DSDP06	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EBD	_U118	DLP11	D3002-EL	100AR/80AF 347/600V/3PH/4W	DSDP05-DIS06	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2EA8	_U118	DLP10	D1016-EL	100AR/AF 347/600V/3PH/4W	DSDP05-DIS05	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (2A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E93	_U118	DLP09	D1016-EL	100AR/AF 347/600V/3PH/4W	DSDP05-DIS04	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E7E	_U118	DEP10	D2001-11	400AR/300AF/AF 277/480V/3PH/4W	DTR33	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/15/2011	# CCT:N/A	PREV. ID: (PANEL XX)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E69	_U119	DTR33	D4016	225kVA 600>480V/3PH/4W	DSDP05-DIS03	D4016	DEP10	D2001-11	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E54	_U118	DMCC02	D4016	200AR/AF 347/600V/3PH/4W	DSDP05-DIS01	D4016	MULIT FEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E3F	_U116	DSDP05-DIS06	D4016	100AR/80AF 347/600V/3PH/4W	DSDP05	D4016	DLP11	D3002-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E2A	_U116	DSDP05-DIS05	D4016	100AR/AF 347/600V/3PH/4W	DSDP05	D4016	DLP10	D2007-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E15	_U116	DSDP05-DIS04	D4016	100AR/AF 347/600V/3PH/4W	DSDP05	D4016	DLP09	D1016-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2E00	_U116	DSDP05-DIS03	D4016	400AR/300AF 347/600V/3PH/4W	DSDP05	D4016	DTR33	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DEB	_U116	DSDP05-DIS01	D4016	200AR/AF 347/600V/3PH/4W	DSDP05	D4016	DMCC02	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DD6	_U109	DMB100	D4016	1600AR/400AT 347/600V/3PH/4W	DSDP05	D4016	DTR04	D4016	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DBE	_U114	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP05	D4016	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
