HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'5352	_U75	DPP32#2	D1031	225AR/150AF 120/208V/3PH/4W	DSDP07-DIS10	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPB)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'531A	_U75	DPP30#2	D1029-EL	225AR/100AF 120/208V/3PH/4W	DSDP07-DIS05	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPE-1)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'527A	_U116	DDIS72	FOODCOURT_ROOF	60AR/AF 347/600V/3PH/4W	DSPT01	D4003			DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5201	_U116	DDIS73	FOODCOURT_ROOF	60AR/AF 347/600V/3PH/4W	DSPT01	D4003			DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'51D3	_U116	DDIS74	D4003	30AR/30AF 347/600V/3PH/4W	DSPT01	D4003			DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 30A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'51A5	_U116	DDIS75	D1025-ROOF	60AR/50AF 347/600V/3PH/4W	DSPT01	D4003			DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5088	*U187	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	DSPT01	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4E9F	*U186	D_MAIN_AC	D4011	100A/600V/3PH/4W	DSPL05	4011			DWG. D ELEC SLD	05/17/2011	# CTT:	PREV. ID#	DSPT05	D4011	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4BF4	*U186	DAC01_HD01	D4011	30A/600V/3PH/4W	DSPL05	D4011			DWG. D ELEC SLD	05/17/2011	# CTT:	PREV. ID#	DSPT05	D4011	In: 15A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'48D1	*U185	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	DSPL05	D4011	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3AA3	_U161	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP04	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A8D	_U75	DPP200	D1047-2	250AR/100AF 347/600V/3PH/4W	DSDP03-DIS57	D4003	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A78	_U116	DDIS200	D4003	100AR/AF 347/600V/3PH/3W	DSPT200	D4003	DPP200	D1047-2	DWG. D ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A60	_U159	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSPT200	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A47	_U75	DLP07	D2024-E	100AR/70AF 347/600V/3PH/4W	DSDP03-DIS55	D4003	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A32	_U75	DLP08	D3024-EL	100AR/80AF 347/600V/3PH/4W	DSDP03-DIS53	D4003	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3A05	_U75	DLP06	D1051-E	150AR/AF 347/600V/3PH/4W	DSDP03-DIS51	D4003	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/25/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'39ED	_U112	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMCC03	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'39D8	_U119	DTR03	D4003	450kVA 600>120/208V/3PH/4W	DMB92	D4003	DSDP04	D4003	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'39C3	_U109	DMB92	D4003	1600AR/500AT 347/600V/3PH/3W	DSDP03	D4003	DTR03	D4003	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'39AE	_U116	DDIS51	D4003	200AR/150AF 347/600V/3PH/4W	DSDP03	D4003	DLP06	D1051-E	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3999	_U156	DDIS50	D4003	400AR/300AF 347/600V/3PH/4W	DSDP03	D4003	DMCC03	D4003	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3984	_U160	DDIS57	D4003	200AR/AF 347/600V/3PH/3W	DSDP03	D4003	DSPT200	D4003	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'396F	_U116	DDIS56	D4003	100AR/AF 347/600V/3PH/3W	DSDP03	D4003	EDIS102	E2036-1	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'395A	_U116	DDIS55	D4003	100AR/70AF 347/600V/3PH/4W	DSDP03	D4003	DLP07	D2021-E	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 70A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3945	_U116	DDIS53	D4003	80AR/AF 347/600V/3PH/4W	DSDP03	D4003	DLP08	D3024-E	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3930	_U156	DDIS52	D4003	200AR/AF 347/600V/3PH/4W	DSDP03	D4003	DSPT01	D4003	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3918	_U153	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP03	D4003	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3903	_U118	DPP75	D2016-EL	225AR/150AF 120/208V/3PH/4W	DBD04-DIS75	D2016-1	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (2CPA)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'38EE	_U118	DPP74	D2016	225AR/200AF 120/208V/3PH/4W	DBD04-DIS74	D2016	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (PP2-CPC)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'38D9	_U118	DPP73	D2012	250AR/100AF 120/208V/3PH/4W	DBD04-DIS73	D2012	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'38C4	_U118	DPP72	D2008	250AR/100AF 120/208V/3PH/4W	DBD04-DIS72	D2008	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'38AF	_U118	DPP71	D2007	250AR/100AF 120/208V/3PH/4W	DBD04-DIS71	D2007	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'389A	_U118	DPP70	D2009-EL	225AR/100AF 120/208V/3PH/4W	DBD04-DIS70	D2008	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CPB)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3885	_U116	DBD04-DIS175	D2016-1	200AR/150AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP75	D2016-EL	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3870	_U116	DBD04-DIS74	D2016	200AR/AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP74	D2016	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'385B	_U116	DBD04-DIS73	D2012	100AR/AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP73	D2012	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3846	_U116	DBD04-DIS72	D2008	100AR/AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP72	D2008	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3831	_U116	DBD04-DIS71	D2007	100AR/AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP71	D2007	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'381C	_U116	DBD04-DIS70	D2008	100AR/AF 120/208V/3PH/4W	DBD04	D 2ND FLR NORTH	DPP70	D2009-EL	DWG. D ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3804	_U152	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DBD04	D-2ND FLR NORTH	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'37EF	_U118	DPP111	D3017	225AR/60AF 120/208V/3PH/4W	DBD05-DIS111	D3017	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'37DA	_U118	DPP110	D3015-EL	225AR/60AF 120/208V/3PH/4W	DBD05-DIS110	D3015-1	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (3CPD)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'37C5	_U118	DPP108	D3014	225AR/150AF 120/208V/3PH/4W	DBD05-DIS108	D3014	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (3CPA-LEFT)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'37B0	_U118	DPP106	D3009-EL	225AR/100AF 120/208V/3PH/4W	DBD05-DIS106	D3009	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (3CPB)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'379B	_U116	DBD05-DIS111	D3015-1	60AR/AF 120/208/3PH/4W	DBD05	D 3RD FLR NORTH	DPP111	D3017	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3786	_U116	DBD05-DIS110	D3015-1	60AR/AF 120/208/3PH/4W	DBD05	D 3RD FLR NORTH	DPP110	D3015-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3771	_U116	DBD05-DIS108	D3014	200AR/150AF 120/208/3PH/4W	DBD05	D 3RD FLR NORTH	DPP108	D3014	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'375C	_U116	DBD05-DIS106	D3009	100AR/AF 120/208V/3PH/4W	DBD05	D 3RD FLR NORTH	DPP106	D3009-EL	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3747	_U118	DPP105	D3007	225AR/150AF 120/208V/3PH/4W	DBD05-DIS105	D3009	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3732	_U116	DBD05-DIS105	D3009	200AR/150AF 120/208V/3PH/4W	DBD05	D 3RD FLR NORTH	DPP105	D3007	DWG. D ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'371A	_U151	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DBD05	D-3RD FLR NORTH	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3705	_U75	DPP32#1	D1031	225AR/150AF 120/208V/3PH/4W	DSDP07-DIS10	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPB)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'36F0	_U75	DPP36	D1039	225AR/150AF 120/208V/3PH/4W	DSDP07-DIS09	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPA1)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'36DB	_U75	DPP39	D1045-1	225AR/AMB 120/208V/3PH/4W	DSDP07-DIS07	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'36C6	_U75	DPP33	D1042-1	225AR/100AF 120/208V/3PH/4W	DSDP07-DIS06	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'36B1	_U75	DPP30#1	D1029-EL	225AR/100AF 120/208V/3PH/4W	DSDP07-DIS05	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPE-1)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'369C	_U75	DPP35	D1037	225AR/80AF 120/208V/3PH/4W	DSDP07-DIS04	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPC)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3687	_U75	DPP37	D1042-EL	225AR/100AF 120/208V/3PH/4W	DSDP07-DIS03	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICPF)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3672	_U75	DPP34	D1036	225AR/60AF 120/208V/3PH/4W	DSDP07-DIS02	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (ICID)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'365D	_U75	DPP31	DSUB COURTYARD	60AR/50AF 120/208V/3PH/4W	DSDP07-DIS01	D1031-EL	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3648	_U116	DSDP07-DIS10	D1031-EL	200AR/150AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP32 #1/#2	D1031	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3633	_U116	DSDP07-DIS09	D1031-EL	200AR/150AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP36	D1039	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 150A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'361E	_U116	DSDP07-DIS07	D1031-EL	200AR/AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP39	D1045-1	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3609	_U116	DSDP07-DIS06	D1031-EL	100AR/AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP33	D1042-1	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'35F4	_U116	DSDP07-DIS05	D1031-EL	100AR/AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP30 #1/#2	D1029-EL	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'35DF	_U116	DSDP07-DIS04	D1031-EL	100AR/80AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP35	D1037	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'35CA	_U116	DSDP07-DIS03	D1031-EL	100AR/AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP37 	D1042-EL	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'35B5	_U116	DSDP07-DIS02	D1031-EL	60AR/60AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP34	D1036	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 60A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'35A0	_U116	DSDP07-DIS01	D1031-EL	60AR/50AF 120/208/3PH/4W	DSDP07	D1031-EL	DPP31 	DSUB COURTYARD	DWG. D ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 50A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'358B	_U118	DPP125	D4009	100AR/AF 120/208V/3PH/4W	DSDP02-DIS19	D4009	MULTIFEEDS SEE LEGEND		DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3573	_U150	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP07	D1031-EL	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'355E	_U164	DSDP02-DIS22	D4009	400AR/225AF 120/208/3PH/4W	DSDP02	D4009	DBD04	D-2ND FLR NORTH	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 225A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3549	_U166	DSDP02-DIS21	D4009	400AR/AF 120/208/3PH/4W	DSDP02	D4009	DBD05	D-3RD FLR NORTH	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 400A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3534	_U116	DSDP02-DIS19	D4009	100AR/AF 120/208/3PH/4W	DSDP02	D4009	DPP125	D4009	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'351F	_U165	DSDP02-DIS11	D4009	600AR/AF 120/208/3PH/4W	DSDP02	D4009	DSDP07	D1031-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 600A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3506	_U154	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP02	D4009	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34EE	_U112	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DMCC04	D4009	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34D9	_U75	DLP04	D2009-EL	100AR/AF 347/600V/3PH/4W	DSDP01-DIS06	D4009	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/19/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'34C4	_U75	DLP03	D1029-EL	100AR/80AF 347/600V/3PH/4W	DSDP01-DIS05	D4009	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	05/24/2011	# CCT:N/A	PREV. ID: (LP-IC)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3497	_U75	DLP05	D3009-EL	100AR/80AF 347/600V/3PH/4W	DSDP01-DIS01	D4009	MULTIFEEDS SEE LEGEND		DWG. B ELEC SLD	03/18/2011	# CCT:N/A	PREV. ID: (N/A)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'347E	_U163	DMB90	D4009	1600AR/800AT 347/600V/3PH/4W	DSDP01	D4009	DSDP03	D4003	DWG. D ELEC SLD	03/29/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3465	_U116	DSDP01-EDIS01	D4009	800AR/AF 347/600V/3PH/4W	DSDP01	D4009	EDIS02	E3001	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 800A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3450	_U149	DSDP01-DIS08	D4009	400AR/300AF 347/600V/3PH/4W	DSDP01	D4009	DMCC04	D4009	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 300A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'343B	_U116	DSDP01-DIS06	D4009	100AR/AF 347/600V/3PH/4W	DSDP01	D4009	DLP04	D2009-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3426	_U116	DSDP01-DIS05	D4009	100AR/80AF 347/600V/3PH/4W	DSDP01	D4009	DLP03	D1029-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3411	_U149	DSDP01-DIS04	D4009	200AR/100AF 347/600V/3PH/4W	DSDP01	D4009	DSPT05	D4011	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33FC	_U116	DSDP01-DIS01	D4009	100AR/80AF 347/600V/3PH/4W	DSDP01	D4009	DLP05	D3009-EL	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 80A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33E7	_U119	DTR02	D4009	300kVA 600>120/208V/3PH/4W	DMB91	D4009	DSDP02	D4009	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33D2	_U109	DMB91	D4009	1600AR/600AT 347/600V/3PH/4W	DSDP01	D4009	DTR02	D4009	DWG. D ELEC SLD	05/17/2011	# CCT:N/A	PREV. ID: (CNE4)	D SUB SWG	D SUBSTATION	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33BA	_U147	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	DSDP01	D4009	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
