HANDLE	BLOCKNAME	EQUIP-DESIGNATION	EQUIP-LOCATION	EQUIP-ELEC-PROP	PRE-DESIGNATION	PRE-DESIGNATION-LOCATION	NEXT-DESIGNATION	NEXT-DESIGNATION-LOCATION	DWG	DATE	NO._OF_CCT'S	PREVIOUS_ID	EQUIP-DESIG.	EQUIP-LOC	FUSE_INPACITY	FUSE_INPACITY1	MOTOR-HP	EQUIP-ID	EQUIP-LOCATION1	EQUIP-PROPERTIES1
'65D7	*U152	MUPS02-PP02	M1035-1	200A/208V/3PH/3W	MUPS02-DIS02	M1041	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'6416	*U152	MUPS02-PP03	M3055	200A/208V/3PH/3W	MUPS02-PP01-BKR	M2037-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'6190	*U148	MUPS02-PP01-BKR	M2037-1	60A/208V/3PH/3W	MUPS02-PP01	M2037-1	MUPS02-PP03	M3055	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5F0A	*U152	MUPS02-PP01	M2037-1	200A/208V/3PH/3W	MUPS02-DIS01	M1041	MUPS02-PP01-BKR	M3055	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5CFE	*U142	MUPS02-DIS02	M1041	200A/208V/3PH/3W	MUPS02-SPT01	M1041	MUPS02-PP02	M1035-1	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5A75	*U142	MUPS02-DIS01	M1041	200A/208V/3PH/3W	MUPS02-SPT01	M1041	MUPS02-PP01	M2037-1	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'57A3	*U151	MUPS02-MMBS02	M1041	400A/600V/3PH/3W	MMBUPS02	M1049	MUPS02-TR01	M1041	DWG. M ELEC SLD		# CTT:	PREV. ID#	MUPS02-SPT01	M1041	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'55DD	*U148	MUPS02-SUBFEED	M1041	400A/208V/3PH/3W	MUPS02-Q3/Q2	M1041	MUPS02-SPT01	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'5410	*U145	MUPS02	M1041	112.5kVA/208V/3PH/3W	MUPS01-Q1	M1041			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'524F	*U146	MUPS02	M1041	112.5kVA/208V/3PH/3W			MUPS02-Q2	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'508E	*U148	MUPS02-Q2	M1041	400A/208V/3PH/3W	MUPS02	M1041	MUPS02-SUBFEED	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4ECD	*U148	MUPS02-Q3	M1041	400A/208V/3PH/3W	MUPS02-TR01	M1041	MUPS02-SUBFEED	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4D0C	*U148	MUPS02-Q1	M1041	400A/208V/3PH/3W	MUPS02-TR01	M1041	MUPS02	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4A83	*U149	MUPS02-TR01	M1041	112.5kVA/600>120/208V/3PH/3W	MUPS02-MMBS02	M1041	MUPS02-Q1/Q3	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'47BF	*U148	MUPS02-MMBS02	M1041	400A/600V/3PH/3W	MMBUPS02	M1049	MUPS02-TR01	M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4625	_U128	MMBUPS02	M1049 	150AR/AT/600V/3PH/3W	MSDP05	M1049	MUPS02-MMBS02	M1041	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'42B9	*U146	MBPS01-MUPS	 M1041	222A/208V/80kVA			MBPS01-MUPS-Q002	 M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'4033	*U144	MBPS01-MUPS-Q002	 M1041	400A/208V/3PH/3W	MBPS01-MUPS	 M1041	MSPT01	 M1049	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3DAD	*U144	MBPS01-MUPS-Q003	 M1041	400A/208V/3PH/3W	MTR07	 M1049	MSPT01	 M1049	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3B27	*U145	MBPS01-MUPS	 M1041	270A/208V/80kVA	MBPS01-MUPS-Q001	 M1041			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'389E	*U144	MBPS01-MUPS-Q001	 M1041	400A/208V/3PH/3W	MTR07	 M1049	MBPS01-MUPS	 M1041	DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'36DD	*U142	MDIS05	M1002	100A/600V/3PH/3W	MMB84	M1049	ELEVATOR		DWG. M ELEC SLD		# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'33C0	_U120	MLP03	M3955-1	200AR/150AT/150AMB/120/208V/3PH/4W	MLP06	M2055-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'3392	_U120	MLP06	M2055-1	200AR/150AT/150AMB/120/208V/3PH/4W	MLP10	M1019-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD		# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'332E	*U142	MDIS38	M4002	200A/600V/3PH/3W	MMCC01	M4002			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'316D	*U142	MDIS37	M4002	200A/600V/3PH/3W	MMCC01	M4002			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2FAC	*U142	MDIS36	M4002	200A/600V/3PH/3W	MMCC01	M4002			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2DEB	*U142	MDIS35	M4002	200A/600V/3PH/3W	MMCC01	M4002			DWG. M ELEC SLD	05/08/2011	# CTT:	PREV. ID#	MMB01	M1019	In: 200A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2B94	*U141	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	MMCC02	M4002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2899	*U140	MMB01	M1019	150A/600V/3PH/3W	MSDP05	M1019	MDIS05	M1002	DWG.#	  /  /	# CTT:	PREV. ID#	MMCC01	M4002	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'218F	_U120	MPP14	M3042-C	200AR/AT/120/208V/3PH/4W	MMB53	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2172	_U218	NLP01	N1006	200AR/AMB/120/208V/3PH/4W	NTR01	N1006	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'215D	_U122	NTR01	N1006	45KVA/600>120/208V/3PH/4W	NDIS01	N1006	NLP01	N1006	DWG. M ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2148	_U213	NDIS01	N1006	100AR/347/600V/3PH/4W	MSDP05	M1049	NTR01	N1006	DWG. M ELEC SLD	15/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'212F	_U120	IPP02	I1000-1	100AR/120/208V/3PH/4W	ITR01	I1000-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'211A	_U122	ITR01	I1000-1	15KVA/600>120/208V/3PH/3W	IPP01-CCT2/4/6	I1000-1	IPP02	I1000-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2104	_U121	IPP01-CCT2/4/6	I1000-1	20AR/AT/347/600V/3PH/3W	IPP01	I1000-1	ITR01	I1000-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20EF	_U120	IPP01	I1000-1	125AR/50AT/347/600V/3PH/4W	MMB21	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20D9	_U120	MPP09	M2037-2	200AR/AT/120/208V/3PH/4W	MDIS04	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20C4	_U120	MPP11	M1011-C	100AR/40AF/120/208V/3PH/4W	MPP08-CCT2/4/6	M1035-2	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'20AE	_U128	MPP08-CCT2/4/6	M1035-2	40AR/AT/120/208V/3PH/3W	MPP08	M1035-2	MPP11	M1011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2099	_U120	MLP10	M0119-1	200AR/150AT/150AMB/120/208V/3PH/4W	MMB76	M1019-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2084	_U128	MMB76	M1019-1	150AR/AT/120/208V/3PH/4W	MSDP04	M1019-1	MLP10	M1019-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'206B	_U194	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSDP04	M1019-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2056	_U122	MTR04	M1019-1	75KVA/600>120/208V/3PH/3W	MMB87	M1049	MSDP04	M1019-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'2041	_U120	MPP06	M1032-C 	200AR/AT/120/208V/3PH/4W	MMB49	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'202C	_U120	MPP08	M1035-2	200AR/100AF/120/208V/3PH/4W	MDIS03	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'200F	_U178	MDIS04	M1049 	200AR/175AF/120/208V/3PH/4W	MSPT01	M1049	MPP09	M2037-2	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 175A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FFA	_U178	MDIS03	M1049 	100AR/AF/120/208V/3PH/4W	MSPT01	M1049	MCTR07-MPP08	M1035-2	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 100A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1FE1	_U179	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSPT01	M1049	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F77	_U122	MTR07	M1049	112.5KVA/600>120/208V/3PH/3W	MMB85-MDSP05	M1049	MBPS01-MUPS		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F62	_U128	MMB85	M1049 	125AR/AT/600V/3PH/3W	MSDP05	M1049	MTR07	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F38	_U128	MMB87	M1049 	70AR/AT/600V/3PH/3W	MSDP05	M1049	MTR04	M1019-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1F0E	_U128	MMB84	M1049 	125AR/AT/600V/3PH/3W	MSDP05	M1049	MDIS05	M1002	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EF9	_U128	MMB86	M1049 	50AR/AT/600V/3PH/3W	MSDP05	M1049	NDIS01	N1006	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EE0	_U145	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSDP05	M1049 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ECA	_U142	MATS01	M1049	600AR/AT/347/600V/3PH/3W	MMB05/MGEN01	M1049/M BLDG	MSDP05	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EB5	_U139										# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1EA0	_U120	MEP05	M1032-C 	200AR/AT/120/208V/3PH/4W	MMB36	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E8B	_U120	MEP01	M3032-C 	200AR/AT/120/208V/3PH/4W	MMB32	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E76	_U120	MEP02	M3011-C 	200AR/AT/120/208V/3PH/4W	MMB3	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E61	_U120	MPP10	M2032-C 	200AR/AT/120/208V/3PH/4W	MMB45	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E4C	_U120	MPP13	M2032-C 	200AR/AT/120/208V/3PH/4W	MMB52	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E37	_U120	MPP03	M2032-C 	200AR/AT/120/208V/3PH/4W	MMB47	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E22	_U120	MEP03	M2032-C 	200AR/AT/120/208V/3PH/4W	MMB34	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1E0D	_U120	MEP04	M2011-C 	200AR/AT/120/208V/3PH/4W	MMB35	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DF8	_U120	MEP06	M1011-C	200AR/AT/120/208V/3PH/4W	MMB37	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DE3	_U120	MLP05	M2011-C 	200AR/AT/120/208V/3PH/4W	MMB58	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DCE	_U120	MPP04	M2011-C 	200AR/AT/120/208V/3PH/4W	MMB46	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DB9	_U120	MPP12	M2011-C 	200AR/AT/120/208V/3PH/4W	MMB51	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1DA4	_U120	MPP07	M1011-C 	200AR/AT/120/208V/3PH/4W	MMB48	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D8F	_U120	MLP09	M1011-C 	200AR/AT/120/208V/3PH/4W	MMB56	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D7A	_U120	MPP05	M1032-C 	200AR/AT/120/208V/3PH/4W	MMB50	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D65	_U120	MLP08	M1032-C 	200AR/AT/120/208V/3PH/4W	MMB55	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D50	_U120	MEP07	M4002	200AR/AT/120/208V/3PH/4W	MMB31	M3035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1D3B	_U120	MLP11	M4002	200AR/AT/120/208V/3PH/4W	MMB61	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CDE	_U117	MMB31	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP07	M4001	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CC9	_U117	MMB36	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP05	M1032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1CB4	_U117	MMB37	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP06	M1011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C9F	_U117	MMB32	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP01	M3032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C8A	_U117	MMB34	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP03	M2032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C75	_U117	MMB33	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP02	M3011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C60	_U117	MMB35	M3035-1	200AR/120/208V/3PH/4W	MSDP01	M3035-1	MEP04	M2011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C47	_U130	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSDP01	M3035-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C32	_U122	MTR01	M3035-1	300KVA/600>120/208V/3PH/3W	MMB08	M1049	MSDP01	M3035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C1D	_U120	MLP01	M3032-C 	200AR/AT/120/208V/3PH/4W	MMB59	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1C08	_U120	MPP01	M3032-C 	200AR/AT/120/208V/3PH/4W	MMB43	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BF3	_U120	MPP02	M3011-C	200AR/AT/120/208V/3PH/4W	MMB44	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BDE	_U120	MLP02	M3011-C 	200AR/AT/120/208V/3PH/4W	MMB60	M2035-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BC9	_U120	MLP04	M2032-C 	200AR/AT/120/208V/3PH/4W	MMB57	M2035-2	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1BB4	_U117	MMB61	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP11	M4002	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B9F	_U117	MMB60	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP02	M3011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B8A	_U117	MMB59	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP01	M3032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B75	_U117	MMB58	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP05	M2011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B60	_U117	MMB57	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP04	M2032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B4B	_U117	MMB56	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP09	M1011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B36	_U117	MMB55	M2035-1	200AR/120/208V/3PH/4W	MSDP03	M2035-1	MLP08	M1032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B21	_U117	MMB50	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP05	M1032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1B0C	_U117	MMB49	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP06	M1032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AF7	_U117	MMB48	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP07	M1011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AE2	_U117	MMB46	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP04	M2011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1ACD	_U117	MMB45	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP10	M2032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AB8	_U117	MMB44	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP02	M3011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1AA3	_U117	MMB47	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP03	M2032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A8E	_U117	MMB52	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP13	M2032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A79	_U117	MMB43	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP01	M3032-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A64	_U117	MMB53	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP14	M3042-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A4F	_U117	MMB51	M2035-1	200AR/120/208V/3PH/4W	MSDP02	M2035-1	MPP12	M2011-C	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A36	_U125	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSDP02	M2035-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A21	_U122	MTR02	M2035-1	300KVA/600>120/208V/3PH/3W	MMB07	M1049	MSDP02	M2035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1A09	_U127	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MSDP03	M2035-1	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19F4	_U122	MTR03	M2035-1	300KVA/600>120/208V/3PH/3W	MMB06	M1049	MSDP03	M2035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19DF	_U120	MLP14	M1019-1	800AR/120/208V/3PH/4W	MTRO5	M1019-1	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19CA	_U122	MTR05	M1019-1	225KVA/600>120/208V/3PH/3W	MMB19	M1049	MLP14	M1019-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19B5	_U120	MLP13	M1049 	225AR/120/208V/3PH/4W	MTRO6	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'19A0	_U122	MTR06	M1049	15KVA/600>120/208V/3PH/3W	MLP07	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'198A	_U121	MLP07-CCT44/46/48	  M1049 	15AR/AT/347/600V/3PH/3W	MLP07	M1046	MTR06	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1975	_U120	MLP07	M1049 	200AR/100AMB/347/600V/3PH/4W	MMB20	M1049	MULTIFEEDS SEE LEGEND		DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1960	_U117	MMB20	M1049 	100AR/AT/600V/3PH/3W	MMDP01 	M1049	MLP07	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'194B	_U117	MMB21	M1049 	50AR/AT/347/600V/3PH/4W	MMDP01 	M1049	IPP01	INFO KIOSK	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1936	_U123	MMB19	M1049 	250AR/200AT/600V/3PH/3W	MMDP01 	M1049	MTR05	M1019-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1921	_U132	MMB03	M1049 	600AR/AT/600V/3PH/3W	MMDP01 	M1049	MMCC02	M4002	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'190C	_U132	MMB02	M1049 	800AR/700AT/600V/3PH/3W	MMDP01 	M1049	MMCC03	M4002	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18F7	_U128	MMB08	M1049 	400AR/350AT/600V/3PH/3W	MMDP01 	M1049	MTR01	M3035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18E2	_U124	MMB07	M1049 	400AR/350AT/600V/3PH/3W	MMDP01 	M1049	MTR02	M2035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18CD	_U123	MMB06	M1049 	400AR/350AT/600V/3PH/3W	MMDP01 	M1049	MTR03	M2035-1	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18B8	_U118	MGENMB01	M BLDG	600AR/AT/347/600V/3PH/4W	MGEN01	M BLDG	MATS01	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'18A3	_U133	MMB05	M1049 E	400AR/AT/600V/3PH/3W	MMDP01 	M1049	MATS01	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'188E	_U132	MMB04	M1049	600AR/AT/600V/3PH/3W	MMDP01 	M1049	MMCC01	M4002	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1879	_U119	MMB01	M1049	1600AR/AT 347/600V/3PH/4W	MSS01 	 OUTSIDE	MMDP01	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'1864	_U116	MSS01	OUTSIDE	347/600V 3PH 4W	LONDON HYDRO		MMB01	M1049	DWG. M ELEC SLD	05/08/2011	# CCT:N/A	PREV. ID: (N/A)	KEP03	K1008 E	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
'184C	_U129	DLP01	D1022	200AR/100AT 600V/3PH/4W	DMB42	D1022	MULTI FEEDS SEE LEGEND		DWG. D ELEC SLD	03/28/2011	# CCT:N/A	PREV. ID: (1D0)	MMDP01	M1049	In: 0A	In: 0A	HP:	MDIS???	M1000	20A/208V/3PH/4W
